<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.GuidedActionItemContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="?attr/guidedActionItemContainerStyle">
    <ImageView android:id="@+id/guidedactions_item_icon" style="?attr/guidedActionItemIconStyle"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/guidedactions_item_title" android:layout_width="wrap_content" style="?attr/guidedActionItemTitleStyle"/>
    <androidx.leanback.widget.picker.DatePicker android:id="@+id/guidedactions_activator_item" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</androidx.leanback.widget.GuidedActionItemContainer>
