<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/playback_fragment_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.leanback.widget.NonOverlappingFrameLayout android:id="@+id/playback_fragment_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.leanback.widget.NonOverlappingFrameLayout android:id="@+id/playback_controls_dock" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
