<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.leanback.widget.RowHeaderView android:id="@+id/row_header" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/rowHeaderStyle"/>
    <TextView android:id="@+id/row_header_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/rowHeaderDescriptionStyle"/>
</LinearLayout>
