<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?attr/bgColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/file_picker_image" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/ic_folder_black_24dp" android:scaleType="centerCrop" android:alpha="0.4"/>
    <TextView android:textSize="24sp" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/file_picker_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Filename" android:maxLines="1" android:layout_weight="1"/>
</LinearLayout>
