<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="?attr/homeAsUpIndicator" app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/upgrade_buttons" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#919191" android:gravity="center_horizontal" android:id="@+id/info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/rewards_info"/>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/waiting_for_video" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
                    <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:contentDescription="@string/please_wait" style="@style/Base.Widget.AppCompat.ProgressBar"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#919191" android:layout_gravity="center" android:id="@+id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/waiting_for_video"/>
                </LinearLayout>
                <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btnWatchVideo" android:focusable="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/watch_video" android:textAllCaps="false"/>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/waiting_for_offers" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
                    <ProgressBar android:id="@+id/progressBar2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:contentDescription="@string/please_wait" style="@style/Base.Widget.AppCompat.ProgressBar"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#919191" android:layout_gravity="center" android:id="@+id/loading_offers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/waiting_for_offers"/>
                </LinearLayout>
                <Button android:id="@+id/btnShowRecommendedApps" android:focusable="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/show_apps" android:textAllCaps="false"/>
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/btnBack" android:background="@drawable/transparent_button" android:padding="12dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:maxWidth="400dp" android:minWidth="230dp" android:text="@string/go_back"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
