<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/xServerSelector" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView android:id="@+id/xServerFlag" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:src="@drawable/flag_xx" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?attr/textColor" android:gravity="center_vertical" android:id="@+id/xserver_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/loading_servers" android:layout_toRightOf="@+id/xServerFlag" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true"/>
    <TextView android:textColor="?attr/textColor" android:ellipsize="marquee" android:id="@+id/xserver_country" android:layout_width="match_parent" android:layout_height="23dp" android:layout_marginBottom="8dp" android:text="@string/please_wait" android:maxLines="1" android:layout_toRightOf="@+id/xServerFlag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/secondary_text" android:gravity="center_vertical" android:id="@+id/xping_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
</RelativeLayout>
