<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">घराकडे नेव्हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">आणखी पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पाहा</string>
    <string name="abc_activitychooserview_choose_application">अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">सुरू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">हटवा</string>
    <string name="abc_menu_enter_shortcut_label">एंटर करा</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">मेनू+</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">शोध</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासोबत शेअर करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_toolbar_collapse_description">कोलॅप्स करा</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="copy">कॉपी करा</string>
    <string name="expand_button_title">प्रगत</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">सुरू ठेवा</string>
    <string name="lb_guidedaction_finish_title">समाप्त</string>
    <string name="lb_media_player_error">मीडियाप्लेअर एरर कोड %1$d अतिरिक्त %2$d</string>
    <string name="lb_navigation_menu_contentDescription">नेव्हिगेशन मेनू</string>
    <string name="lb_onboarding_accessibility_next">पुढील</string>
    <string name="lb_onboarding_get_started">सुरू करा</string>
    <string name="lb_playback_controls_closed_captioning_disable">सबटायटल बंद करा</string>
    <string name="lb_playback_controls_closed_captioning_enable">सबटायटल बंद करा</string>
    <string name="lb_playback_controls_fast_forward">पुढे ढकला</string>
    <string name="lb_playback_controls_fast_forward_multiplier">फास्ट फॉरवर्ड %1$d</string>
    <string name="lb_playback_controls_hidden">मीडिया नियंत्रणे लपलेली आहेत, दर्शवण्‍यासाठी d-pad दाबा</string>
    <string name="lb_playback_controls_high_quality_disable">उच्च गुणवत्ता बंद करा</string>
    <string name="lb_playback_controls_high_quality_enable">उच्च गुणवत्ता सुरू करा</string>
    <string name="lb_playback_controls_more_actions">आणखी क्रिया</string>
    <string name="lb_playback_controls_pause">विराम द्या</string>
    <string name="lb_playback_controls_picture_in_picture">चित्रात-चित्र मोडमध्ये एंटर करा</string>
    <string name="lb_playback_controls_play">प्ले</string>
    <string name="lb_playback_controls_repeat_all">सर्व रिपीट करा</string>
    <string name="lb_playback_controls_repeat_none">काहीही रिपीट करू नका</string>
    <string name="lb_playback_controls_repeat_one">एक रिपीट करा</string>
    <string name="lb_playback_controls_rewind">रीवाइंड करा</string>
    <string name="lb_playback_controls_rewind_multiplier">रीवाइंड %1$dX</string>
    <string name="lb_playback_controls_shown">मीडिया नियंत्रणे दर्शवली आहेत</string>
    <string name="lb_playback_controls_shuffle_disable">शफल करा बंद करा</string>
    <string name="lb_playback_controls_shuffle_enable">शफल करा सुरू करा</string>
    <string name="lb_playback_controls_skip_next">पुढील वगळा</string>
    <string name="lb_playback_controls_skip_previous">मागील वगळा</string>
    <string name="lb_playback_controls_thumb_down">थंब डाउन निवड रद्द करा</string>
    <string name="lb_playback_controls_thumb_down_outline">थंब डाउन निवडा</string>
    <string name="lb_playback_controls_thumb_up">थंब अप निवड रद्द करा</string>
    <string name="lb_playback_controls_thumb_up_outline">थंब अप निवडा</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">शोधा</string>
    <string name="lb_search_bar_hint_speech">शोधण्यासाठी बोला</string>
    <string name="lb_search_bar_hint_with_title">%1$s शोधा</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s शोधण्यासाठी बोला</string>
    <string name="not_set">सेट केलेले नाही</string>
    <string name="orb_search_action">शोध क्रिया</string>
    <string name="preference_copied">\"%1$s\" क्लिपबोर्डवर कॉपी केली.</string>
    <string name="s1">इमेज सेव्ह करा</string>
    <string name="s2">चित्र गॅलरीत इमेज संग्रहित करण्याची जाहिरातीस अनुमती द्यायची?</string>
    <string name="s3">स्वीकारा</string>
    <string name="s4">नकार द्या</string>
    <string name="s5">कॅलेंडर इव्हेंट तयार करा</string>
    <string name="s6">जाहिरातीस कॅलेंडर इव्हेंट तयार करण्याची परवानगी द्यायची?</string>
    <string name="s7">चाचणी जाहिरात</string>
    <string name="search_menu_title">शोध</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">बंद</string>
    <string name="v7_preference_on">चालू</string>
</resources>
