<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_up_description">Natrag</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">svemir</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli s</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Pokušajte ponovo.</string>
    <string name="copy">Kopiraj</string>
    <string name="expand_button_title">Napredno</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Nastavi</string>
    <string name="lb_guidedaction_finish_title">Završi</string>
    <string name="lb_media_player_error">Kôd pogreške MediaPlayera: %1$d, dodatno %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigacijski izbornik</string>
    <string name="lb_onboarding_accessibility_next">Dalje</string>
    <string name="lb_onboarding_get_started">POČETAK</string>
    <string name="lb_playback_controls_closed_captioning_disable">Onemogući titlove</string>
    <string name="lb_playback_controls_closed_captioning_enable">Omogući titlove</string>
    <string name="lb_playback_controls_fast_forward">Brzo unaprijed</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Brzo unaprijed %1$dX</string>
    <string name="lb_playback_controls_hidden">Medijske kontrole skrivene su, pritisnite D-pad za prikaz</string>
    <string name="lb_playback_controls_high_quality_disable">Onemogući visoku kvalitetu</string>
    <string name="lb_playback_controls_high_quality_enable">Omogući visoku kvalitetu</string>
    <string name="lb_playback_controls_more_actions">Više radnji</string>
    <string name="lb_playback_controls_pause">Pauza</string>
    <string name="lb_playback_controls_picture_in_picture">Pokretanje načina slike u slici</string>
    <string name="lb_playback_controls_play">Pokreni</string>
    <string name="lb_playback_controls_repeat_all">Ponovi sve</string>
    <string name="lb_playback_controls_repeat_none">Bez ponavljanja</string>
    <string name="lb_playback_controls_repeat_one">Ponovi jedno</string>
    <string name="lb_playback_controls_rewind">Unatrag</string>
    <string name="lb_playback_controls_rewind_multiplier">Unatrag %1$dX</string>
    <string name="lb_playback_controls_shown">Medijske kontrole prikazane</string>
    <string name="lb_playback_controls_shuffle_disable">Onemogući nasumičnu reprodukciju</string>
    <string name="lb_playback_controls_shuffle_enable">Omogući nasumičnu reprodukciju</string>
    <string name="lb_playback_controls_skip_next">Preskoči na sljedeće</string>
    <string name="lb_playback_controls_skip_previous">Preskoči na prethodno</string>
    <string name="lb_playback_controls_thumb_down">Poništi odabir palca dolje</string>
    <string name="lb_playback_controls_thumb_down_outline">Odaberi palac dolje</string>
    <string name="lb_playback_controls_thumb_up">Poništi odabir palca gore</string>
    <string name="lb_playback_controls_thumb_up_outline">Odaberi palac gore</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Pretražite</string>
    <string name="lb_search_bar_hint_speech">Izgovorite upit za pretraživanje</string>
    <string name="lb_search_bar_hint_with_title">Tražite %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Izgovorite upit za pretraživanje %1$s</string>
    <string name="not_set">Nije postavljeno</string>
    <string name="orb_search_action">Radnja pretraživanja</string>
    <string name="preference_copied">Sažetak \"%1$s\" kopiran je u međuspremnik.</string>
    <string name="s1">Spremi sliku</string>
    <string name="s2">Želite li dopustiti oglasu da spremi sliku u galeriju slika?</string>
    <string name="s3">Prihvati</string>
    <string name="s4">Odbij</string>
    <string name="s5">Izradi događaj u kalendaru</string>
    <string name="s6">Želite li dopustiti oglasu da izradi događaj u kalendaru?</string>
    <string name="s7">Testni oglas</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ISKLJUČENO</string>
    <string name="v7_preference_on">UKLJUČENO</string>
</resources>
