<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="copy">Sao chép</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Tiếp tục</string>
    <string name="lb_guidedaction_finish_title">Hoàn tất</string>
    <string name="lb_media_player_error">Mã lỗi MediaPlayer %1$d %2$d bổ sung</string>
    <string name="lb_navigation_menu_contentDescription">Menu điều hướng</string>
    <string name="lb_onboarding_accessibility_next">Tiếp</string>
    <string name="lb_onboarding_get_started">BẮT ĐẦU</string>
    <string name="lb_playback_controls_closed_captioning_disable">Tắt phụ đề</string>
    <string name="lb_playback_controls_closed_captioning_enable">Bật phụ đề</string>
    <string name="lb_playback_controls_fast_forward">Tua đi</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Tua đi %1$dX</string>
    <string name="lb_playback_controls_hidden">Điều khiển phương tiện bị ẩn, nhấn d-pad để hiển thị</string>
    <string name="lb_playback_controls_high_quality_disable">Tắt chế độ chất lượng cao</string>
    <string name="lb_playback_controls_high_quality_enable">Bật chế độ chất lượng cao</string>
    <string name="lb_playback_controls_more_actions">Tác vụ khác</string>
    <string name="lb_playback_controls_pause">Tạm dừng</string>
    <string name="lb_playback_controls_picture_in_picture">Vào chế độ hình trong hình</string>
    <string name="lb_playback_controls_play">Phát</string>
    <string name="lb_playback_controls_repeat_all">Lặp lại tất cả</string>
    <string name="lb_playback_controls_repeat_none">Không lặp lại</string>
    <string name="lb_playback_controls_repeat_one">Lặp lại một mục</string>
    <string name="lb_playback_controls_rewind">Tua lại</string>
    <string name="lb_playback_controls_rewind_multiplier">Tua lại %1$dX</string>
    <string name="lb_playback_controls_shown">Điều khiển phương tiện được hiển thị</string>
    <string name="lb_playback_controls_shuffle_disable">Tắt phát ngẫu nhiên</string>
    <string name="lb_playback_controls_shuffle_enable">Bật phát ngẫu nhiên</string>
    <string name="lb_playback_controls_skip_next">Chuyển đến mục tiếp theo</string>
    <string name="lb_playback_controls_skip_previous">Chuyển về mục trước</string>
    <string name="lb_playback_controls_thumb_down">Bỏ chọn không thích</string>
    <string name="lb_playback_controls_thumb_down_outline">Chọn không thích</string>
    <string name="lb_playback_controls_thumb_up">Bỏ chọn thích</string>
    <string name="lb_playback_controls_thumb_up_outline">Chọn thích</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Tìm kiếm</string>
    <string name="lb_search_bar_hint_speech">Nói để tìm kiếm</string>
    <string name="lb_search_bar_hint_with_title">Tìm kiếm %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Nói để tìm kiếm %1$s</string>
    <string name="not_set">Chưa đặt</string>
    <string name="orb_search_action">Tác vụ tìm kiếm</string>
    <string name="preference_copied">Đã sao chép \"%1$s\" vào khay nhớ tạm.</string>
    <string name="s1">Lưu hình ảnh</string>
    <string name="s2">Cho phép Quảng cáo lưu trữ hình ảnh trong thư viện Ảnh?</string>
    <string name="s3">Chấp nhận</string>
    <string name="s4">Từ chối</string>
    <string name="s5">Tạo sự kiện lịch</string>
    <string name="s6">Cho phép Quảng cáo tạo sự kiện lịch?</string>
    <string name="s7">Quảng cáo thử nghiệm</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">TẮT</string>
    <string name="v7_preference_on">BẬT</string>
</resources>
