<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en arrière</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">Terminé</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVER</string>
    <string name="abc_capital_on">ACTIVER</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s éprouve un problème avec les services Google Play. Veuillez réessayer.</string>
    <string name="copy">Copier</string>
    <string name="expand_button_title">Avancé</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continuer</string>
    <string name="lb_guidedaction_finish_title">Terminer</string>
    <string name="lb_media_player_error">Code d\'erreur MediaPlayer %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menu de navigation</string>
    <string name="lb_onboarding_accessibility_next">Suivant</string>
    <string name="lb_onboarding_get_started">COMMENCER</string>
    <string name="lb_playback_controls_closed_captioning_disable">Désactiver le sous-titrage</string>
    <string name="lb_playback_controls_closed_captioning_enable">Activer le sous-titrage</string>
    <string name="lb_playback_controls_fast_forward">Avance rapide</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Avance rapide à %1$dX</string>
    <string name="lb_playback_controls_hidden">Les commandes multimédias sont masquées, appuyez sur le pavé directionnel pour les afficher.</string>
    <string name="lb_playback_controls_high_quality_disable">Désactiver la lecture haute qualité</string>
    <string name="lb_playback_controls_high_quality_enable">Activer la lecture haute qualité</string>
    <string name="lb_playback_controls_more_actions">Autres actions</string>
    <string name="lb_playback_controls_pause">Pause</string>
    <string name="lb_playback_controls_picture_in_picture">Activer le mode Incrustation d\'image</string>
    <string name="lb_playback_controls_play">Lire</string>
    <string name="lb_playback_controls_repeat_all">Tout lire en boucle</string>
    <string name="lb_playback_controls_repeat_none">Aucune répétition</string>
    <string name="lb_playback_controls_repeat_one">Répéter un élément</string>
    <string name="lb_playback_controls_rewind">Retour arrière</string>
    <string name="lb_playback_controls_rewind_multiplier">Retour rapide à %1$dX</string>
    <string name="lb_playback_controls_shown">Les commandes multimédias sont affichées</string>
    <string name="lb_playback_controls_shuffle_disable">Désactiver la lecture aléatoire</string>
    <string name="lb_playback_controls_shuffle_enable">Activer la lecture aléatoire</string>
    <string name="lb_playback_controls_skip_next">Passer à l\'élément suivant</string>
    <string name="lb_playback_controls_skip_previous">Retourner à l\'élément précédent</string>
    <string name="lb_playback_controls_thumb_down">Désélectionner la mention « Je n\'aime pas »</string>
    <string name="lb_playback_controls_thumb_down_outline">Sélectionner la mention « Je n\'aime pas »</string>
    <string name="lb_playback_controls_thumb_up">Désélectionner la mention « J\'aime »</string>
    <string name="lb_playback_controls_thumb_up_outline">Sélectionner la mention « J\'aime »</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Rechercher</string>
    <string name="lb_search_bar_hint_speech">Énoncez votre recherche</string>
    <string name="lb_search_bar_hint_with_title">Rechercher dans %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Énoncez votre recherche dans %1$s</string>
    <string name="not_set">Non défini</string>
    <string name="orb_search_action">Action de recherche</string>
    <string name="preference_copied">« %1$s » copié dans le presse-papiers.</string>
    <string name="s1">Enregistrer l\'image</string>
    <string name="s2">Autoriser l\'annonce à stocker l\'image dans la galerie d\'images?</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">Créer un événement dans l\'agenda</string>
    <string name="s6">Autoriser l\'annonce à créer un événement dans l\'agenda?</string>
    <string name="s7">Annonce test</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DÉSACTIVÉ</string>
    <string name="v7_preference_on">ACTIVÉ</string>
</resources>
