<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Liigu avalehele</string>
    <string name="abc_action_bar_up_description">Liigu üles</string>
    <string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
    <string name="abc_activitychooserview_choose_application">Valige rakendus</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">kustuta</string>
    <string name="abc_menu_enter_shortcut_label">sisestusklahv</string>
    <string name="abc_menu_function_shortcut_label">Funktsiooniklahv +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Tõstuklahv +</string>
    <string name="abc_menu_space_shortcut_label">tühik</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menüü +</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_query">Otsingupäring</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_shareactionprovider_share_with">Jaga:</string>
    <string name="abc_shareactionprovider_share_with_application">Jagamine rakendusega %s</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
    <string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Proovige uuesti.</string>
    <string name="copy">Kopeerimine</string>
    <string name="expand_button_title">Täpsemad</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Jätka</string>
    <string name="lb_guidedaction_finish_title">Lõpeta</string>
    <string name="lb_media_player_error">MediaPlayeri veakood %1$d, lisakood %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigeerimismenüü</string>
    <string name="lb_onboarding_accessibility_next">Järgmine</string>
    <string name="lb_onboarding_get_started">ALUSTAGE</string>
    <string name="lb_playback_controls_closed_captioning_disable">Keela subtiitrid</string>
    <string name="lb_playback_controls_closed_captioning_enable">Luba subtiitrid</string>
    <string name="lb_playback_controls_fast_forward">Keri edasi</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Keri edasi %1$dX</string>
    <string name="lb_playback_controls_hidden">Meedia juhtnupud on peidetud, kuvamiseks vajutage juhtimisklahvistikku</string>
    <string name="lb_playback_controls_high_quality_disable">Keela kvaliteetne taasesitus</string>
    <string name="lb_playback_controls_high_quality_enable">Luba kvaliteetne taasesitus</string>
    <string name="lb_playback_controls_more_actions">Rohkem toiminguid</string>
    <string name="lb_playback_controls_pause">Peata</string>
    <string name="lb_playback_controls_picture_in_picture">Sisene režiimi Pilt pildis</string>
    <string name="lb_playback_controls_play">Esita</string>
    <string name="lb_playback_controls_repeat_all">Korda kõiki</string>
    <string name="lb_playback_controls_repeat_none">Ära korda midagi</string>
    <string name="lb_playback_controls_repeat_one">Korda ühte</string>
    <string name="lb_playback_controls_rewind">Keri tagasi</string>
    <string name="lb_playback_controls_rewind_multiplier">Keri tagasi %1$dX</string>
    <string name="lb_playback_controls_shown">Meedia juhtnupud on kuvatud</string>
    <string name="lb_playback_controls_shuffle_disable">Keela juhuslikus järjekorras esitamine</string>
    <string name="lb_playback_controls_shuffle_enable">Luba juhuslikus järjekorras esitamine</string>
    <string name="lb_playback_controls_skip_next">Liigu järgmise üksuse juurde</string>
    <string name="lb_playback_controls_skip_previous">Liigu eelmise üksuse juurde</string>
    <string name="lb_playback_controls_thumb_down">Tühista valik Ei meeldi</string>
    <string name="lb_playback_controls_thumb_down_outline">Tee valik Ei meeldi</string>
    <string name="lb_playback_controls_thumb_up">Tühista valik Meeldib</string>
    <string name="lb_playback_controls_thumb_up_outline">Tee valik Meeldib</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Otsige</string>
    <string name="lb_search_bar_hint_speech">Rääkige otsimiseks</string>
    <string name="lb_search_bar_hint_with_title">Otsige rakendusest %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Rääkige rakendusest %1$s otsimiseks</string>
    <string name="not_set">Määramata</string>
    <string name="orb_search_action">Otsimistoiming</string>
    <string name="preference_copied">„%1$s” on lõikelauale kopeeritud.</string>
    <string name="s1">Salvesta kujutis</string>
    <string name="s2">Kas lubada reklaamil salvestada kujutis pildigaleriisse?</string>
    <string name="s3">Nõustu</string>
    <string name="s4">Keeldu</string>
    <string name="s5">Loo kalendrisündmus</string>
    <string name="s6">Kas lubada reklaamil luua kalendrisündmus?</string>
    <string name="s7">Testreklaam</string>
    <string name="search_menu_title">Otsing</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">VÄLJAS</string>
    <string name="v7_preference_on">SEES</string>
</resources>
