<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് പോവുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ ഓപ്ഷനുകൾ</string>
    <string name="abc_action_mode_done">പൂർത്തിയായി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">ചോദ്യം തിരയുക</string>
    <string name="abc_searchview_description_search">തിരയുക</string>
    <string name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</string>
    <string name="abc_shareactionprovider_share_with">ഇനിപ്പറയുന്നതുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="copy">പകർത്തുക</string>
    <string name="expand_button_title">വിപുലമായത്</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">തുടരുക</string>
    <string name="lb_guidedaction_finish_title">പൂർത്തിയാക്കുക</string>
    <string name="lb_media_player_error">മീഡിയ പ്ലേയർ പിശക് കോഡ് %1$d, കൂടെ %2$d എന്നതും</string>
    <string name="lb_navigation_menu_contentDescription">നാവിഗേഷൻ മെനു</string>
    <string name="lb_onboarding_accessibility_next">അടുത്തത്</string>
    <string name="lb_onboarding_get_started">ആരംഭിക്കുക</string>
    <string name="lb_playback_controls_closed_captioning_disable">അടിക്കുറിപ്പ് നൽകൽ പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="lb_playback_controls_closed_captioning_enable">അടിക്കുറിപ്പ് നൽകൽ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="lb_playback_controls_fast_forward">വേഗത്തിൽ മുന്നോട്ട് നീക്കുക</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX വേഗത്തിൽ മുന്നോട്ട് നീക്കുക</string>
    <string name="lb_playback_controls_hidden">മീഡിയ നിയന്ത്രണങ്ങൾ ‌അദൃശ്യമാക്കിയിരിക്കുന്നു, കാണിക്കുന്നതിന് ഡി-‌പാഡ് അമർത്തുക</string>
    <string name="lb_playback_controls_high_quality_disable">ഉയർന്ന നിലവാരം പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="lb_playback_controls_high_quality_enable">ഉയർന്ന നിലവാരം പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="lb_playback_controls_more_actions">കൂടുതൽ പ്രവർത്തനങ്ങൾ</string>
    <string name="lb_playback_controls_pause">താൽക്കാലികമായി നിർത്തുക</string>
    <string name="lb_playback_controls_picture_in_picture">\'ചിത്രത്തിനുള്ളിൽ ചിത്രം\' മോഡിലേക്ക് പ്രവേശിക്കുക</string>
    <string name="lb_playback_controls_play">പ്ലേ ചെയ്യുക</string>
    <string name="lb_playback_controls_repeat_all">എല്ലാം ആവർത്തിക്കുക</string>
    <string name="lb_playback_controls_repeat_none">ഒന്നും ആവർത്തിക്കരുത്</string>
    <string name="lb_playback_controls_repeat_one">ഒന്ന് ആവർത്തിക്കുക</string>
    <string name="lb_playback_controls_rewind">പിന്നിലേക്ക് പോവുക</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX റിവൈൻഡ് ചെയ്യുക</string>
    <string name="lb_playback_controls_shown">മീഡിയ നിയന്ത്രണങ്ങൾ ‌കാണിച്ചിരിക്കുന്നു</string>
    <string name="lb_playback_controls_shuffle_disable">ഷഫിൾ ചെയ്യുന്നത് പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="lb_playback_controls_shuffle_enable">ഷഫിൾ ചെയ്യുന്നത് പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="lb_playback_controls_skip_next">അടുത്തതിലേക്ക് പോകുക</string>
    <string name="lb_playback_controls_skip_previous">മുമ്പത്തേതിലേക്ക് പോകുക</string>
    <string name="lb_playback_controls_thumb_down">തമ്പ് ഡൗൺ തിരഞ്ഞെടുത്തത് മാറ്റുക</string>
    <string name="lb_playback_controls_thumb_down_outline">തമ്പ് ഡൗൺ തിരഞ്ഞെടുക്കുക</string>
    <string name="lb_playback_controls_thumb_up">തമ്പ് അപ്പ് തിരഞ്ഞെടുത്തത് മാറ്റുക</string>
    <string name="lb_playback_controls_thumb_up_outline">തമ്പ് അപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">തിരയുക</string>
    <string name="lb_search_bar_hint_speech">ശബ്‌ദം ഉപയോഗിച്ച് തിരയുക</string>
    <string name="lb_search_bar_hint_with_title">%1$s തിരയുക</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s തിരയുന്നതിന് സംസാരിക്കുക</string>
    <string name="not_set">സജ്ജീകരിച്ചിട്ടില്ല</string>
    <string name="orb_search_action">തിരയൽ പ്രവർത്തനം</string>
    <string name="preference_copied">\"%1$s\" ക്ലിപ്‌ബോർഡിലേക്ക് പകർത്തി.</string>
    <string name="s1">ചിത്രം സംരക്ഷിക്കുക</string>
    <string name="s2">\'ചിത്ര ഗാലറി\'യിൽ ചിത്രം സംഭരിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?</string>
    <string name="s3">അംഗീകരിക്കുക</string>
    <string name="s4">നിരസിക്കുക</string>
    <string name="s5">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കുക</string>
    <string name="s6">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?</string>
    <string name="s7">പരസ്യം പരീക്ഷിക്കുക</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ഓഫാണ്</string>
    <string name="v7_preference_on">ഓൺ</string>
</resources>
