<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:background="?attr/bgGradient" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/logo_width" android:layout_height="@dimen/logo_height" android:layout_marginBottom="20dp" android:scaleType="fitCenter" app:srcCompat="?attr/drawableLogo"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?attr/textColor" android:gravity="center_horizontal" android:id="@+id/about_text" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_droidvpn" android:textAlignment="center"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?attr/textColor" android:gravity="center_horizontal" android:id="@+id/txtVersion" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Version: " android:textAlignment="center"/>
        </LinearLayout>
        <TextView android:textColor="?attr/textColor" android:gravity="center" android:id="@+id/BackButton" android:background="@drawable/transparent_button" android:padding="12dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
