<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="?attr/homeAsUpIndicator" app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:background="?attr/bgColor" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/loading_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" android:contentDescription="@string/please_wait" style="@style/Base.Widget.AppCompat.ProgressBar"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#919191" android:gravity="center_horizontal" android:id="@+id/loading_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/please_wait" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/simple_editor" android:padding="@dimen/activity_vertical_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_layout_username" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="?attr/textColor" android:textColorHint="?attr/colorAccent" android:id="@+id/txt_url_host" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/http_editor_url_host" android:maxLines="1" android:inputType="textUri"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textColor="?attr/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_editor_request_method"/>
                <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinner_request_method" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textColor="?attr/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_editor_injection_method"/>
                <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinner_injection_method" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textColor="?attr/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_editor_query_method"/>
                <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="2">
                    <TableRow>
                        <CheckBox android:textColor="?attr/textColorSecondary" android:id="@+id/chkFrontQuery" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_editor_fq" android:onClick="onCheckbox_clicked" app:buttonTint="?attr/textColor"/>
                        <CheckBox android:textColor="?attr/textColorSecondary" android:id="@+id/chkBackQuery" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_editor_bq" android:onClick="onCheckbox_clicked" app:buttonTint="?attr/textColor"/>
                    </TableRow>
                </TableLayout>
                <TextView android:textColor="?attr/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_editor_extra_headers"/>
                <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1">
                    <TableRow>
                        <CheckBox android:textColor="?attr/textColorSecondary" android:id="@+id/chkOnlineHost" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_editor_online_host" android:onClick="onCheckbox_clicked" app:buttonTint="?attr/textColor"/>
                        <CheckBox android:textColor="?attr/textColorSecondary" android:id="@+id/chkForwardHost" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_editor_forward_host" android:onClick="onCheckbox_clicked" app:buttonTint="?attr/textColor"/>
                    </TableRow>
                    <TableRow>
                        <CheckBox android:textColor="?attr/textColorSecondary" android:id="@+id/chkReverseProxy" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_editor_reverse_proxy" android:onClick="onCheckbox_clicked" app:buttonTint="?attr/textColor"/>
                        <CheckBox android:textColor="?attr/textColorSecondary" android:id="@+id/chkKeepAlive" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_editor_keep_alive" android:onClick="onCheckbox_clicked" app:buttonTint="?attr/textColor"/>
                    </TableRow>
                    <TableRow>
                        <CheckBox android:textColor="?attr/textColorSecondary" android:id="@+id/chkUserAgent" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_editor_user_agent" android:onClick="onCheckbox_clicked" app:buttonTint="?attr/textColor"/>
                    </TableRow>
                </TableLayout>
                <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btnGenerate" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/generate" android:layout_alignParentLeft="true" android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/main_editor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <EditText android:textColor="?attr/textColor" android:gravity="top" android:id="@+id/txthttp_headers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:hint="@string/default_http_header" android:minLines="6" android:scrollHorizontally="true" android:maxLength="2048" android:inputType="textMultiLine" android:isScrollContainer="true"/>
            </LinearLayout>
            <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/colorAccentLight" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btnAdvance" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_header_advanced_editor" android:layout_alignParentLeft="true" android:textAllCaps="false"/>
                <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btnSimple" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_header_simple_editor" android:layout_alignParentLeft="true" android:textAllCaps="false"/>
                <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btnValidate" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/http_editor_validate" android:layout_toLeftOf="@+id/btnSave" android:textAllCaps="false"/>
                <Button android:id="@+id/btnSave" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:layout_alignParentRight="true" android:textAllCaps="false"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
