<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/lb_details_overview_margin_bottom" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/lb_details_overview_margin_start" android:paddingEnd="@dimen/lb_details_overview_margin_end">
    <FrameLayout android:id="@+id/details_frame" android:layout_width="match_parent" android:layout_height="@dimen/lb_details_overview_height_large" android:foreground="#ffffff">
        <LinearLayout android:orientation="horizontal" android:id="@+id/details_overview" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/details_overview_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitStart" android:adjustViewBounds="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/details_overview_right_panel" android:paddingBottom="@dimen/lb_details_overview_description_margin_bottom" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.leanback.widget.NonOverlappingFrameLayout android:gravity="top" android:id="@+id/details_overview_description" android:paddingTop="@dimen/lb_details_overview_description_margin_top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginStart="@dimen/lb_details_overview_description_margin_start" android:layout_marginEnd="@dimen/lb_details_overview_description_margin_end"/>
                <androidx.leanback.widget.HorizontalGridView android:gravity="center" android:id="@+id/details_overview_actions" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/lb_details_overview_action_items_spacing" android:paddingStart="@dimen/lb_details_overview_description_margin_start" android:paddingEnd="@dimen/lb_details_overview_description_margin_end" app:rowHeight="@dimen/lb_details_overview_actions_height"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
