<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/browse_headers_root" android:layout_width="@dimen/lb_browse_headers_width" android:layout_height="match_parent" android:paddingEnd="@dimen/lb_browse_header_padding_end">
    <androidx.leanback.widget.VerticalGridView android:id="@+id/browse_headers" android:layout_width="@dimen/lb_browse_headers_width" android:layout_height="match_parent" style="?attr/headersVerticalGridStyle"/>
    <View android:id="@+id/fade_out_edge" android:background="@drawable/lb_headers_right_fading" android:layout_width="@dimen/lb_browse_header_fading_length" android:layout_height="match_parent" android:layout_alignParentEnd="true"/>
</RelativeLayout>
