<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp" android:layout_marginBottom="48dp" android:overScrollMode="ifContentScrolls">
    <LinearLayout android:orientation="vertical" android:paddingLeft="?attr/dialogPreferredPadding" android:paddingTop="@dimen/alert_def_padding" android:paddingRight="?attr/dialogPreferredPadding" android:paddingBottom="@dimen/alert_def_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?attr/dialogPreferredPadding" android:paddingEnd="?attr/dialogPreferredPadding">
        <TextView android:textColor="?android:attr/textColorSecondary" android:id="@android:id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alert_def_padding" style="?android:attr/textAppearanceSmall"/>
        <EditText android:textColor="?attr/textColor" android:id="@android:id/edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="5" android:inputType="number"/>
    </LinearLayout>
</ScrollView>
