<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="?attr/homeAsUpIndicator" app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout android:background="?attr/bgColor" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-7dp" android:layout_marginBottom="@dimen/activity_vertical_margin" android:max="100" android:indeterminate="true" app:backgroundTint="@color/progress_backgroundTint" style="?android:attr/progressBarStyleHorizontal"/>
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="?attr/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?attr/textColor" android:layout_gravity="center" android:id="@+id/loading_rewarded_vids" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/waiting_for_video"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/reward_buttons" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?attr/textColor" android:gravity="center_horizontal" android:id="@+id/info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/rewards_info" android:textAlignment="center"/>
                            <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btnWatchVideo" android:focusable="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/watch_video" android:textAllCaps="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/offers_buttons" android:background="?attr/colorPrimary" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?attr/textColor" android:gravity="center_horizontal" android:id="@+id/info_offers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/no_apps_available" android:textAlignment="center"/>
                        <Button android:theme="@style/ColoredButtonStyle" android:enabled="false" android:id="@+id/btnViewOffers" android:focusable="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/show_apps" android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="12dp" android:textColor="?attr/textColor" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/sponsored_ad" android:layout_above="@+id/adContainerView" android:textAlignment="center"/>
            <FrameLayout android:id="@+id/adContainerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
