<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:navigationIcon="?attr/homeAsUpIndicator" app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:background="?attr/bgColor" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-7dp" android:layout_marginBottom="@dimen/activity_vertical_margin" android:max="100" android:indeterminate="true" app:backgroundTint="@color/progress_backgroundTint" style="?android:attr/progressBarStyleHorizontal"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#919191" android:gravity="center_horizontal" android:id="@+id/loading_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/please_wait" android:textAlignment="center"/>
            </LinearLayout>
            <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/upgrade_buttons" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14dp" android:textColor="?attr/textColor" android:gravity="center_horizontal" android:id="@+id/info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/upgrade_info" android:textAlignment="center"/>
                    <LinearLayout android:orientation="vertical" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="400dp">
                        <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btn1month" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="400dp" android:text="@string/upgrade_google_play_1_month" android:textAllCaps="false" app:drawableRightCompat="@drawable/ic_chevron_right_white_24dp"/>
                        <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btn3months" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upgrade_google_play_3_months" android:textAllCaps="false" app:drawableRightCompat="@drawable/ic_chevron_right_white_24dp"/>
                        <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btn6months" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upgrade_google_play_6_months" android:textAllCaps="false" app:drawableRightCompat="@drawable/ic_chevron_right_white_24dp"/>
                        <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btn1year" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upgrade_google_play_1_year" android:textAllCaps="false" app:drawableLeftCompat="@drawable/lb_ic_thumb_up" app:drawableRightCompat="@drawable/ic_chevron_right_white_24dp"/>
                        <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btn_5_credit" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upgrade_5_credit" android:textAllCaps="false" app:drawableRightCompat="@drawable/ic_chevron_right_white_24dp"/>
                        <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btn_10_credit" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upgrade_10_credit" android:textAllCaps="false" app:drawableRightCompat="@drawable/ic_chevron_right_white_24dp"/>
                        <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btn_40_credit" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upgrade_40_credit" android:textAllCaps="false" app:drawableRightCompat="@drawable/ic_chevron_right_white_24dp"/>
                        <Button android:theme="@style/ColoredButtonStyle" android:id="@+id/btn_100_credit" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upgrade_100_credit" android:textAllCaps="false" app:drawableRightCompat="@drawable/ic_chevron_right_white_24dp"/>
                        <Button android:id="@+id/btnCheckPayment" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/check_pending_payments" android:textAllCaps="false"/>
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14dp" android:textColor="?attr/textColor" android:gravity="center_horizontal" android:id="@+id/info_pending_payment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/upgrade_pending_info" android:textAlignment="center"/>
                        <Button android:id="@+id/btnPayPal" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upgrade_other" android:textAllCaps="false"/>
                        <TextView android:textColor="?attr/textColor" android:gravity="center" android:layout_gravity="center" android:id="@+id/more_payment_methods" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/upgrade_need_more_payment_methods"/>
                        <Button android:id="@+id/btnResellers" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upgrade_view_resellers" android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
