<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें.</string>
    <string name="copy">कॉपी करें</string>
    <string name="expand_button_title">बेहतर सेटिंग</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">जारी रखें</string>
    <string name="lb_guidedaction_finish_title">खत्म करें</string>
    <string name="lb_media_player_error">मीडिया प्लेयर का गड़बड़ी कोड %1$d और %2$d</string>
    <string name="lb_navigation_menu_contentDescription">नेविगेशन मेन्यू</string>
    <string name="lb_onboarding_accessibility_next">आगे जाएं</string>
    <string name="lb_onboarding_get_started">शुरू करें</string>
    <string name="lb_playback_controls_closed_captioning_disable">सबटाइटल की सुविधा बंद करें</string>
    <string name="lb_playback_controls_closed_captioning_enable">सबटाइटल की सुविधा चालू करें</string>
    <string name="lb_playback_controls_fast_forward">तेज़ी से आगे बढ़ाएं</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX तेज़ी से आगे बढ़ाएं</string>
    <string name="lb_playback_controls_hidden">मीडिया नियंत्रण छिपे हुए हैं, स्क्रीन पर दिखाने के लिए डी-पैड दबाएं</string>
    <string name="lb_playback_controls_high_quality_disable">अच्छी क्वालिटी में चलाने की सुविधा बंद करें</string>
    <string name="lb_playback_controls_high_quality_enable">अच्छी क्वालिटी में चलाने की सुविधा चालू करें</string>
    <string name="lb_playback_controls_more_actions">ज़्यादा विकल्प</string>
    <string name="lb_playback_controls_pause">रोकें</string>
    <string name="lb_playback_controls_picture_in_picture">पिक्चर में पिक्चर माेड चालू करें</string>
    <string name="lb_playback_controls_play">चलाएं</string>
    <string name="lb_playback_controls_repeat_all">सभी को दोहराएं</string>
    <string name="lb_playback_controls_repeat_none">कुछ न दोहराएं</string>
    <string name="lb_playback_controls_repeat_one">एक काे दोहराएं</string>
    <string name="lb_playback_controls_rewind">पीछे ले जाएं</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX तेज़ी से पीछे ले जाएं</string>
    <string name="lb_playback_controls_shown">माैजूदा मीडिया नियंत्रण</string>
    <string name="lb_playback_controls_shuffle_disable">शफ़ल करने की सुविधा बंद करें</string>
    <string name="lb_playback_controls_shuffle_enable">शफ़ल करने की सुविधा चालू करें</string>
    <string name="lb_playback_controls_skip_next">अगले पर जाएं</string>
    <string name="lb_playback_controls_skip_previous">पिछले पर जाएं</string>
    <string name="lb_playback_controls_thumb_down">नापसंद करने के विकल्प से चुना हुआ हटाएं</string>
    <string name="lb_playback_controls_thumb_down_outline">नापसंद का विकल्प चुनें</string>
    <string name="lb_playback_controls_thumb_up">पसंद करने के विकल्प से चुना हुआ हटाएं</string>
    <string name="lb_playback_controls_thumb_up_outline">पसंद करने का विकल्प चुनें</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">खोजें</string>
    <string name="lb_search_bar_hint_speech">बोलकर खोजें</string>
    <string name="lb_search_bar_hint_with_title">%1$s खाेजें</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s खोजने के लिए बोलें</string>
    <string name="not_set">सेट नहीं है</string>
    <string name="orb_search_action">ज़्यादा विकल्प खाेजें</string>
    <string name="preference_copied">\"%1$s\" क्लिपबोर्ड पर कॉपी किया गया.</string>
    <string name="s1">इमेज सेव करें</string>
    <string name="s2">विज्ञापन को तस्वीर गैलरी में इमेज सेव करने का अनुमति देना चाहते हैं?</string>
    <string name="s3">मंज़ूरी दें</string>
    <string name="s4">खारिज करें</string>
    <string name="s5">कैलेंडर इवेंट बनाएं</string>
    <string name="s6">विज्ञापन को कैलेंडर इवेंट बनाने दें?</string>
    <string name="s7">जाँच विज्ञापन</string>
    <string name="search_menu_title">खोजें</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">बंद</string>
    <string name="v7_preference_on">चालू</string>
</resources>
