<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s பயன்பாட்டை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="copy">நகலெடு</string>
    <string name="expand_button_title">மேம்பட்டவை</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">தொடர்க</string>
    <string name="lb_guidedaction_finish_title">முடி</string>
    <string name="lb_media_player_error">MediaPlayer பிழைக் குறியீடு: %1$d கூடுதல் குறியீடு %2$d</string>
    <string name="lb_navigation_menu_contentDescription">வழிசெலுத்தல் மெனு</string>
    <string name="lb_onboarding_accessibility_next">அடுத்த பக்கத்திற்குச் செல்லும்</string>
    <string name="lb_onboarding_get_started">தொடங்குக</string>
    <string name="lb_playback_controls_closed_captioning_disable">விரிவான வசனங்களை முடக்கு</string>
    <string name="lb_playback_controls_closed_captioning_enable">விரிவான வசனங்களை இயக்கு</string>
    <string name="lb_playback_controls_fast_forward">வேகமாக முன்செல்</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX வேகத்தில் முன்செல்</string>
    <string name="lb_playback_controls_hidden">மீடியா கட்டுப்பாடுகள் மறைக்கப்பட்டுள்ளன. கட்டுப்பாடுகளைக் காட்ட, டி பேடை அழுத்தவும்</string>
    <string name="lb_playback_controls_high_quality_disable">உயர்தரத்தை முடக்கு</string>
    <string name="lb_playback_controls_high_quality_enable">உயர்தரத்தை இயக்கு</string>
    <string name="lb_playback_controls_more_actions">மேலும் செயல்கள்</string>
    <string name="lb_playback_controls_pause">இடைநிறுத்து</string>
    <string name="lb_playback_controls_picture_in_picture">பிக்ச்சர்-இன்-பிக்ச்சர் பயன்முறைக்குச் செல்</string>
    <string name="lb_playback_controls_play">இயக்கு</string>
    <string name="lb_playback_controls_repeat_all">அனைத்தையும் மீண்டும் இயக்கு</string>
    <string name="lb_playback_controls_repeat_none">எதையும் மீண்டும் இயக்காதே</string>
    <string name="lb_playback_controls_repeat_one">ஒன்றை மட்டும் மீண்டும் இயக்கு</string>
    <string name="lb_playback_controls_rewind">பின்செல்</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX வேகத்தில் பின்செல்</string>
    <string name="lb_playback_controls_shown">மீடியா கட்டுப்பாடுகள் காட்டப்படுகின்றன</string>
    <string name="lb_playback_controls_shuffle_disable">கலைக்காமல் இயக்கு</string>
    <string name="lb_playback_controls_shuffle_enable">கலைத்து இயக்கு</string>
    <string name="lb_playback_controls_skip_next">அடுத்ததைத் தவிர்</string>
    <string name="lb_playback_controls_skip_previous">முந்தையதைத் தவிர்</string>
    <string name="lb_playback_controls_thumb_down">பிடிக்கவில்லை என்பதைத் தேர்வுநீக்கு</string>
    <string name="lb_playback_controls_thumb_down_outline">பிடிக்கவில்லை என்பதைத் தேர்ந்தெடு</string>
    <string name="lb_playback_controls_thumb_up">பிடித்திருக்கிறது என்பதைத் தேர்வுநீக்கு</string>
    <string name="lb_playback_controls_thumb_up_outline">பிடித்திருக்கிறது என்பதைத் தேர்ந்தெடு</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">தேடுக</string>
    <string name="lb_search_bar_hint_speech">தேட, பேசவும்</string>
    <string name="lb_search_bar_hint_with_title">%1$sஐத் தேடுக</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$sஐத் தேட, பேசவும்</string>
    <string name="not_set">அமைக்கப்படவில்லை</string>
    <string name="orb_search_action">தேடல் செயல்</string>
    <string name="preference_copied">\"%1$s\" கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.</string>
    <string name="s1">படத்தைச் சேமி</string>
    <string name="s2">பட கேலரியில் படத்தைச் சேமிக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s3">அனுமதி</string>
    <string name="s4">நிராகரி</string>
    <string name="s5">கேலெண்டர் நிகழ்வை உருவாக்கு</string>
    <string name="s6">கேலெண்டர் நிகழ்வை உருவாக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s7">சோதனை விளம்பரம்</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ஆஃப்</string>
    <string name="v7_preference_on">ஆன்</string>
</resources>
