<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/bgColor" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="false">
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_container" android:background="?attr/tabBG" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <View android:background="?attr/spacerColor" android:layout_width="match_parent" android:layout_height="2dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?attr/textColor" android:ellipsize="marquee" android:gravity="center" android:id="@+id/status" android:background="@color/statusDisconnected" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Error" android:singleLine="true" android:textAlignment="center"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/tabProto" android:background="?attr/bgColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <Button android:textColor="@color/active_tab_text" android:id="@+id/btnUDP" android:background="?attr/activeTabBG" android:focusable="true" android:nextFocusUp="@+id/connect_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="UDP" android:layout_weight="0.25"/>
            <Button android:textColor="@color/inactive_tab_text" android:id="@+id/btnTCP" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="TCP" android:layout_weight="0.25" android:drawable="@drawable/light_tab_inactive"/>
            <Button android:textColor="@color/inactive_tab_text" android:id="@+id/btnICMP" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="ICMP" android:layout_weight="0.25" android:drawable="@drawable/light_tab_inactive"/>
            <Button android:textColor="@color/inactive_tab_text" android:id="@+id/btnHTTP" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="HTTP" android:layout_weight="0.25" android:drawable="@drawable/light_tab_inactive"/>
        </LinearLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/ServerSelector" android:background="?attr/serverSelectorBG" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:focusable="true" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight">
            <ImageView android:id="@+id/ServerFlag" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" app:srcCompat="@drawable/flag_xx"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?attr/textColor" android:gravity="center_vertical" android:id="@+id/server_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/loading_servers" android:layout_toRightOf="@+id/ServerFlag" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true"/>
            <TextView android:textColor="?attr/textColor" android:ellipsize="marquee" android:id="@+id/server_country" android:layout_width="match_parent" android:layout_height="23dp" android:layout_marginBottom="8dp" android:text="@string/please_wait" android:singleLine="true" android:layout_toRightOf="@+id/ServerFlag" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:tint="?attr/textColor" android:layout_alignParentRight="true" android:contentDescription="@null" app:srcCompat="@drawable/ic_expand_less_black_24px"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_container">
        <RelativeLayout android:id="@+id/mainSwipeArea" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.aed.droidvpn.circle_progress android:id="@+id/circle" android:layout_width="210dp" android:layout_height="210dp" android:layout_centerInParent="true"/>
            <View android:id="@+id/wave1" android:background="@drawable/circle_gray" android:layout_width="150dp" android:layout_height="150dp" android:layout_centerInParent="true"/>
            <View android:id="@+id/wave2" android:background="@drawable/circle_purple" android:layout_width="150dp" android:layout_height="150dp" android:layout_centerInParent="true"/>
            <Button android:textSize="18sp" android:textColor="?attr/textColor" android:id="@+id/connect_button" android:background="?attr/connectButton" android:focusable="true" android:nextFocusDown="@+id/btnUDP" android:layout_width="150dp" android:layout_height="150dp" android:text="@string/loading" android:layout_centerInParent="true" android:focusedByDefault="true">
                <requestFocus/>
            </Button>
        </RelativeLayout>
    </FrameLayout>
    <Button android:textColor="?attr/textColor" android:ellipsize="marquee" android:gravity="center" android:id="@+id/btnStatus" android:background="?attr/activeTabBG" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:textAllCaps="false"/>
    <ListView android:id="@+id/server_listview" android:background="?attr/colorPrimary" android:focusable="true" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="?attr/colorFocused"/>
</RelativeLayout>
