<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?attr/bgColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/MenuSettings" android:background="@color/dark_colorPrimary" android:paddingLeft="12dp" android:paddingTop="25dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:gravity="center_vertical" android:id="@+id/droid_logo" android:background="@drawable/rounded_button_inactive_dark" android:padding="12dp" android:focusable="true" android:layout_width="42dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:src="@drawable/droidvpn_logo_only" android:scaleType="matrix" android:contentDescription="@null"/>
        <ImageView android:gravity="center_vertical" android:id="@+id/btnAccount" android:background="@drawable/rounded_button_inactive_dark" android:padding="@dimen/icon_menu_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_menu_marginLeft" android:layout_marginTop="@dimen/icon_menu_marginTop" android:src="@drawable/ic_account_black_24px" android:scaleType="center" android:tint="@color/dark_textColorSecondary" android:contentDescription="@null" android:tooltipText="Configure your account"/>
        <ImageView android:gravity="center_vertical" android:id="@+id/btnUpgrade" android:background="@drawable/rounded_button_inactive_dark" android:padding="@dimen/icon_menu_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_menu_marginLeft" android:layout_marginTop="@dimen/icon_menu_marginTop" android:src="@drawable/ic_infinite_black_24px" android:scaleType="center" android:tint="@color/dark_textColorSecondary" android:contentDescription="@null" android:tooltipText="Upgrade your account"/>
        <ImageView android:gravity="center_vertical" android:id="@+id/btnLogs" android:background="@drawable/rounded_button_inactive_dark" android:padding="@dimen/icon_menu_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_menu_marginLeft" android:layout_marginTop="@dimen/icon_menu_marginTop" android:src="@drawable/ic_logs_24dp" android:scaleType="center" android:tint="@color/dark_textColorSecondary" android:contentDescription="@null" android:tooltipText="@string/action_logs"/>
        <ImageView android:gravity="center_vertical" android:id="@+id/btnCheckIP" android:background="@drawable/rounded_button_inactive_dark" android:padding="@dimen/icon_menu_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_menu_marginLeft" android:layout_marginTop="@dimen/icon_menu_marginTop" android:src="@drawable/ic_shield_24dp" android:scaleType="center" android:tint="@color/dark_textColorSecondary" android:contentDescription="@null" android:tooltipText="@string/action_checkip"/>
        <ImageView android:gravity="center_vertical" android:id="@+id/btnUpdate" android:background="@drawable/rounded_button_inactive_dark" android:padding="@dimen/icon_menu_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_menu_marginLeft" android:layout_marginTop="@dimen/icon_menu_marginTop" android:src="@drawable/ic_sync_black_24dp" android:scaleType="center" android:tint="@color/dark_textColorSecondary" android:contentDescription="@null" android:tooltipText="@string/action_update"/>
        <ImageView android:gravity="center_vertical" android:id="@+id/btnSettings" android:background="@drawable/rounded_button_inactive_dark" android:padding="@dimen/icon_menu_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_menu_marginLeft" android:layout_marginTop="@dimen/icon_menu_marginTop" android:src="@drawable/ic_settings_circle_black_24px" android:scaleType="center" android:tint="@color/dark_textColorSecondary" android:contentDescription="@null" android:tooltipText="Settings"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/TVSideBar" android:tag="large" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/MenuSettings" android:layout_centerInParent="false">
        <FrameLayout android:id="@+id/PrimaryFragmentFrame" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/progressBar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-7dp" android:layout_marginBottom="@dimen/activity_vertical_margin" android:max="100" android:indeterminate="true" android:indeterminateTint="@color/progress_indeterminateTint" app:backgroundTint="@color/progress_backgroundTint" style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
