<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="arrICMPConnType">
        <item>Static Seq Number</item>
        <item>Queued Seq Number</item>
    </array>
    <array name="arrICMPConnTypeValues">
        <item>@null</item>
        <item>1</item>
    </array>
    <array name="arrNetworkSelect">
        <item>@string/wifi_plus_mobile</item>
        <item>@string/wifi_only</item>
        <item>@string/mobile_only</item>
    </array>
    <array name="arrNetworkSelectValues">
        <item>@null</item>
        <item>1</item>
        <item>2</item>
    </array>
    <array name="arrProxyType">
        <item>HTTP</item>
        <item>HTTPS(CONNECT)</item>
        <item>SocksV4</item>
        <item>SocksV5</item>
    </array>
    <array name="arrProxyTypeValues">
        <item>@null</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </array>
    <array name="arrUDPConnType">
        <item>@string/udp_mode_normal</item>
        <item>@string/udp_mode_mode1</item>
        <item>@string/udp_mode_compatv2</item>
    </array>
    <array name="arrUDPConnTypeValues">
        <item>@null</item>
        <item>1</item>
        <item>2</item>
    </array>
</resources>
