<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="TODO_DELETEBELOW">#9e9e9e</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent">#010101</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="active_tab_text">#4a148c</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="blue_pulse_color">#48b3ff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">#4a148c</color>
    <color name="colorAccentLight">#726397</color>
    <color name="colorButton">#726397</color>
    <color name="colorButtonDisabled">#322347</color>
    <color name="colorButtonText">#ffffff</color>
    <color name="colorFocused">#726397</color>
    <color name="colorFocused2">#48b3ff</color>
    <color name="colorPrimary">#9e9e9e</color>
    <color name="colorPrimaryDark">#757575</color>
    <color name="colorPrimaryTab">#c188c1</color>
    <color name="colorPrimaryTab2">#c199c1</color>
    <color name="colorText">#212121</color>
    <color name="colorTextGray">#919191</color>
    <color name="colorTextRed">#990000</color>
    <color name="colorText_logs">#212121</color>
    <color name="dark_action_bar_title">#c4c4c4</color>
    <color name="dark_active_tab_text">#c4c4c4</color>
    <color name="dark_circle_color">#363636</color>
    <color name="dark_circle_pressed">#565656</color>
    <color name="dark_colorAccent">#726397</color>
    <color name="dark_colorAccentX">#bb86fc</color>
    <color name="dark_colorFocused">#726397</color>
    <color name="dark_colorPrimary">#363636</color>
    <color name="dark_colorPrimaryDark">#232323</color>
    <color name="dark_inactive_tab_text">#787878</color>
    <color name="dark_inactivetabBG">#323232</color>
    <color name="dark_mainBG">#343434</color>
    <color name="dark_mainBGDisabled">#343434</color>
    <color name="dark_mainBGPressed">#343434</color>
    <color name="dark_spacerColor">#323231</color>
    <color name="dark_tabBG">#363636</color>
    <color name="dark_tabFocused">#726397</color>
    <color name="dark_tabPressed">#323232</color>
    <color name="dark_textColor">#9e9e9e</color>
    <color name="dark_textColorDisabled">#209e9e9e</color>
    <color name="dark_textColorSecondary">#595959</color>
    <color name="dark_textColorSecondaryDisabled">#209e9e9e</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#121212</color>
    <color name="design_dark_default_color_error">#cf6679</color>
    <color name="design_dark_default_color_on_background">#ffffff</color>
    <color name="design_dark_default_color_on_error">#000000</color>
    <color name="design_dark_default_color_on_primary">#000000</color>
    <color name="design_dark_default_color_on_secondary">#000000</color>
    <color name="design_dark_default_color_on_surface">#ffffff</color>
    <color name="design_dark_default_color_primary">#bb86fc</color>
    <color name="design_dark_default_color_primary_dark">#000000</color>
    <color name="design_dark_default_color_primary_variant">#3700b3</color>
    <color name="design_dark_default_color_secondary">#03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#03dac6</color>
    <color name="design_dark_default_color_surface">#121212</color>
    <color name="design_default_color_background">#ffffff</color>
    <color name="design_default_color_error">#b00020</color>
    <color name="design_default_color_on_background">#000000</color>
    <color name="design_default_color_on_error">#ffffff</color>
    <color name="design_default_color_on_primary">#ffffff</color>
    <color name="design_default_color_on_secondary">#000000</color>
    <color name="design_default_color_on_surface">#000000</color>
    <color name="design_default_color_primary">#6200ee</color>
    <color name="design_default_color_primary_dark">#3700b3</color>
    <color name="design_default_color_primary_variant">#3700b3</color>
    <color name="design_default_color_secondary">#03dac6</color>
    <color name="design_default_color_secondary_variant">#018786</color>
    <color name="design_default_color_surface">#ffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="divider">#70bdbdbd</color>
    <color name="divider2">#e2e1de</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="formBG">#f0f0f0</color>
    <color name="gray">#f3e5f5</color>
    <color name="gray_dark_pulse_color">#757575</color>
    <color name="gray_pulse_color">#9e9e9e</color>
    <color name="green_connected">#89ff3e</color>
    <color name="green_connected2">#0cd61a</color>
    <color name="green_connected3">#b6fd80</color>
    <color name="green_connected4">#88df40</color>
    <color name="green_connected5">#bbeb95</color>
    <color name="green_connected6">#7ed957</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="icons">#ffffff</color>
    <color name="inactive_tab_text">#363636</color>
    <color name="inactivetabBG">#757575</color>
    <color name="lb_action_text_color">#eeeeee</color>
    <color name="lb_background_protection">#99000000</color>
    <color name="lb_basic_card_bg_color">#ff263238</color>
    <color name="lb_basic_card_content_text_color">#b3eeeeee</color>
    <color name="lb_basic_card_info_bg_color">#ff37474f</color>
    <color name="lb_basic_card_title_text_color">#ffeeeeee</color>
    <color name="lb_browse_header_color">#ffffff</color>
    <color name="lb_browse_header_description_color">#aaffffff</color>
    <color name="lb_browse_title_color">#eeeeee</color>
    <color name="lb_control_button_color">#66eeeeee</color>
    <color name="lb_control_button_text">#eeeeee</color>
    <color name="lb_default_brand_color">#ff1b1c1e</color>
    <color name="lb_default_brand_color_dark">#ff263238</color>
    <color name="lb_default_search_color">#ff86c739</color>
    <color name="lb_default_search_icon_color">#ffffffff</color>
    <color name="lb_details_description_body_color">#b2eeeeee</color>
    <color name="lb_details_description_color">#eeeeee</color>
    <color name="lb_details_overview_bg_color">#1b1b1b</color>
    <color name="lb_error_background_color_opaque">#262626</color>
    <color name="lb_error_background_color_translucent">#e6000000</color>
    <color name="lb_error_message">#80eeeeee</color>
    <color name="lb_grey">#888888</color>
    <color name="lb_guidedactions_background">#ff111111</color>
    <color name="lb_guidedactions_background_dark">#ff080808</color>
    <color name="lb_guidedactions_item_unselected_text_color">#fff1f1f1</color>
    <color name="lb_list_item_unselected_text_color">#fff1f1f1</color>
    <color name="lb_media_background_color">#ff384248</color>
    <color name="lb_page_indicator_arrow_background">#eeeeee</color>
    <color name="lb_page_indicator_arrow_shadow">#4c000000</color>
    <color name="lb_page_indicator_dot">#014269</color>
    <color name="lb_playback_background_progress_color">#19ffffff</color>
    <color name="lb_playback_controls_background_dark">#c0000000</color>
    <color name="lb_playback_controls_background_light">#80000000</color>
    <color name="lb_playback_controls_time_text_color">#b2eeeeee</color>
    <color name="lb_playback_icon_highlight_no_theme">#ff40c4ff</color>
    <color name="lb_playback_media_row_highlight_color">#1affffff</color>
    <color name="lb_playback_media_row_separator_highlight_color">#1affffff</color>
    <color name="lb_playback_now_playing_bar_color">#ffeeeeee</color>
    <color name="lb_playback_progress_color_no_theme">#ff40c4ff</color>
    <color name="lb_playback_progress_secondary_color_no_theme">#d3d3d3</color>
    <color name="lb_playback_secondary_progress_color">#33ffffff</color>
    <color name="lb_preference_item_category_text_color">#ff51aaff</color>
    <color name="lb_search_bar_hint">#ff888888</color>
    <color name="lb_search_bar_hint_speech_mode">#66222222</color>
    <color name="lb_search_bar_text">#80eeeeee</color>
    <color name="lb_search_bar_text_speech_mode">#ff444444</color>
    <color name="lb_search_plate_hint_text_color">#ffcccccc</color>
    <color name="lb_speech_orb_not_recording">#cccccc</color>
    <color name="lb_speech_orb_not_recording_icon">#555555</color>
    <color name="lb_speech_orb_not_recording_pulsed">#eeeeee</color>
    <color name="lb_speech_orb_recording">#ff4343</color>
    <color name="lb_tv_white">#ffcccccc</color>
    <color name="lb_view_dim_mask_color">#000000</color>
    <color name="light_action_bar_title">#4a148c</color>
    <color name="light_active_tab_text">#4a148c</color>
    <color name="light_colorAccent">#726397</color>
    <color name="light_colorAccentX">#4a148c</color>
    <color name="light_colorFocused">#726397</color>
    <color name="light_colorPrimary">#9e9e9e</color>
    <color name="light_colorPrimaryDark">#757575</color>
    <color name="light_inactive_tab_text">#363636</color>
    <color name="light_inactivetabBG">#757575</color>
    <color name="light_mainBG">#cdcdcd</color>
    <color name="light_mainBGDisabled">#cdcdcd</color>
    <color name="light_mainBGPressed">#cdcdcd</color>
    <color name="light_spacerColor">#c0c0c0</color>
    <color name="light_tabBG">#9e9e9e</color>
    <color name="light_tabFocused">#726397</color>
    <color name="light_tabPressed">#757575</color>
    <color name="light_textColor">#565656</color>
    <color name="light_textColorDisabled">#30363636</color>
    <color name="light_textColorSecondary">#767676</color>
    <color name="light_textColorSecondaryDisabled">#30666666</color>
    <color name="mainBG2">#646464</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="preference_fallback_accent_color">@color/colorAccent</color>
    <color name="primary">#9c27b0</color>
    <color name="primary_dark">#7b1fa2</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_light">#e1bee7</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text">#010101</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="progress_backgroundTint">#726397</color>
    <color name="progress_indeterminateTint">#4a148c</color>
    <color name="purple_dark_pulse_color">#4a148c</color>
    <color name="purple_pulse_color">#6a1b9a</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text">#757575</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="statusBG">#646464</color>
    <color name="statusConnected">#dcedc8</color>
    <color name="statusDisconnected">#bdbdbd</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tabBG">#9e9e9e</color>
    <color name="text_dark_purple">#4a148c</color>
    <color name="text_light">#757575</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
</resources>
