<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">16dp</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72dp</dimen>
    <dimen name="abc_action_bar_default_height_material">56dp</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0dp</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0dp</dimen>
    <dimen name="abc_action_bar_elevation_material">4dp</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6dp</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48dp</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180dp</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5dp</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3dp</dimen>
    <dimen name="abc_action_button_min_height_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36dp</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48dp</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48dp</dimen>
    <dimen name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</dimen>
    <dimen name="abc_button_inset_vertical_material">6dp</dimen>
    <dimen name="abc_button_padding_horizontal_material">8dp</dimen>
    <dimen name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</dimen>
    <dimen name="abc_cascading_menus_min_smallest_width">720dp</dimen>
    <dimen name="abc_config_prefDialogWidth">320dp</dimen>
    <dimen name="abc_control_corner_material">2dp</dimen>
    <dimen name="abc_control_inset_material">4dp</dimen>
    <dimen name="abc_control_padding_material">4dp</dimen>
    <dimen name="abc_dialog_corner_radius_material">2dp</dimen>
    <dimen name="abc_dialog_fixed_height_major">80%</dimen>
    <dimen name="abc_dialog_fixed_height_minor">100%</dimen>
    <dimen name="abc_dialog_fixed_width_major">320dp</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320dp</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8dp</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8dp</dimen>
    <dimen name="abc_dialog_min_width_major">65%</dimen>
    <dimen name="abc_dialog_min_width_minor">95%</dimen>
    <dimen name="abc_dialog_padding_material">24dp</dimen>
    <dimen name="abc_dialog_padding_top_material">18dp</dimen>
    <dimen name="abc_dialog_title_divider_material">8dp</dimen>
    <dimen name="abc_disabled_alpha_material_dark">0.3</dimen>
    <dimen name="abc_disabled_alpha_material_light">0.26</dimen>
    <dimen name="abc_dropdownitem_icon_width">32dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8dp</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7dp</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4dp</dimen>
    <dimen name="abc_edit_text_inset_top_material">10dp</dimen>
    <dimen name="abc_floating_window_z">16dp</dimen>
    <dimen name="abc_list_item_height_large_material">80dp</dimen>
    <dimen name="abc_list_item_height_material">64dp</dimen>
    <dimen name="abc_list_item_height_small_material">48dp</dimen>
    <dimen name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</dimen>
    <dimen name="abc_panel_menu_list_width">296dp</dimen>
    <dimen name="abc_progress_bar_height_material">4dp</dimen>
    <dimen name="abc_search_view_preferred_height">48dp</dimen>
    <dimen name="abc_search_view_preferred_width">320dp</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2dp</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2dp</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20dp</dimen>
    <dimen name="abc_switch_padding">3dp</dimen>
    <dimen name="abc_text_size_body_1_material">14sp</dimen>
    <dimen name="abc_text_size_body_2_material">14sp</dimen>
    <dimen name="abc_text_size_button_material">14sp</dimen>
    <dimen name="abc_text_size_caption_material">12sp</dimen>
    <dimen name="abc_text_size_display_1_material">34sp</dimen>
    <dimen name="abc_text_size_display_2_material">45sp</dimen>
    <dimen name="abc_text_size_display_3_material">56sp</dimen>
    <dimen name="abc_text_size_display_4_material">112sp</dimen>
    <dimen name="abc_text_size_headline_material">24sp</dimen>
    <dimen name="abc_text_size_large_material">22sp</dimen>
    <dimen name="abc_text_size_medium_material">18sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14sp</dimen>
    <dimen name="abc_text_size_menu_material">16sp</dimen>
    <dimen name="abc_text_size_small_material">14sp</dimen>
    <dimen name="abc_text_size_subhead_material">16sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16dp</dimen>
    <dimen name="abc_text_size_title_material">20sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20dp</dimen>
    <dimen name="action_bar_size">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="alert_def_padding">18dp</dimen>
    <dimen name="appcompat_dialog_background_inset">16dp</dimen>
    <dimen name="browser_actions_context_menu_max_width">500dp</dimen>
    <dimen name="browser_actions_context_menu_min_padding">20dp</dimen>
    <dimen name="cardview_compat_inset_shadow">1dp</dimen>
    <dimen name="cardview_default_elevation">2dp</dimen>
    <dimen name="cardview_default_radius">2dp</dimen>
    <dimen name="circle_loading_innerRadius">60dp</dimen>
    <dimen name="circle_loading_thickness">60dp</dimen>
    <dimen name="compat_button_inset_horizontal_material">4dp</dimen>
    <dimen name="compat_button_inset_vertical_material">6dp</dimen>
    <dimen name="compat_button_padding_horizontal_material">8dp</dimen>
    <dimen name="compat_button_padding_vertical_material">4dp</dimen>
    <dimen name="compat_control_corner_material">2dp</dimen>
    <dimen name="compat_notification_large_icon_max_height">320dp</dimen>
    <dimen name="compat_notification_large_icon_max_width">320dp</dimen>
    <dimen name="def_drawer_elevation">10dp</dimen>
    <dimen name="default_dimension">100dp</dimen>
    <dimen name="design_appbar_elevation">4dp</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168dp</dimen>
    <dimen name="design_bottom_navigation_active_item_min_width">96dp</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8dp</dimen>
    <dimen name="design_bottom_navigation_height">56dp</dimen>
    <dimen name="design_bottom_navigation_icon_size">24dp</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96dp</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56dp</dimen>
    <dimen name="design_bottom_navigation_margin">8dp</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1dp</dimen>
    <dimen name="design_bottom_navigation_text_size">12sp</dimen>
    <dimen name="design_bottom_sheet_elevation">8dp</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16dp</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64dp</dimen>
    <dimen name="design_fab_border_width">0.5dp</dimen>
    <dimen name="design_fab_elevation">6dp</dimen>
    <dimen name="design_fab_image_size">24dp</dimen>
    <dimen name="design_fab_size_mini">40dp</dimen>
    <dimen name="design_fab_size_normal">56dp</dimen>
    <dimen name="design_fab_translation_z_hovered_focused">6dp</dimen>
    <dimen name="design_fab_translation_z_pressed">6dp</dimen>
    <dimen name="design_navigation_elevation">16dp</dimen>
    <dimen name="design_navigation_icon_padding">32dp</dimen>
    <dimen name="design_navigation_icon_size">24dp</dimen>
    <dimen name="design_navigation_item_horizontal_padding">16dp</dimen>
    <dimen name="design_navigation_item_icon_padding">32dp</dimen>
    <dimen name="design_navigation_max_width">280dp</dimen>
    <dimen name="design_navigation_padding_bottom">8dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8dp</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128dp</dimen>
    <dimen name="design_snackbar_action_text_color_alpha">1</dimen>
    <dimen name="design_snackbar_background_corner_radius">0dp</dimen>
    <dimen name="design_snackbar_elevation">6dp</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0dp</dimen>
    <dimen name="design_snackbar_max_width">-1px</dimen>
    <dimen name="design_snackbar_min_width">-1px</dimen>
    <dimen name="design_snackbar_padding_horizontal">12dp</dimen>
    <dimen name="design_snackbar_padding_vertical">14dp</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24dp</dimen>
    <dimen name="design_snackbar_text_size">14sp</dimen>
    <dimen name="design_tab_max_width">264dp</dimen>
    <dimen name="design_tab_scrollable_min_width">72dp</dimen>
    <dimen name="design_tab_text_size">14sp</dimen>
    <dimen name="design_tab_text_size_2line">12sp</dimen>
    <dimen name="design_textinput_caption_translate_y">5dp</dimen>
    <dimen name="disabled_alpha_material_dark">0.3</dimen>
    <dimen name="disabled_alpha_material_light">0.26</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fastscroll_default_thickness">8dp</dimen>
    <dimen name="fastscroll_margin">0dp</dimen>
    <dimen name="fastscroll_minimum_range">50dp</dimen>
    <dimen name="highlight_alpha_material_colored">0.26</dimen>
    <dimen name="highlight_alpha_material_dark">0.2</dimen>
    <dimen name="highlight_alpha_material_light">0.12</dimen>
    <dimen name="hint_alpha_material_dark">0.5</dimen>
    <dimen name="hint_alpha_material_light">0.38</dimen>
    <dimen name="hint_pressed_alpha_material_dark">0.7</dimen>
    <dimen name="hint_pressed_alpha_material_light">0.54</dimen>
    <dimen name="icon_menu_marginLeft">5dp</dimen>
    <dimen name="icon_menu_marginTop">30dp</dimen>
    <dimen name="icon_menu_marginTop1st">8dp</dimen>
    <dimen name="icon_menu_padding">8dp</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120dp</dimen>
    <dimen name="lb_action_1_line_height">36dp</dimen>
    <dimen name="lb_action_2_lines_height">56dp</dimen>
    <dimen name="lb_action_button_corner_radius">2dp</dimen>
    <dimen name="lb_action_icon_margin">12dp</dimen>
    <dimen name="lb_action_padding_horizontal">24dp</dimen>
    <dimen name="lb_action_text_size">16sp</dimen>
    <dimen name="lb_action_with_icon_padding_end">20dp</dimen>
    <dimen name="lb_action_with_icon_padding_start">14dp</dimen>
    <dimen name="lb_basic_card_content_text_size">12sp</dimen>
    <dimen name="lb_basic_card_info_badge_margin">4dp</dimen>
    <dimen name="lb_basic_card_info_badge_size">16dp</dimen>
    <dimen name="lb_basic_card_info_height">52dp</dimen>
    <dimen name="lb_basic_card_info_height_no_content">34dp</dimen>
    <dimen name="lb_basic_card_info_padding_bottom">8dp</dimen>
    <dimen name="lb_basic_card_info_padding_horizontal">11dp</dimen>
    <dimen name="lb_basic_card_info_padding_top">7dp</dimen>
    <dimen name="lb_basic_card_info_text_margin">1dp</dimen>
    <dimen name="lb_basic_card_main_height">188dp</dimen>
    <dimen name="lb_basic_card_main_width">140dp</dimen>
    <dimen name="lb_basic_card_title_text_size">14sp</dimen>
    <dimen name="lb_browse_expanded_row_no_hovercard_bottom_padding">28dp</dimen>
    <dimen name="lb_browse_expanded_selected_row_top_padding">16dp</dimen>
    <dimen name="lb_browse_header_description_text_size">14sp</dimen>
    <dimen name="lb_browse_header_fading_length">12dp</dimen>
    <dimen name="lb_browse_header_height">24dp</dimen>
    <dimen name="lb_browse_header_padding_end">8dp</dimen>
    <dimen name="lb_browse_header_select_duration">150</dimen>
    <dimen name="lb_browse_header_select_scale">1.2</dimen>
    <dimen name="lb_browse_header_text_size">20sp</dimen>
    <dimen name="lb_browse_headers_vertical_spacing">21dp</dimen>
    <dimen name="lb_browse_headers_width">270dp</dimen>
    <dimen name="lb_browse_headers_z">@dimen/lb_material_shadow_focused_z</dimen>
    <dimen name="lb_browse_item_horizontal_spacing">8dp</dimen>
    <dimen name="lb_browse_item_vertical_spacing">8dp</dimen>
    <dimen name="lb_browse_padding_bottom">48dp</dimen>
    <dimen name="lb_browse_padding_end">56dp</dimen>
    <dimen name="lb_browse_padding_start">56dp</dimen>
    <dimen name="lb_browse_padding_top">27dp</dimen>
    <dimen name="lb_browse_row_hovercard_description_font_size">14sp</dimen>
    <dimen name="lb_browse_row_hovercard_max_width">400dp</dimen>
    <dimen name="lb_browse_row_hovercard_title_font_size">18sp</dimen>
    <dimen name="lb_browse_rows_fading_edge">16dp</dimen>
    <dimen name="lb_browse_rows_margin_start">238dp</dimen>
    <dimen name="lb_browse_rows_margin_top">167dp</dimen>
    <dimen name="lb_browse_section_header_text_size">16sp</dimen>
    <dimen name="lb_browse_selected_row_top_padding">20dp</dimen>
    <dimen name="lb_browse_title_height">60dp</dimen>
    <dimen name="lb_browse_title_icon_height">60dp</dimen>
    <dimen name="lb_browse_title_icon_max_width">584dp</dimen>
    <dimen name="lb_browse_title_text_size">44sp</dimen>
    <dimen name="lb_control_button_diameter">90dp</dimen>
    <dimen name="lb_control_button_height">64dp</dimen>
    <dimen name="lb_control_button_secondary_diameter">48dp</dimen>
    <dimen name="lb_control_button_secondary_height">48dp</dimen>
    <dimen name="lb_control_button_text_size">22sp</dimen>
    <dimen name="lb_control_icon_height">32dp</dimen>
    <dimen name="lb_control_icon_width">32dp</dimen>
    <dimen name="lb_details_cover_drawable_parallax_movement">50dp</dimen>
    <dimen name="lb_details_description_body_line_spacing">20dp</dimen>
    <dimen name="lb_details_description_body_text_size">14sp</dimen>
    <dimen name="lb_details_description_subtitle_text_size">16sp</dimen>
    <dimen name="lb_details_description_title_baseline">26dp</dimen>
    <dimen name="lb_details_description_title_line_spacing">40dp</dimen>
    <dimen name="lb_details_description_title_padding_adjust_bottom">2dp</dimen>
    <dimen name="lb_details_description_title_padding_adjust_top">-1dp</dimen>
    <dimen name="lb_details_description_title_resized_text_size">28sp</dimen>
    <dimen name="lb_details_description_title_text_size">34sp</dimen>
    <dimen name="lb_details_description_under_subtitle_baseline_margin">32dp</dimen>
    <dimen name="lb_details_description_under_title_baseline_margin">32dp</dimen>
    <dimen name="lb_details_overview_action_items_spacing">16dp</dimen>
    <dimen name="lb_details_overview_action_select_duration">150</dimen>
    <dimen name="lb_details_overview_actions_fade_size">16dp</dimen>
    <dimen name="lb_details_overview_actions_height">56dp</dimen>
    <dimen name="lb_details_overview_actions_padding_end">132dp</dimen>
    <dimen name="lb_details_overview_actions_padding_start">294dp</dimen>
    <dimen name="lb_details_overview_description_margin_bottom">12dp</dimen>
    <dimen name="lb_details_overview_description_margin_end">24dp</dimen>
    <dimen name="lb_details_overview_description_margin_start">24dp</dimen>
    <dimen name="lb_details_overview_description_margin_top">24dp</dimen>
    <dimen name="lb_details_overview_height_large">274dp</dimen>
    <dimen name="lb_details_overview_height_small">159dp</dimen>
    <dimen name="lb_details_overview_image_margin_horizontal">24dp</dimen>
    <dimen name="lb_details_overview_image_margin_vertical">24dp</dimen>
    <dimen name="lb_details_overview_margin_bottom">40dp</dimen>
    <dimen name="lb_details_overview_margin_end">132dp</dimen>
    <dimen name="lb_details_overview_margin_start">132dp</dimen>
    <dimen name="lb_details_overview_z">@dimen/lb_material_shadow_details_z</dimen>
    <dimen name="lb_details_rows_align_top">167dp</dimen>
    <dimen name="lb_details_v2_actions_height">56dp</dimen>
    <dimen name="lb_details_v2_align_pos_for_actions">270dp</dimen>
    <dimen name="lb_details_v2_align_pos_for_description">0dp</dimen>
    <dimen name="lb_details_v2_blank_height">160dp</dimen>
    <dimen name="lb_details_v2_card_height">540dp</dimen>
    <dimen name="lb_details_v2_description_margin_end">54dp</dimen>
    <dimen name="lb_details_v2_description_margin_start">24dp</dimen>
    <dimen name="lb_details_v2_description_margin_top">24dp</dimen>
    <dimen name="lb_details_v2_left">270dp</dimen>
    <dimen name="lb_details_v2_logo_margin_start">128dp</dimen>
    <dimen name="lb_details_v2_logo_max_height">210dp</dimen>
    <dimen name="lb_details_v2_logo_max_width">150dp</dimen>
    <dimen name="lb_error_image_max_height">120dp</dimen>
    <dimen name="lb_error_message_max_width">600dp</dimen>
    <dimen name="lb_error_message_text_size">16sp</dimen>
    <dimen name="lb_error_under_image_baseline_margin">36dp</dimen>
    <dimen name="lb_error_under_message_baseline_margin">24dp</dimen>
    <dimen name="lb_guidedactions_elevation">12dp</dimen>
    <dimen name="lb_guidedactions_item_bottom_padding">13dp</dimen>
    <dimen name="lb_guidedactions_item_checkmark_diameter">16dp</dimen>
    <dimen name="lb_guidedactions_item_delimiter_padding">4dp</dimen>
    <dimen name="lb_guidedactions_item_description_font_size">12sp</dimen>
    <dimen name="lb_guidedactions_item_disabled_chevron_alpha">0.5</dimen>
    <dimen name="lb_guidedactions_item_disabled_description_text_alpha">0.25</dimen>
    <dimen name="lb_guidedactions_item_disabled_text_alpha">0.25</dimen>
    <dimen name="lb_guidedactions_item_enabled_chevron_alpha">1</dimen>
    <dimen name="lb_guidedactions_item_end_padding">16dp</dimen>
    <dimen name="lb_guidedactions_item_icon_height">32dp</dimen>
    <dimen name="lb_guidedactions_item_icon_width">32dp</dimen>
    <dimen name="lb_guidedactions_item_space_between_title_and_description">2dp</dimen>
    <dimen name="lb_guidedactions_item_start_padding">16dp</dimen>
    <dimen name="lb_guidedactions_item_text_width">248dp</dimen>
    <dimen name="lb_guidedactions_item_text_width_no_icon">284dp</dimen>
    <dimen name="lb_guidedactions_item_title_font_size">14sp</dimen>
    <dimen name="lb_guidedactions_item_top_padding">14dp</dimen>
    <dimen name="lb_guidedactions_item_unselected_description_text_alpha">0.5</dimen>
    <dimen name="lb_guidedactions_item_unselected_text_alpha">1</dimen>
    <dimen name="lb_guidedactions_list_padding_end">24dp</dimen>
    <dimen name="lb_guidedactions_list_padding_start">24dp</dimen>
    <dimen name="lb_guidedactions_list_vertical_spacing">8dp</dimen>
    <dimen name="lb_guidedactions_section_shadow_width">32dp</dimen>
    <dimen name="lb_guidedactions_sublist_bottom_margin">28dp</dimen>
    <dimen name="lb_guidedactions_sublist_padding_bottom">8dp</dimen>
    <dimen name="lb_guidedactions_sublist_padding_top">8dp</dimen>
    <dimen name="lb_guidedactions_vertical_padding">14dp</dimen>
    <dimen name="lb_guidedactions_width_weight">0.7143</dimen>
    <dimen name="lb_guidedactions_width_weight_two_panels">1.1918</dimen>
    <dimen name="lb_guidedbuttonactions_width_weight">0.45</dimen>
    <dimen name="lb_guidedstep_height_weight">2</dimen>
    <dimen name="lb_guidedstep_height_weight_translucent">1</dimen>
    <dimen name="lb_guidedstep_keyline">40</dimen>
    <dimen name="lb_guidedstep_slide_ime_distance">-100dp</dimen>
    <dimen name="lb_list_row_height">224dp</dimen>
    <dimen name="lb_material_shadow_details_z">8dp</dimen>
    <dimen name="lb_material_shadow_focused_z">10dp</dimen>
    <dimen name="lb_material_shadow_normal_z">0dp</dimen>
    <dimen name="lb_onboarding_content_margin_bottom">98dp</dimen>
    <dimen name="lb_onboarding_content_margin_top">164dp</dimen>
    <dimen name="lb_onboarding_content_width">536dp</dimen>
    <dimen name="lb_onboarding_header_height">100dp</dimen>
    <dimen name="lb_onboarding_header_margin_top">64dp</dimen>
    <dimen name="lb_onboarding_navigation_height">40dp</dimen>
    <dimen name="lb_onboarding_start_button_height">36dp</dimen>
    <dimen name="lb_onboarding_start_button_margin_bottom">62dp</dimen>
    <dimen name="lb_onboarding_start_button_translation_offset">16dp</dimen>
    <dimen name="lb_page_indicator_arrow_gap">32dp</dimen>
    <dimen name="lb_page_indicator_arrow_radius">18dp</dimen>
    <dimen name="lb_page_indicator_arrow_shadow_offset">1dp</dimen>
    <dimen name="lb_page_indicator_arrow_shadow_radius">2dp</dimen>
    <dimen name="lb_page_indicator_dot_gap">16dp</dimen>
    <dimen name="lb_page_indicator_dot_radius">5dp</dimen>
    <dimen name="lb_playback_controls_card_height">176dp</dimen>
    <dimen name="lb_playback_controls_child_margin_bigger">64dp</dimen>
    <dimen name="lb_playback_controls_child_margin_biggest">88dp</dimen>
    <dimen name="lb_playback_controls_child_margin_default">48dp</dimen>
    <dimen name="lb_playback_controls_margin_bottom">20dp</dimen>
    <dimen name="lb_playback_controls_margin_end">132dp</dimen>
    <dimen name="lb_playback_controls_margin_start">132dp</dimen>
    <dimen name="lb_playback_controls_padding_bottom">28dp</dimen>
    <dimen name="lb_playback_controls_time_text_size">12sp</dimen>
    <dimen name="lb_playback_controls_z">@dimen/lb_material_shadow_details_z</dimen>
    <dimen name="lb_playback_current_time_margin_start">16dp</dimen>
    <dimen name="lb_playback_description_margin_end">24dp</dimen>
    <dimen name="lb_playback_description_margin_start">24dp</dimen>
    <dimen name="lb_playback_description_margin_top">24dp</dimen>
    <dimen name="lb_playback_major_fade_translate_y">200dp</dimen>
    <dimen name="lb_playback_media_item_radio_icon_size">24dp</dimen>
    <dimen name="lb_playback_media_radio_width_with_padding">88dp</dimen>
    <dimen name="lb_playback_media_row_details_selector_width">668dp</dimen>
    <dimen name="lb_playback_media_row_horizontal_padding">32dp</dimen>
    <dimen name="lb_playback_media_row_radio_selector_width">72dp</dimen>
    <dimen name="lb_playback_media_row_selector_round_rect_radius">36dp</dimen>
    <dimen name="lb_playback_media_row_separator_height">1dp</dimen>
    <dimen name="lb_playback_minor_fade_translate_y">16dp</dimen>
    <dimen name="lb_playback_now_playing_bar_height">18dp</dimen>
    <dimen name="lb_playback_now_playing_bar_left_margin">3dp</dimen>
    <dimen name="lb_playback_now_playing_bar_margin">1dp</dimen>
    <dimen name="lb_playback_now_playing_bar_top_margin">3dp</dimen>
    <dimen name="lb_playback_now_playing_bar_width">5dp</dimen>
    <dimen name="lb_playback_now_playing_view_size">28dp</dimen>
    <dimen name="lb_playback_other_rows_center_to_bottom">270dp</dimen>
    <dimen name="lb_playback_play_icon_size">14dp</dimen>
    <dimen name="lb_playback_time_padding_top">8dp</dimen>
    <dimen name="lb_playback_total_time_margin_end">16dp</dimen>
    <dimen name="lb_playback_transport_control_info_margin_bottom">20dp</dimen>
    <dimen name="lb_playback_transport_control_row_padding_bottom">20dp</dimen>
    <dimen name="lb_playback_transport_controlbar_margin_start">-12dp</dimen>
    <dimen name="lb_playback_transport_hero_thumbs_height">192dp</dimen>
    <dimen name="lb_playback_transport_hero_thumbs_width">192dp</dimen>
    <dimen name="lb_playback_transport_image_height">176dp</dimen>
    <dimen name="lb_playback_transport_image_margin_end">24dp</dimen>
    <dimen name="lb_playback_transport_progressbar_active_bar_height">6dp</dimen>
    <dimen name="lb_playback_transport_progressbar_active_radius">6dp</dimen>
    <dimen name="lb_playback_transport_progressbar_bar_height">4dp</dimen>
    <dimen name="lb_playback_transport_progressbar_height">28dp</dimen>
    <dimen name="lb_playback_transport_thumbs_bottom_margin">18dp</dimen>
    <dimen name="lb_playback_transport_thumbs_height">154dp</dimen>
    <dimen name="lb_playback_transport_thumbs_margin">4dp</dimen>
    <dimen name="lb_playback_transport_thumbs_width">154dp</dimen>
    <dimen name="lb_playback_transport_time_margin">8dp</dimen>
    <dimen name="lb_playback_transport_time_margin_top">8dp</dimen>
    <dimen name="lb_rounded_rect_corner_radius">2dp</dimen>
    <dimen name="lb_search_bar_edit_text_margin_start">24dp</dimen>
    <dimen name="lb_search_bar_height">60dp</dimen>
    <dimen name="lb_search_bar_hint_margin_start">52dp</dimen>
    <dimen name="lb_search_bar_icon_height">32dp</dimen>
    <dimen name="lb_search_bar_icon_margin_start">16dp</dimen>
    <dimen name="lb_search_bar_icon_width">32dp</dimen>
    <dimen name="lb_search_bar_inner_margin_bottom">2dp</dimen>
    <dimen name="lb_search_bar_inner_margin_top">2dp</dimen>
    <dimen name="lb_search_bar_items_height">56dp</dimen>
    <dimen name="lb_search_bar_items_layout_margin_top">27dp</dimen>
    <dimen name="lb_search_bar_items_margin_start">70dp</dimen>
    <dimen name="lb_search_bar_items_width">600dp</dimen>
    <dimen name="lb_search_bar_padding_start">56dp</dimen>
    <dimen name="lb_search_bar_padding_top">27dp</dimen>
    <dimen name="lb_search_bar_speech_orb_margin_start">56dp</dimen>
    <dimen name="lb_search_bar_speech_orb_size">52dp</dimen>
    <dimen name="lb_search_bar_text_size">18sp</dimen>
    <dimen name="lb_search_bar_unfocused_text_size">18sp</dimen>
    <dimen name="lb_search_browse_row_padding_start">56dp</dimen>
    <dimen name="lb_search_browse_rows_align_top">147dp</dimen>
    <dimen name="lb_search_orb_focused_z">8dp</dimen>
    <dimen name="lb_search_orb_margin_bottom">4dp</dimen>
    <dimen name="lb_search_orb_margin_end">4dp</dimen>
    <dimen name="lb_search_orb_margin_start">4dp</dimen>
    <dimen name="lb_search_orb_margin_top">4dp</dimen>
    <dimen name="lb_search_orb_size">52dp</dimen>
    <dimen name="lb_search_orb_unfocused_z">2dp</dimen>
    <dimen name="lb_vertical_grid_padding_bottom">87dp</dimen>
    <dimen name="logo_height">30dp</dimen>
    <dimen name="logo_width">180dp</dimen>
    <dimen name="logs_margin">4dp</dimen>
    <dimen name="material_emphasis_disabled">0.38</dimen>
    <dimen name="material_emphasis_high_type">0.87</dimen>
    <dimen name="material_emphasis_medium">0.6</dimen>
    <dimen name="material_text_view_test_line_height">200px</dimen>
    <dimen name="material_text_view_test_line_height_override">100px</dimen>
    <dimen name="menu_left_margin">4dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">80dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_end">24dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_start">24dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">80dp</dimen>
    <dimen name="mtrl_alert_dialog_picker_background_inset">24dp</dimen>
    <dimen name="mtrl_badge_horizontal_edge_offset">4dp</dimen>
    <dimen name="mtrl_badge_long_text_horizontal_padding">4dp</dimen>
    <dimen name="mtrl_badge_radius">4dp</dimen>
    <dimen name="mtrl_badge_text_horizontal_edge_offset">6dp</dimen>
    <dimen name="mtrl_badge_text_size">10sp</dimen>
    <dimen name="mtrl_badge_with_text_radius">8dp</dimen>
    <dimen name="mtrl_bottomappbar_fabOffsetEndMode">60dp</dimen>
    <dimen name="mtrl_bottomappbar_fab_bottom_margin">16dp</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_margin">5dp</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_rounded_corner_radius">8dp</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_vertical_offset">0dp</dimen>
    <dimen name="mtrl_bottomappbar_height">56dp</dimen>
    <dimen name="mtrl_btn_corner_radius">4dp</dimen>
    <dimen name="mtrl_btn_dialog_btn_min_width">64dp</dimen>
    <dimen name="mtrl_btn_disabled_elevation">0dp</dimen>
    <dimen name="mtrl_btn_disabled_z">0dp</dimen>
    <dimen name="mtrl_btn_elevation">2dp</dimen>
    <dimen name="mtrl_btn_focused_z">2dp</dimen>
    <dimen name="mtrl_btn_hovered_z">2dp</dimen>
    <dimen name="mtrl_btn_icon_btn_padding_left">12dp</dimen>
    <dimen name="mtrl_btn_icon_padding">8dp</dimen>
    <dimen name="mtrl_btn_inset">6dp</dimen>
    <dimen name="mtrl_btn_letter_spacing">0.07</dimen>
    <dimen name="mtrl_btn_padding_bottom">4dp</dimen>
    <dimen name="mtrl_btn_padding_left">16dp</dimen>
    <dimen name="mtrl_btn_padding_right">16dp</dimen>
    <dimen name="mtrl_btn_padding_top">4dp</dimen>
    <dimen name="mtrl_btn_pressed_z">6dp</dimen>
    <dimen name="mtrl_btn_stroke_size">1dp</dimen>
    <dimen name="mtrl_btn_text_btn_icon_padding">4dp</dimen>
    <dimen name="mtrl_btn_text_btn_padding_left">8dp</dimen>
    <dimen name="mtrl_btn_text_btn_padding_right">8dp</dimen>
    <dimen name="mtrl_btn_text_size">14sp</dimen>
    <dimen name="mtrl_btn_z">0dp</dimen>
    <dimen name="mtrl_calendar_action_height">52dp</dimen>
    <dimen name="mtrl_calendar_action_padding">8dp</dimen>
    <dimen name="mtrl_calendar_bottom_padding">0dp</dimen>
    <dimen name="mtrl_calendar_content_padding">12dp</dimen>
    <dimen name="mtrl_calendar_day_corner">15dp</dimen>
    <dimen name="mtrl_calendar_day_height">32dp</dimen>
    <dimen name="mtrl_calendar_day_horizontal_padding">3dp</dimen>
    <dimen name="mtrl_calendar_day_today_stroke">1dp</dimen>
    <dimen name="mtrl_calendar_day_vertical_padding">1dp</dimen>
    <dimen name="mtrl_calendar_day_width">36dp</dimen>
    <dimen name="mtrl_calendar_days_of_week_height">24dp</dimen>
    <dimen name="mtrl_calendar_dialog_background_inset">16dp</dimen>
    <dimen name="mtrl_calendar_header_content_padding">12dp</dimen>
    <dimen name="mtrl_calendar_header_content_padding_fullscreen">4dp</dimen>
    <dimen name="mtrl_calendar_header_divider_thickness">1dp</dimen>
    <dimen name="mtrl_calendar_header_height">120dp</dimen>
    <dimen name="mtrl_calendar_header_height_fullscreen">128dp</dimen>
    <dimen name="mtrl_calendar_header_selection_line_height">32dp</dimen>
    <dimen name="mtrl_calendar_header_text_padding">12dp</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_bottom">8dp</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_top">24dp</dimen>
    <dimen name="mtrl_calendar_landscape_header_width">0dp</dimen>
    <dimen name="mtrl_calendar_maximum_default_fullscreen_minor_axis">480dp</dimen>
    <dimen name="mtrl_calendar_month_horizontal_padding">2dp</dimen>
    <dimen name="mtrl_calendar_month_vertical_padding">0dp</dimen>
    <dimen name="mtrl_calendar_navigation_bottom_padding">4dp</dimen>
    <dimen name="mtrl_calendar_navigation_height">48dp</dimen>
    <dimen name="mtrl_calendar_navigation_top_padding">4dp</dimen>
    <dimen name="mtrl_calendar_pre_l_text_clip_padding">8dp</dimen>
    <dimen name="mtrl_calendar_selection_baseline_to_top_fullscreen">104dp</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom">20dp</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom_fullscreen">24dp</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_top">100dp</dimen>
    <dimen name="mtrl_calendar_text_input_padding_top">16dp</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top">28dp</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top_fullscreen">68dp</dimen>
    <dimen name="mtrl_calendar_year_corner">18dp</dimen>
    <dimen name="mtrl_calendar_year_height">52dp</dimen>
    <dimen name="mtrl_calendar_year_horizontal_padding">8dp</dimen>
    <dimen name="mtrl_calendar_year_vertical_padding">8dp</dimen>
    <dimen name="mtrl_calendar_year_width">88dp</dimen>
    <dimen name="mtrl_card_checked_icon_margin">8dp</dimen>
    <dimen name="mtrl_card_checked_icon_size">24dp</dimen>
    <dimen name="mtrl_card_corner_radius">4dp</dimen>
    <dimen name="mtrl_card_dragged_z">5dp</dimen>
    <dimen name="mtrl_card_elevation">1dp</dimen>
    <dimen name="mtrl_card_spacing">8dp</dimen>
    <dimen name="mtrl_chip_pressed_translation_z">3dp</dimen>
    <dimen name="mtrl_chip_text_size">14sp</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_elevation">8dp</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_offset">-8dp</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_padding">8dp</dimen>
    <dimen name="mtrl_extended_fab_bottom_padding">12dp</dimen>
    <dimen name="mtrl_extended_fab_corner_radius">24dp</dimen>
    <dimen name="mtrl_extended_fab_disabled_elevation">0dp</dimen>
    <dimen name="mtrl_extended_fab_disabled_translation_z">0dp</dimen>
    <dimen name="mtrl_extended_fab_elevation">6dp</dimen>
    <dimen name="mtrl_extended_fab_end_padding">20dp</dimen>
    <dimen name="mtrl_extended_fab_end_padding_icon">24dp</dimen>
    <dimen name="mtrl_extended_fab_icon_size">24dp</dimen>
    <dimen name="mtrl_extended_fab_icon_text_spacing">16dp</dimen>
    <dimen name="mtrl_extended_fab_min_height">48dp</dimen>
    <dimen name="mtrl_extended_fab_min_width">120dp</dimen>
    <dimen name="mtrl_extended_fab_start_padding">20dp</dimen>
    <dimen name="mtrl_extended_fab_start_padding_icon">16dp</dimen>
    <dimen name="mtrl_extended_fab_top_padding">12dp</dimen>
    <dimen name="mtrl_extended_fab_translation_z_base">0dp</dimen>
    <dimen name="mtrl_extended_fab_translation_z_hovered_focused">2dp</dimen>
    <dimen name="mtrl_extended_fab_translation_z_pressed">6dp</dimen>
    <dimen name="mtrl_fab_elevation">6dp</dimen>
    <dimen name="mtrl_fab_min_touch_target">48dp</dimen>
    <dimen name="mtrl_fab_translation_z_hovered_focused">2dp</dimen>
    <dimen name="mtrl_fab_translation_z_pressed">6dp</dimen>
    <dimen name="mtrl_high_ripple_default_alpha">0</dimen>
    <dimen name="mtrl_high_ripple_focused_alpha">0.24</dimen>
    <dimen name="mtrl_high_ripple_hovered_alpha">0.08</dimen>
    <dimen name="mtrl_high_ripple_pressed_alpha">0.24</dimen>
    <dimen name="mtrl_large_touch_target">100dp</dimen>
    <dimen name="mtrl_low_ripple_default_alpha">0</dimen>
    <dimen name="mtrl_low_ripple_focused_alpha">0.12</dimen>
    <dimen name="mtrl_low_ripple_hovered_alpha">0.04</dimen>
    <dimen name="mtrl_low_ripple_pressed_alpha">0.12</dimen>
    <dimen name="mtrl_min_touch_target_size">48dp</dimen>
    <dimen name="mtrl_navigation_elevation">0dp</dimen>
    <dimen name="mtrl_navigation_item_horizontal_padding">22dp</dimen>
    <dimen name="mtrl_navigation_item_icon_padding">14dp</dimen>
    <dimen name="mtrl_navigation_item_icon_size">24dp</dimen>
    <dimen name="mtrl_navigation_item_shape_horizontal_margin">8dp</dimen>
    <dimen name="mtrl_navigation_item_shape_vertical_margin">4dp</dimen>
    <dimen name="mtrl_shape_corner_size_large_component">0dp</dimen>
    <dimen name="mtrl_shape_corner_size_medium_component">4dp</dimen>
    <dimen name="mtrl_shape_corner_size_small_component">4dp</dimen>
    <dimen name="mtrl_snackbar_action_text_color_alpha">0.5</dimen>
    <dimen name="mtrl_snackbar_background_corner_radius">4dp</dimen>
    <dimen name="mtrl_snackbar_background_overlay_color_alpha">0.8</dimen>
    <dimen name="mtrl_snackbar_margin">8dp</dimen>
    <dimen name="mtrl_switch_thumb_elevation">4dp</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_medium">4dp</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_small">0dp</dimen>
    <dimen name="mtrl_textinput_box_label_cutout_padding">4dp</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_default">1dp</dimen>
    <dimen name="mtrl_textinput_box_stroke_width_focused">2dp</dimen>
    <dimen name="mtrl_textinput_end_icon_margin_start">4dp</dimen>
    <dimen name="mtrl_textinput_outline_box_expanded_padding">16dp</dimen>
    <dimen name="mtrl_textinput_start_icon_margin_end">4dp</dimen>
    <dimen name="mtrl_toolbar_default_height">56dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="nav_header_height_tmp">80dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="notification_action_icon_size">32dp</dimen>
    <dimen name="notification_action_text_size">13sp</dimen>
    <dimen name="notification_big_circle_margin">12dp</dimen>
    <dimen name="notification_content_margin_start">8dp</dimen>
    <dimen name="notification_large_icon_height">64dp</dimen>
    <dimen name="notification_large_icon_width">64dp</dimen>
    <dimen name="notification_main_column_padding_top">10dp</dimen>
    <dimen name="notification_media_narrow_margin">@dimen/notification_content_margin_start</dimen>
    <dimen name="notification_right_icon_size">16dp</dimen>
    <dimen name="notification_right_side_padding_top">2dp</dimen>
    <dimen name="notification_small_icon_background_padding">3dp</dimen>
    <dimen name="notification_small_icon_size_as_large">24dp</dimen>
    <dimen name="notification_subtext_size">13sp</dimen>
    <dimen name="notification_top_pad">10dp</dimen>
    <dimen name="notification_top_pad_large_text">5dp</dimen>
    <dimen name="picker_column_horizontal_padding">8dp</dimen>
    <dimen name="picker_item_height">32dp</dimen>
    <dimen name="picker_item_spacing">32dp</dimen>
    <dimen name="picker_separator_horizontal_padding">4dp</dimen>
    <dimen name="preference_dropdown_padding_start">0dp</dimen>
    <dimen name="preference_icon_minWidth">0dp</dimen>
    <dimen name="preference_seekbar_padding_horizontal">0dp</dimen>
    <dimen name="preference_seekbar_padding_vertical">15dp</dimen>
    <dimen name="preference_seekbar_value_minWidth">36dp</dimen>
    <dimen name="sidebar_divider">2dp</dimen>
    <dimen name="subtitle_corner_radius">2dp</dimen>
    <dimen name="subtitle_outline_width">2dp</dimen>
    <dimen name="subtitle_shadow_offset">2dp</dimen>
    <dimen name="subtitle_shadow_radius">2dp</dimen>
    <dimen name="tab_padding">8dp</dimen>
    <dimen name="test_mtrl_calendar_day_cornerSize">52dp</dimen>
    <dimen name="tooltip_corner_radius">2dp</dimen>
    <dimen name="tooltip_horizontal_padding">16dp</dimen>
    <dimen name="tooltip_margin">8dp</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8dp</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96dp</dimen>
    <dimen name="tooltip_vertical_padding">6.5dp</dimen>
    <dimen name="tooltip_y_offset_non_touch">0dp</dimen>
    <dimen name="tooltip_y_offset_touch">16dp</dimen>
</resources>
