<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Initializing_please_wait">Initializing VPN, Please wait...</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about">About</string>
    <string name="about_droidvpn">A simple and easy to use VPN!</string>
    <string name="account">Account</string>
    <string name="action_checkip">Check IP</string>
    <string name="action_exit">Exit</string>
    <string name="action_help">Help &amp; Support</string>
    <string name="action_logs">Logs</string>
    <string name="action_settings">Settings</string>
    <string name="action_update">Update Servers</string>
    <string name="admob_app_id">ca-app-pub-9882143785619214~8820607652</string>
    <string name="app_name">DroidVPN</string>
    <string name="app_namex">ZFVCWVIxUjRZR0E</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="apply_payment">Apply Payment</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="btn_custom">Button in custom layout</string>
    <string name="cancel">Cancel</string>
    <string name="cannot_prepare_vpn">Cannot prepare VpnService API!</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="check_pending_payments">Check Pending Payments</string>
    <string name="checking_ip">Checking IP Address…</string>
    <string name="checking_root_access">Checking root access…</string>
    <string name="checking_selinux_mode">Checking SELinux Mode...</string>
    <string name="checking_updates">Checking updates…</string>
    <string name="chip_text">Chip text</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="connected">Connected</string>
    <string name="connecting_vpn">Connecting VPN…</string>
    <string name="copy">Copy</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="default_http_header">POST / HTTP/1.1[crlf]\10Host: m.facebook.com[crlf]\10Connection: keep-alive[crlf]\10[crlf]</string>
    <string name="device_version">Android version</string>
    <string name="disconnected">Disconnected</string>
    <string name="disconnecting_vpn">Disconnecting VPN…</string>
    <string name="droidvpn_busy">DroidVPN is still busy</string>
    <string name="droidvpn_version">DroidVPN version</string>
    <string name="engine_response_read_error">Failed to read engine response!</string>
    <string name="engine_response_select_error">GUI Select() read error!</string>
    <string name="engine_response_timeout">Engine did not respond to connect command!</string>
    <string name="error_icon_content_description">Error</string>
    <string name="expand_button_title">Advanced</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="failed_load_video">Failed to load rewarded videos!\10\10Please try again</string>
    <string name="failed_urlopen">Failed to open URL!</string>
    <string name="failed_urlopen_registration">Failed to open your browser! Please visit https://droidvpn.com/register.php on your computer.</string>
    <string name="failed_urlopen_reset_pass">Failed to open your browser! Please visit https://droidvpn.com/reset-password.php on your computer.</string>
    <string name="feature_for_3_only">This feature is only available to Android Operating Systems Version 3.0 (API level 11) and up</string>
    <string name="forgot_password">Forgot your password?</string>
    <string name="free_bandwidth">Free Bandwidth</string>
    <string name="generate">Generate</string>
    <string name="getenforce">SGtGT1hVUkxYUUZUV0Z3WVNWVmFWVUJYWGtCVVN3</string>
    <string name="go_back">Go Back</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="hint_password">Password</string>
    <string name="hint_username">Username</string>
    <string name="http_editor_back_inject">Back Inject</string>
    <string name="http_editor_bq">Back query</string>
    <string name="http_editor_extra_headers">Extra headers</string>
    <string name="http_editor_forward_host">Forward Host</string>
    <string name="http_editor_fq">Front query</string>
    <string name="http_editor_front_inject">Front Inject</string>
    <string name="http_editor_injection_method">Injection method</string>
    <string name="http_editor_keep_alive">Keep Alive</string>
    <string name="http_editor_normal_inject">Normal</string>
    <string name="http_editor_online_host">Online Host</string>
    <string name="http_editor_query_method">Query method</string>
    <string name="http_editor_request_method">Request method</string>
    <string name="http_editor_reverse_proxy">Reverse Proxy</string>
    <string name="http_editor_url_host">URL/Host</string>
    <string name="http_editor_user_agent">User Agent</string>
    <string name="http_editor_validate">Validate</string>
    <string name="http_header_advanced_editor">Editor</string>
    <string name="http_header_simple_editor">Generator</string>
    <string name="icmp_requires_root">ICMP requires root access!</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="import_config">Import DroidVPN Config File</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continue</string>
    <string name="lb_guidedaction_finish_title">Finish</string>
    <string name="lb_media_player_error">MediaPlayer error code %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigation menu</string>
    <string name="lb_onboarding_accessibility_next">Next</string>
    <string name="lb_onboarding_get_started">GET STARTED</string>
    <string name="lb_playback_controls_closed_captioning_disable">Disable Closed Captioning</string>
    <string name="lb_playback_controls_closed_captioning_enable">Enable Closed Captioning</string>
    <string name="lb_playback_controls_fast_forward">Fast Forward</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Fast Forward %1$dX</string>
    <string name="lb_playback_controls_hidden">Media controls hidden, press d-pad to show</string>
    <string name="lb_playback_controls_high_quality_disable">Disable High Quality</string>
    <string name="lb_playback_controls_high_quality_enable">Enable High Quality</string>
    <string name="lb_playback_controls_more_actions">More Actions</string>
    <string name="lb_playback_controls_pause">Pause</string>
    <string name="lb_playback_controls_picture_in_picture">Enter Picture In Picture Mode</string>
    <string name="lb_playback_controls_play">Play</string>
    <string name="lb_playback_controls_repeat_all">Repeat All</string>
    <string name="lb_playback_controls_repeat_none">Repeat None</string>
    <string name="lb_playback_controls_repeat_one">Repeat One</string>
    <string name="lb_playback_controls_rewind">Rewind</string>
    <string name="lb_playback_controls_rewind_multiplier">Rewind %1$dX</string>
    <string name="lb_playback_controls_shown">Media controls shown</string>
    <string name="lb_playback_controls_shuffle_disable">Disable Shuffle</string>
    <string name="lb_playback_controls_shuffle_enable">Enable Shuffle</string>
    <string name="lb_playback_controls_skip_next">Skip Next</string>
    <string name="lb_playback_controls_skip_previous">Skip Previous</string>
    <string name="lb_playback_controls_thumb_down">Deselect Thumb Down</string>
    <string name="lb_playback_controls_thumb_down_outline">Select Thumb Down</string>
    <string name="lb_playback_controls_thumb_up">Deselect Thumb Up</string>
    <string name="lb_playback_controls_thumb_up_outline">Select Thumb Up</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Search</string>
    <string name="lb_search_bar_hint_speech">Speak to search</string>
    <string name="lb_search_bar_hint_with_title">Search %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Speak to search %1$s</string>
    <string name="light_mode">Light Mode</string>
    <string name="load_ecf">Load configuration file</string>
    <string name="load_ecf_summary">Select and load a configuration file(ECF/DCF)</string>
    <string name="loading">Loading...</string>
    <string name="loading_servers">Loading servers...</string>
    <string name="loading_vpnservice">Loading vpn service...</string>
    <string name="localhost">127.0.0.1</string>
    <string name="logs">Logs</string>
    <string name="max_videos_watched_reached">You have reached the maximum number of videos you can watch for today.\10\10You can watch more videos again tomorrow...</string>
    <string name="mobile_only">Mobile only</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="my_account">My Account</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="no_apps_available">No offers available\10\10Please try again later...</string>
    <string name="no_network_connection">No Internet connection detected!</string>
    <string name="no_pending_payments">No pending payments found!\10\10If you still have a payment that is not yet applied to your account please send your Order ID and Username to sales@droidvpn.com</string>
    <string name="no_tun_ko">TUN module is not loaded!</string>
    <string name="no_video_available">No available videos found!\10\10Please try again later...</string>
    <string name="no_vpn_support_log">Your phone does not support the VPNService API!</string>
    <string name="not_connected">DroidVPN disconnected!</string>
    <string name="not_set">Not set</string>
    <string name="notification_label">DroidVPN Status</string>
    <string name="notification_label_connected">DroidVPN Connected</string>
    <string name="open_droidvpn">Open DroidVPN</string>
    <string name="orb_search_action">Search Action</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="please_wait">Please wait...</string>
    <string name="preference_copied">\"%1$s\" copied to clipboard.</string>
    <string name="problem_found">Problem found</string>
    <string name="proxy_password_hint">Password</string>
    <string name="proxy_username_hint">Username</string>
    <string name="random_server">Random Server</string>
    <string name="random_server_desc">VPN will randomly select a server</string>
    <string name="reconnecting_vpn">Re-connecting VPN…</string>
    <string name="register_new">Signup for free</string>
    <string name="req_CONNECT">CONNECT</string>
    <string name="req_DELETE">DELETE</string>
    <string name="req_GET">GET</string>
    <string name="req_HEAD">HEAD</string>
    <string name="req_POST">POST</string>
    <string name="req_PUT">PUT</string>
    <string name="rewards">Rewards</string>
    <string name="rewards_info">Get additional free bandwidth by watching rewarded ads.\10\10Tap the button below to show the rewarded ad</string>
    <string name="rewards_title">Rewarded Ads</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="save">Save</string>
    <string name="save_login_details">Save</string>
    <string name="saving">Saving...</string>
    <string name="saving_please_wait">Saving please wait…</string>
    <string name="search_menu_title">Search</string>
    <string name="select_server">Select Server</string>
    <string name="send_command_error">Failed to send command to engine!</string>
    <string name="send_command_error_selinux">SELinux is preventing VPN to start</string>
    <string name="server_is_full_desc">This means that the selected server is already full and can no longer accept new connections</string>
    <string name="server_is_full_solution">Just select a different server before connecting or upgrade your account to premium so you can access all servers.</string>
    <string name="setenforce">SGtGT1hVUkxYUUZUV0Z3WVhWVmFWVUJYWGtCVVN4QWU</string>
    <string name="settings_http_headers">HTTP Headers</string>
    <string name="settings_icmp">ICMP Settings</string>
    <string name="settings_icmp_desc">ICMP connection settings</string>
    <string name="settings_misc">Misc Settings</string>
    <string name="settings_proxy">Proxy Settings</string>
    <string name="settings_proxy_auth">Proxy Authentication</string>
    <string name="settings_proxy_config">Proxy Configuration</string>
    <string name="settings_proxy_desc">Set the proxy used by TCP connection</string>
    <string name="settings_proxy_http_header">Proxy HTTP Headers</string>
    <string name="settings_tcp_and_http">TCP and HTTP</string>
    <string name="settings_tcp_and_http_desc">Configure TCP Ports and HTTP Headers</string>
    <string name="settings_tcp_port_category">TCP Port Configuration</string>
    <string name="settings_tunnel">VPN Connection Settings</string>
    <string name="settings_tunnel_category">Tunnel Settings</string>
    <string name="settings_tunnel_desc">Settings for the vpn connection</string>
    <string name="settings_udp">UDP Settings</string>
    <string name="settings_udp_desc">UDP connection settings</string>
    <string name="settings_udp_mode1_category">UDP Mode 1 settings</string>
    <string name="settings_udp_mode_category">UDP Connection mode</string>
    <string name="settings_udp_port_category">UDP Port Configuration</string>
    <string name="show_apps">Check out offers</string>
    <string name="sponsored_ad">sponsored ad</string>
    <string name="start">Start</string>
    <string name="starting_droidvpn_app">Starting DroidVPN</string>
    <string name="starting_vpn_engine">Starting VPN Engine…</string>
    <string name="starting_vpn_engine_as_root">Starting VPN Engine as root…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop">Stop</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="supolicy1" />
    <string name="tap_start_button">Tap the START button to connect</string>
    <string name="tun_error_helpful">On some custom ICS images the permission on /dev/tun might be wrong, or the tun module might be missing completely. You can try to enable the fix ownership option under VPN Tunnel settings</string>
    <string name="udp_mode_compatv2">Compat V2</string>
    <string name="udp_mode_mode1">Mode 1</string>
    <string name="udp_mode_normal">Normal</string>
    <string name="unload_ecf">Unload Configuration File</string>
    <string name="unload_ecf_summary">Unload loaded ecf file</string>
    <string name="update_settings">Update Settings</string>
    <string name="updater_failed_to_open_browser">Updater failed to open browser!</string>
    <string name="updating_server_fail">Failed to download updates</string>
    <string name="updating_server_list">Updating server list…</string>
    <string name="updating_server_noupdate">Server list already up to date</string>
    <string name="upgrade">Upgrade</string>
    <string name="upgrade_100_credit">Buy 100 credits</string>
    <string name="upgrade_10_credit">Buy 10 credits</string>
    <string name="upgrade_40_credit">Buy 40 credits</string>
    <string name="upgrade_5_credit">Buy 5 credits</string>
    <string name="upgrade_activate_account">Please activate your account!\10\10Just click the activation link sent to your email address upon registration.</string>
    <string name="upgrade_bitcoin">Pay using Bitcoin</string>
    <string name="upgrade_connection_error">Failed to contact server. Please make sure your internet connection is working!</string>
    <string name="upgrade_google_play_1_month">1 Month Premium Access</string>
    <string name="upgrade_google_play_1_year">1 Year Premium VIP Access</string>
    <string name="upgrade_google_play_3_months">3 Months Premium Access</string>
    <string name="upgrade_google_play_6_months">6 Months Premium Access</string>
    <string name="upgrade_iab_not_initialized">In app billing is not properly initialized! Please restart app!</string>
    <string name="upgrade_iab_not_supported">In app billing not supported on your device yet. Sorry!</string>
    <string name="upgrade_info">Upgrade now to get UNLIMITED bandwidth and access to all PREMIUM servers.</string>
    <string name="upgrade_invalid_account">Invalid DroidVPN Account!\10\10Please make sure you entered your correct username and password.</string>
    <string name="upgrade_invalid_button">Invalid upgrade option</string>
    <string name="upgrade_need_more_payment_methods">For other payment methods contact our resellers below</string>
    <string name="upgrade_other">Visit DroidVPN Website</string>
    <string name="upgrade_payment_successful">Payment successful</string>
    <string name="upgrade_paypal">Pay using PayPal</string>
    <string name="upgrade_pending_info">If your account is not yet upgraded after you send your payment, you can tap the Check Pending Payments button above to check for any recent payments that you made.\10\10Sometimes it takes a few minutes before your payment is confirmed by Google Play.</string>
    <string name="upgrade_perfectmoney">Pay using PerfectMoney</string>
    <string name="upgrade_please_wait">Finalizing payment please wait...\10\10Please do not press the back button or close the app.</string>
    <string name="upgrade_reseller_only">Action is for resellers only!</string>
    <string name="upgrade_ssl_error">Failed to contact server. SSL Error occurred!</string>
    <string name="upgrade_tap_buy">Tap Buy button to continue</string>
    <string name="upgrade_title">Upgrade / In-app Billing</string>
    <string name="upgrade_view_resellers">DroidVPN Resellers</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="video_ad_unit_id">ca-app-pub-9882143785619214/1297340854</string>
    <string name="vpn_connected">DroidVPN is now connected!</string>
    <string name="vpn_ready_to_connect">Tap START button to connect</string>
    <string name="waiting_for_offers">Loading offers...</string>
    <string name="waiting_for_video">Loading rewarded ad...</string>
    <string name="watch_video">Show Rewarded Ad</string>
    <string name="whats_new">What\'s New</string>
    <string name="whats_the_problem">What Seems to Be the Problem?</string>
    <string name="wifi_only">WiFi only</string>
    <string name="wifi_plus_mobile">WiFi + Mobile</string>
</resources>
