<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="copy">コピー</string>
    <string name="expand_button_title">詳細設定</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">続行</string>
    <string name="lb_guidedaction_finish_title">終了</string>
    <string name="lb_media_player_error">MediaPlayer エラーコード: %1$d、追加: %2$d</string>
    <string name="lb_navigation_menu_contentDescription">ナビゲーション メニュー</string>
    <string name="lb_onboarding_accessibility_next">次へ</string>
    <string name="lb_onboarding_get_started">使ってみる</string>
    <string name="lb_playback_controls_closed_captioning_disable">クローズド キャプションを無効にする</string>
    <string name="lb_playback_controls_closed_captioning_enable">クローズド キャプションを有効にする</string>
    <string name="lb_playback_controls_fast_forward">早送り</string>
    <string name="lb_playback_controls_fast_forward_multiplier">早送り %1$dX</string>
    <string name="lb_playback_controls_hidden">メディア コントロールは非表示になっています。表示するには D-pad を押してください</string>
    <string name="lb_playback_controls_high_quality_disable">高画質を無効にする</string>
    <string name="lb_playback_controls_high_quality_enable">高画質を有効にする</string>
    <string name="lb_playback_controls_more_actions">その他の操作</string>
    <string name="lb_playback_controls_pause">一時停止</string>
    <string name="lb_playback_controls_picture_in_picture">ピクチャー イン ピクチャー モードに移動</string>
    <string name="lb_playback_controls_play">再生</string>
    <string name="lb_playback_controls_repeat_all">全曲をリピート</string>
    <string name="lb_playback_controls_repeat_none">リピートなし</string>
    <string name="lb_playback_controls_repeat_one">1 曲をリピート</string>
    <string name="lb_playback_controls_rewind">巻き戻し</string>
    <string name="lb_playback_controls_rewind_multiplier">巻き戻し %1$dX</string>
    <string name="lb_playback_controls_shown">メディア コントロールは表示されています</string>
    <string name="lb_playback_controls_shuffle_disable">シャッフルを無効にする</string>
    <string name="lb_playback_controls_shuffle_enable">シャッフルを有効にする</string>
    <string name="lb_playback_controls_skip_next">次の曲にスキップ</string>
    <string name="lb_playback_controls_skip_previous">前の曲にスキップ</string>
    <string name="lb_playback_controls_thumb_down">低評価の選択を解除</string>
    <string name="lb_playback_controls_thumb_down_outline">低評価を選択</string>
    <string name="lb_playback_controls_thumb_up">高評価の選択を解除</string>
    <string name="lb_playback_controls_thumb_up_outline">高評価を選択</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">検索</string>
    <string name="lb_search_bar_hint_speech">音声検索</string>
    <string name="lb_search_bar_hint_with_title">%1$s を検索</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s を音声検索</string>
    <string name="not_set">未設定</string>
    <string name="orb_search_action">検索操作</string>
    <string name="preference_copied">「%1$s」をクリップボードにコピーしました。</string>
    <string name="s1">画像の保存</string>
    <string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
    <string name="s3">許可する</string>
    <string name="s4">許可しない</string>
    <string name="s5">カレンダーの予定の作成</string>
    <string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
    <string name="s7">テスト広告</string>
    <string name="search_menu_title">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
</resources>
