<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas səhifəyə keçin</string>
    <string name="abc_action_bar_up_description">Yuxarı keçin</string>
    <string name="abc_action_menu_overflow_description">Digər seçimlər</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">silin</string>
    <string name="abc_menu_enter_shortcut_label">daxil olun</string>
    <string name="abc_menu_function_shortcut_label">Funksiya+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu silin</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarın</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaşın</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdırın</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
    <string name="copy">Kopyalayın</string>
    <string name="expand_button_title">Qabaqcıl ayarlar</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Davam edin</string>
    <string name="lb_guidedaction_finish_title">Tamamlayın</string>
    <string name="lb_media_player_error">Media Pleyer xəta kodu %1$d əlavə %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Naviqasiya menyusu</string>
    <string name="lb_onboarding_accessibility_next">Sonrakı</string>
    <string name="lb_onboarding_get_started">BAŞLAYIN</string>
    <string name="lb_playback_controls_closed_captioning_disable">Qapalı Çəkilişi Deaktiv edin</string>
    <string name="lb_playback_controls_closed_captioning_enable">Qapalı Çəkilişi Aktiv edin</string>
    <string name="lb_playback_controls_fast_forward">Sürətli Yönləndirmə</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Sürətli Yönləndirmə %1$dX</string>
    <string name="lb_playback_controls_hidden">Media idarəetmələri gizlidir, göstərmək üçün d-pad\'i basın</string>
    <string name="lb_playback_controls_high_quality_disable">Yüksək Keyfiyyəti Deaktiv edin</string>
    <string name="lb_playback_controls_high_quality_enable">Yüksək Keyfiyyəti Aktiv edin</string>
    <string name="lb_playback_controls_more_actions">Digər Əməliyyatlar</string>
    <string name="lb_playback_controls_pause">Dayandırın</string>
    <string name="lb_playback_controls_picture_in_picture">Şəkil içində Şəkil Rejiminə daxil olun</string>
    <string name="lb_playback_controls_play">Fasilə verin</string>
    <string name="lb_playback_controls_repeat_all">Hamısını Təkrarlayın</string>
    <string name="lb_playback_controls_repeat_none">Təkrarlanmasın</string>
    <string name="lb_playback_controls_repeat_one">Biri təkrarlansın</string>
    <string name="lb_playback_controls_rewind">Geri çəkin</string>
    <string name="lb_playback_controls_rewind_multiplier">Geri çəkin %1$dX</string>
    <string name="lb_playback_controls_shown">Media nəzarətləri açıqdır</string>
    <string name="lb_playback_controls_shuffle_disable">Qarışdırmanı Deaktiv edin</string>
    <string name="lb_playback_controls_shuffle_enable">Qarışdırmanı Aktiv edin</string>
    <string name="lb_playback_controls_skip_next">Növbətini Keçin</string>
    <string name="lb_playback_controls_skip_previous">Öncəkini Keçin</string>
    <string name="lb_playback_controls_thumb_down">Bəyənməməkdən İmtina Edin</string>
    <string name="lb_playback_controls_thumb_down_outline">Bəyənməyin</string>
    <string name="lb_playback_controls_thumb_up">Bəyənməkdən imtina edin</string>
    <string name="lb_playback_controls_thumb_up_outline">Bəyənin</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Axtarın</string>
    <string name="lb_search_bar_hint_speech">Axtarış üçün danışın</string>
    <string name="lb_search_bar_hint_with_title">Axtarın: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Axtarış üçün danışın: %1$s</string>
    <string name="not_set">Ayarlanmayıb</string>
    <string name="orb_search_action">Axtarış Əməliyyatı</string>
    <string name="preference_copied">\"%1$s\" buferə kopyalandı.</string>
    <string name="s1">Şəkli yadda saxlayın</string>
    <string name="s2">Reklama təsvirləri Şəkil qalereyasında saxlamağa icazə verilsin?</string>
    <string name="s3">Qəbul edin</string>
    <string name="s4">Rədd edin</string>
    <string name="s5">Təqvim tədbiri yaradın</string>
    <string name="s6">Təqvim tədbiri yaratmaq üçün Reklama icazə verilsin?</string>
    <string name="s7">Test Reklamı</string>
    <string name="search_menu_title">Axtarın</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DEAKTİV</string>
    <string name="v7_preference_on">AKTİV</string>
</resources>
