<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас уруу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Бусад сонголт</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Аппыг сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Дараахтай хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="common_google_play_services_unknown_issue">%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.</string>
    <string name="copy">Хуулах</string>
    <string name="expand_button_title">Дэлгэрэнгүй</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Үргэлжлүүлэх</string>
    <string name="lb_guidedaction_finish_title">Дуусгах</string>
    <string name="lb_media_player_error">MediaPlayer-н алдааны код %1$d нэмэлт %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Навигацийн цэс</string>
    <string name="lb_onboarding_accessibility_next">Дараах</string>
    <string name="lb_onboarding_get_started">ЭХЛҮҮЛЭХ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Текст тайлбарыг идэвхгүй болгох</string>
    <string name="lb_playback_controls_closed_captioning_enable">Текст тайлбарыг идэвхжүүлэх</string>
    <string name="lb_playback_controls_fast_forward">Хурдан урагшлуулах</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Хурдан урагшлуулах %1$dX</string>
    <string name="lb_playback_controls_hidden">Медиа удирдлага нуугдсан байна, харуулахын тулд d-pad-г дарна уу</string>
    <string name="lb_playback_controls_high_quality_disable">Өндөр чанарыг идэвхгүй болгох</string>
    <string name="lb_playback_controls_high_quality_enable">Өндөр чанарыг идэвхжүүлэх</string>
    <string name="lb_playback_controls_more_actions">Өөр үйлдлүүд</string>
    <string name="lb_playback_controls_pause">Түр зогсоох</string>
    <string name="lb_playback_controls_picture_in_picture">Зурган доторх зураг горимд оруулна уу</string>
    <string name="lb_playback_controls_play">Тоглуулах</string>
    <string name="lb_playback_controls_repeat_all">Бүгдийг давтах</string>
    <string name="lb_playback_controls_repeat_none">Алийг нь ч давтахгүй</string>
    <string name="lb_playback_controls_repeat_one">Нэгийг давтах</string>
    <string name="lb_playback_controls_rewind">Ухраах</string>
    <string name="lb_playback_controls_rewind_multiplier">Ухраах %1$dX</string>
    <string name="lb_playback_controls_shown">Медиа удирдлагыг харуулж байна</string>
    <string name="lb_playback_controls_shuffle_disable">Холихыг идэвхгүй болгох</string>
    <string name="lb_playback_controls_shuffle_enable">Холихыг идэвхжүүлэх</string>
    <string name="lb_playback_controls_skip_next">Дараахийг алгасах</string>
    <string name="lb_playback_controls_skip_previous">Өмнөхийг алгасах</string>
    <string name="lb_playback_controls_thumb_down">Доош эрхий хурууны сонголтыг цуцлах</string>
    <string name="lb_playback_controls_thumb_down_outline">Доош эрхий хурууг сонгох</string>
    <string name="lb_playback_controls_thumb_up">Дээш  эрхий хурууны сонголтыг цуцлах</string>
    <string name="lb_playback_controls_thumb_up_outline">Дээш эрхий хурууг сонгох</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Хайх</string>
    <string name="lb_search_bar_hint_speech">Хайхын тулд ярина уу</string>
    <string name="lb_search_bar_hint_with_title">%1$s хайх</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s хайхын тулд ярина уу</string>
    <string name="not_set">Тохируулаагүй</string>
    <string name="orb_search_action">Хайлтын үйлдэл</string>
    <string name="preference_copied">\"%1$s\"-г түр санах ойд хуулсан.</string>
    <string name="s1">Зураг хадгалах</string>
    <string name="s2">Зарыг Зургийн цомогт зураг хадгалахыг зөвшөөрөх үү?</string>
    <string name="s3">Зөвшөөрөх</string>
    <string name="s4">Татгалзах</string>
    <string name="s5">Хуанлийн үйл явдал үүсгэх</string>
    <string name="s6">Зарыг хуанлийн үйл явдал үүсгэхийг зөвшөөрөх үү?</string>
    <string name="s7">Тест зар</string>
    <string name="search_menu_title">Хайх</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ИДЭВХГҮЙ</string>
    <string name="v7_preference_on">ИДЭВХТЭЙ</string>
</resources>
