<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোমে নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">হয়ে গেছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলি দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ আছে</string>
    <string name="abc_capital_on">চালু করুন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সার্চ করুন…</string>
    <string name="abc_searchview_description_clear">কোয়েরি মুছে ফেলুন</string>
    <string name="abc_searchview_description_query">সার্চ কোয়েরি</string>
    <string name="abc_searchview_description_search">সার্চ করুন</string>
    <string name="abc_searchview_description_submit">কোয়েরি জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস সার্চ করুন</string>
    <string name="abc_shareactionprovider_share_with">শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s-এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="copy">কপি করুন</string>
    <string name="expand_button_title">উন্নত</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">এগিয়ে যান</string>
    <string name="lb_guidedaction_finish_title">শেষ করুন</string>
    <string name="lb_media_player_error">MediaPlayer সমস্যা কোড %1$d অতিরিক্ত %2$d</string>
    <string name="lb_navigation_menu_contentDescription">নেভিগেশন মেনু</string>
    <string name="lb_onboarding_accessibility_next">পরবর্তী</string>
    <string name="lb_onboarding_get_started">শুরু করা যাক</string>
    <string name="lb_playback_controls_closed_captioning_disable">সাবটাইটেল বন্ধ করুন</string>
    <string name="lb_playback_controls_closed_captioning_enable">সাবটাইটেল চালু করুন</string>
    <string name="lb_playback_controls_fast_forward">ফাস্ট ফরওয়ার্ড</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX স্পিডে ফাস্ট ফরওয়ার্ড করুন</string>
    <string name="lb_playback_controls_hidden">মিডিয়ার নিয়ন্ত্রণগুলি লুকানো আছে, দেখার জন্য ডি-প্যাড টিপুন</string>
    <string name="lb_playback_controls_high_quality_disable">খুব ভাল কোয়ালিটি বন্ধ করুন</string>
    <string name="lb_playback_controls_high_quality_enable">খুব ভাল কোয়ালিটি চালু করুন</string>
    <string name="lb_playback_controls_more_actions">আরও অ্যাক্টিভিটি</string>
    <string name="lb_playback_controls_pause">পজ করুন</string>
    <string name="lb_playback_controls_picture_in_picture">\'ছবির মধ্যে ছবি\' মোডে যান</string>
    <string name="lb_playback_controls_play">চালান</string>
    <string name="lb_playback_controls_repeat_all">সবগুলি আইটেম আবার চালান</string>
    <string name="lb_playback_controls_repeat_none">কোনও আইটেম আবার চালাবেন না</string>
    <string name="lb_playback_controls_repeat_one">একটি আইটেম আবার চালান</string>
    <string name="lb_playback_controls_rewind">পিছিয়ে যান</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX স্পিডে পিছিয়ে যান</string>
    <string name="lb_playback_controls_shown">মিডিয়ার নিয়ন্ত্রণগুলি দেখানো হয়েছে</string>
    <string name="lb_playback_controls_shuffle_disable">শাফেল বন্ধ করুন</string>
    <string name="lb_playback_controls_shuffle_enable">শাফেল চালু করুন</string>
    <string name="lb_playback_controls_skip_next">সরাসরি পরেরটিতে চলে যান</string>
    <string name="lb_playback_controls_skip_previous">সরাসরি আগেরটিতে চলে যান</string>
    <string name="lb_playback_controls_thumb_down">নিচের দিকে করা বুড়ো আঙ্গুলের চিহ্নকে বাদ দিন</string>
    <string name="lb_playback_controls_thumb_down_outline">নিচের দিকে করা বুড়ো আঙ্গুলের চিহ্নকে বেছে নিন</string>
    <string name="lb_playback_controls_thumb_up">উপরের দিকে করা বুড়ো আঙ্গুলের চিহ্নকে বাদ দিন</string>
    <string name="lb_playback_controls_thumb_up_outline">উপরের দিকে করা বুড়ো আঙ্গুলের চিহ্নকে বেছে নিন</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">সার্চ</string>
    <string name="lb_search_bar_hint_speech">বলার মাধ্যমে খুঁজুন</string>
    <string name="lb_search_bar_hint_with_title">%1$s খুঁজুন</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s বলে সেটি খুঁজুন</string>
    <string name="not_set">সেট করা হয়নি</string>
    <string name="orb_search_action">খোঁজার অ্যাক্টিভিটি</string>
    <string name="preference_copied">\"%1$s\" ক্লিপবোর্ডে লিঙ্কটি কপি করা হয়েছে।</string>
    <string name="s1">ছবি সেভ করুন</string>
    <string name="s2">বিজ্ঞাপনকে ছবির গ্যালারিতে ছবি সংরক্ষণ করার অনুমতি দেবেন?</string>
    <string name="s3">গ্রহণ করুন</string>
    <string name="s4">প্রত্যাখ্যান করুন</string>
    <string name="s5">ক্যালেন্ডার ইভেন্ট তৈরি করুন</string>
    <string name="s6">বিজ্ঞাপনকে একটি ক্যালেন্ডার ইভেন্ট তৈরি করার অনুমতি দেবেন?</string>
    <string name="s7">পরীক্ষামূলক বিজ্ঞাপন</string>
    <string name="search_menu_title">সার্চ করুন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">বন্ধ</string>
    <string name="v7_preference_on">চালু</string>
</resources>
