<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="copy">Kopieren</string>
    <string name="expand_button_title">Erweitert</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Weiter</string>
    <string name="lb_guidedaction_finish_title">Fertig</string>
    <string name="lb_media_player_error">MediaPlayer-Fehlercode %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigationsmenü</string>
    <string name="lb_onboarding_accessibility_next">Weiter</string>
    <string name="lb_onboarding_get_started">JETZT STARTEN</string>
    <string name="lb_playback_controls_closed_captioning_disable">Untertitel deaktivieren</string>
    <string name="lb_playback_controls_closed_captioning_enable">Untertitel aktivieren</string>
    <string name="lb_playback_controls_fast_forward">Vorspulen</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Vorspulen %1$dX</string>
    <string name="lb_playback_controls_hidden">Mediensteuerelemente ausgeblendet. Drücke das Steuerkreuz, um die Steuerelemente wieder einzublenden</string>
    <string name="lb_playback_controls_high_quality_disable">Hohe Qualität deaktivieren</string>
    <string name="lb_playback_controls_high_quality_enable">Hohe Qualität aktivieren</string>
    <string name="lb_playback_controls_more_actions">Weitere Aktionen</string>
    <string name="lb_playback_controls_pause">Pausieren</string>
    <string name="lb_playback_controls_picture_in_picture">Bild-im-Bild-Modus aktivieren</string>
    <string name="lb_playback_controls_play">Wiedergeben</string>
    <string name="lb_playback_controls_repeat_all">Alle wiederholen</string>
    <string name="lb_playback_controls_repeat_none">Kein Element wiederholen</string>
    <string name="lb_playback_controls_repeat_one">Ein Element wiederholen</string>
    <string name="lb_playback_controls_rewind">Zurückspulen</string>
    <string name="lb_playback_controls_rewind_multiplier">Zurückspulen %1$dX</string>
    <string name="lb_playback_controls_shown">Mediensteuerelemente eingeblendet</string>
    <string name="lb_playback_controls_shuffle_disable">Zufallsmix deaktivieren</string>
    <string name="lb_playback_controls_shuffle_enable">Zufallsmix aktivieren</string>
    <string name="lb_playback_controls_skip_next">Nächstes Element überspringen</string>
    <string name="lb_playback_controls_skip_previous">Vorheriges Element überspringen</string>
    <string name="lb_playback_controls_thumb_down">\"Mag ich nicht\" deaktivieren</string>
    <string name="lb_playback_controls_thumb_down_outline">\"Mag ich nicht\" aktivieren</string>
    <string name="lb_playback_controls_thumb_up">\"Mag ich\" deaktivieren</string>
    <string name="lb_playback_controls_thumb_up_outline">\"Mag ich\" aktivieren</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Suche</string>
    <string name="lb_search_bar_hint_speech">Zum Suchen sprechen</string>
    <string name="lb_search_bar_hint_with_title">In %1$s suchen</string>
    <string name="lb_search_bar_hint_with_title_speech">Zum Suchen in %1$s sprechen</string>
    <string name="not_set">Nicht festgelegt</string>
    <string name="orb_search_action">Suchvorgang</string>
    <string name="preference_copied">\"%1$s\" in Zwischenablage kopiert.</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="search_menu_title">Suche</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">AUS</string>
    <string name="v7_preference_on">AN</string>
</resources>
