<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Навигиране към началния екран</string>
    <string name="abc_action_bar_up_description">Навигиране нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Преглед на всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Google Play. Моля, опитайте отново.</string>
    <string name="copy">Копиране</string>
    <string name="expand_button_title">Разширени</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Напред</string>
    <string name="lb_guidedaction_finish_title">Край</string>
    <string name="lb_media_player_error">Код на грешката на MediaPlayer %1$d (допълнително: %2$d)</string>
    <string name="lb_navigation_menu_contentDescription">Меню за навигация</string>
    <string name="lb_onboarding_accessibility_next">Напред</string>
    <string name="lb_onboarding_get_started">ПЪРВИ СТЪПКИ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Деактивиране на субтитрите</string>
    <string name="lb_playback_controls_closed_captioning_enable">Активиране на субтитрите</string>
    <string name="lb_playback_controls_fast_forward">Превъртане напред</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Превъртане напред със скорост %1$dX</string>
    <string name="lb_playback_controls_hidden">Контролите за мултимедия са скрити. Натиснете контролния пад, за да се покажат</string>
    <string name="lb_playback_controls_high_quality_disable">Деактивиране на високото качество</string>
    <string name="lb_playback_controls_high_quality_enable">Активиране на високото качество</string>
    <string name="lb_playback_controls_more_actions">Още действия</string>
    <string name="lb_playback_controls_pause">Поставяне на пауза</string>
    <string name="lb_playback_controls_picture_in_picture">Преминаване в режим „Картина в картината“</string>
    <string name="lb_playback_controls_play">Възпроизвеждане</string>
    <string name="lb_playback_controls_repeat_all">Повтаряне на всички</string>
    <string name="lb_playback_controls_repeat_none">Без повтаряне</string>
    <string name="lb_playback_controls_repeat_one">Повтаряне на един елемент</string>
    <string name="lb_playback_controls_rewind">Превъртане назад</string>
    <string name="lb_playback_controls_rewind_multiplier">Превъртане назад със скорост %1$dX</string>
    <string name="lb_playback_controls_shown">Контролите за мултимедия са показани</string>
    <string name="lb_playback_controls_shuffle_disable">Деактивиране на разбъркването</string>
    <string name="lb_playback_controls_shuffle_enable">Активиране на разбъркването</string>
    <string name="lb_playback_controls_skip_next">Към следващия елемент</string>
    <string name="lb_playback_controls_skip_previous">Към предишния елемент</string>
    <string name="lb_playback_controls_thumb_down">Отмяна на „Не ми харесва“</string>
    <string name="lb_playback_controls_thumb_down_outline">Избиране на „Не ми харесва“</string>
    <string name="lb_playback_controls_thumb_up">Отмяна на „Харесва ми“</string>
    <string name="lb_playback_controls_thumb_up_outline">Избиране на „Харесва ми“</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Търсете</string>
    <string name="lb_search_bar_hint_speech">Търсете с глас</string>
    <string name="lb_search_bar_hint_with_title">Търсете в/ъв %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Търсете с глас в/ъв %1$s</string>
    <string name="not_set">Не е зададено</string>
    <string name="orb_search_action">Действие за търсене</string>
    <string name="preference_copied">Копирахте „%1$s“ в буферната памет.</string>
    <string name="s1">Запазване на изображението</string>
    <string name="s2">Да се разреши ли на рекламата да съхрани изображение в галерията със снимки?</string>
    <string name="s3">Приемам</string>
    <string name="s4">Отхвърлям</string>
    <string name="s5">Създаване на събитие в календара</string>
    <string name="s6">Да се разреши ли на рекламата да създаде събитие в календара?</string>
    <string name="s7">Тестова реклама</string>
    <string name="search_menu_title">Търсене</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ИЗКЛ.</string>
    <string name="v7_preference_on">ВКЛ.</string>
</resources>
