<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <Preference android:enabled="true" android:title="@string/load_ecf" android:key="load_config"/>
    <PreferenceScreen android:persistent="false" android:title="@string/settings_tcp_and_http" android:key="tcp_http_settings" android:summary="@string/settings_tcp_and_http_desc">
        <PreferenceCategory android:title="@string/settings_tcp_port_category">
            <EditTextPreference android:title="Remote TCP Port" android:key="tcp_port" android:summary="Remote TCP Port where our vpn client will connect" android:defaultValue="443" android:dialogMessage="Accepted value is 0-65536" android:dialogLayout="@layout/pref_dialog_edittext_num"/>
            <EditTextPreference android:title="Local TCP Port" android:key="tcp_local_port" android:summary="Local TCP Port where our VPN client will bind" android:defaultValue="0" android:dialogMessage="Accepted value is 0-65536" android:dialogLayout="@layout/pref_dialog_edittext_num"/>
            <SwitchPreferenceCompat android:title="Send HTTP Headers on TCP" android:key="bool_enable_http_headers" android:summary="Send HTTP Headers when connecting via TCP" android:defaultValue="false"/>
            <Preference android:title="Set HTTP Headers" android:summary="The HTTP Headers that will be sent when connecting via TCP or HTTP">
                <intent android:targetPackage="com.aed.droidvpn" android:action="android.intent.action.VIEW" android:targetClass="com.aed.droidvpn.HttpEditor"/>
            </Preference>
            <PreferenceScreen android:persistent="false" android:title="@string/settings_proxy" android:key="proxy_settings" android:summary="@string/settings_proxy_desc">
                <SwitchPreferenceCompat android:title="Enable Proxy" android:key="bool_proxy_enabled" android:summary="Use proxy when connecting to VPN" android:defaultValue="false"/>
                <SwitchPreferenceCompat android:title="Enable Server as Proxy" android:key="bool_server_proxy_enabled" android:summary="Use vpn server as host proxy" android:dependency="bool_proxy_enabled" android:defaultValue="false"/>
                <PreferenceCategory android:title="@string/settings_proxy_config">
                    <ListPreference android:entries="@array/arrProxyType" android:title="Proxy Type" android:key="proxy_type" android:dependency="bool_proxy_enabled" android:defaultValue="1" android:dialogTitle="Select proxy type" android:entryValues="@array/arrProxyTypeValues"/>
                    <EditTextPreference android:title="Proxy Host" android:key="proxy_host" android:summary="IP or hostname of proxy" android:dependency="bool_proxy_enabled" android:defaultValue="" android:dialogMessage="" android:dialogLayout="@layout/pref_dialog_edittext_text"/>
                    <EditTextPreference android:title="Proxy Port" android:key="proxy_port" android:summary="Port of proxy server" android:dependency="bool_proxy_enabled" android:defaultValue="8080" android:dialogMessage="Accepted value is 0-65536" android:dialogLayout="@layout/pref_dialog_edittext_num"/>
                </PreferenceCategory>
                <PreferenceCategory android:title="@string/settings_proxy_auth">
                    <EditTextPreference android:title="Proxy username" android:key="proxy_username" android:summary="" android:dependency="bool_proxy_enabled" android:defaultValue="" android:dialogMessage="" android:dialogLayout="@layout/pref_dialog_edittext_text"/>
                    <EditTextPreference android:title="Proxy password" android:key="proxy_password" android:summary="" android:dependency="bool_proxy_enabled" android:defaultValue="" android:dialogMessage="" android:dialogLayout="@layout/pref_dialog_edittext_text"/>
                </PreferenceCategory>
                <Preference android:title="Set Proxy HTTP Headers" android:summary="The HTTP Headers that will be sent when connecting through Proxy" android:dependency="bool_proxy_enabled">
                    <intent android:targetPackage="com.aed.droidvpn" android:action="android.intent.action.VIEW" android:targetClass="com.aed.droidvpn.ProxyHeaderEditor"/>
                </Preference>
            </PreferenceScreen>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:persistent="false" android:title="@string/settings_udp" android:key="udp_port_settings" android:summary="@string/settings_udp_desc">
        <PreferenceCategory android:title="@string/settings_udp_port_category">
            <EditTextPreference android:title="Remote UDP Port" android:key="udp_port" android:summary="Remote UDP Port where our vpn client will connect" android:defaultValue="0" android:dialogMessage="Accepted value is 0-65536" android:dialogLayout="@layout/pref_dialog_edittext_num"/>
            <EditTextPreference android:title="Local UDP Port" android:key="udp_local_port" android:summary="Local UDP Port where our VPN client will bind" android:defaultValue="0" android:dialogMessage="Accepted value is 0-65536" android:dialogLayout="@layout/pref_dialog_edittext_num"/>
            <SwitchPreferenceCompat android:title="UDP Port Testing" android:key="bool_enable_port_testing" android:summary="Enable port testing before connecting" android:defaultValue="true"/>
            <SwitchPreferenceCompat android:title="Auto Port Scan" android:key="bool_enable_port_scan" android:summary="Automatically scan ports when the configured remote UDP port is not working" android:dependency="bool_enable_port_testing" android:defaultValue="true"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/settings_udp_mode_category">
            <ListPreference android:entries="@array/arrUDPConnType" android:title="Choose UDP Mode" android:key="udp_mode" android:defaultValue="0" android:dialogTitle="Choose UDP mode" android:entryValues="@array/arrUDPConnTypeValues"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/settings_udp_mode1_category">
            <EditTextPreference android:title="TCount" android:key="udp_mode1_maxt" android:summary="Max TCount value" android:defaultValue="7" android:dialogMessage="Accepted value is 1-255" android:dialogLayout="@layout/pref_dialog_edittext_num"/>
            <EditTextPreference android:title="RCount" android:key="udp_mode1_maxr" android:summary="Max RCount value" android:defaultValue="14" android:dialogMessage="Accepted value is 1-255" android:dialogLayout="@layout/pref_dialog_edittext_num"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:persistent="false" android:title="@string/settings_icmp" android:key="icmp_settings" android:summary="@string/settings_icmp_desc">
        <ListPreference android:entries="@array/arrICMPConnType" android:title="Choose ICMP Mode" android:key="icmp_connection_type" android:defaultValue="1" android:dialogTitle="Choose ICMP mode" android:entryValues="@array/arrICMPConnTypeValues"/>
        <SwitchPreferenceCompat android:title="Enable MTU Scan" android:key="bool_enable_mtu_scan" android:summary="Check optimum MTU on ICMP connection" android:defaultValue="true"/>
    </PreferenceScreen>
    <PreferenceScreen android:persistent="false" android:title="@string/settings_tunnel" android:key="tunnel_settings" android:summary="@string/settings_tunnel_desc">
        <PreferenceCategory android:title="@string/settings_tunnel_category">
            <SwitchPreferenceCompat android:title="Run as root" android:key="bool_run_as_root" android:summary="Run DroidVPN Engine as root" android:defaultValue="false"/>
            <SwitchPreferenceCompat android:title="Use VpnService API" android:key="bool_use_vpnservice_api" android:summary="Use the built in VpnService API to setup tunnel" android:defaultValue="true"/>
            <SwitchPreferenceCompat android:title="Enable compression" android:key="bool_compression_mode" android:summary="Compress data tunneled through VPN" android:defaultValue="true"/>
            <SwitchPreferenceCompat android:title="Bypass VPN for local networks" android:key="bool_bypass_lan" android:summary="Allow traffic to bypass VPN destined for local networks" android:defaultValue="false"/>
            <EditTextPreference android:title="Tunnel MTU Size" android:key="link_mtu" android:summary="MTU size to use on TUN device" android:defaultValue="0" android:dialogMessage="Accepted value is 0-1280" android:dialogLayout="@layout/pref_dialog_edittext_num"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="Connection settings">
            <SwitchPreferenceCompat android:title="Auto minimize" android:key="bool_auto_minimize" android:summary="Minimize app on successful connection" android:defaultValue="false"/>
            <SwitchPreferenceCompat android:title="Auto-Connect VPN" android:key="bool_always_connect" android:summary="Always Connect VPN when device is online" android:defaultValue="false"/>
            <SwitchPreferenceCompat android:title="Auto-reconnect" android:key="bool_auto_reconnect" android:summary="Auto-reconnect when connection drops or fails" android:defaultValue="true"/>
            <ListPreference android:entries="@array/arrNetworkSelect" android:title="Auto Connect/Reconnect on" android:key="connect_only_on" android:summary="WiFi + Mobile" android:defaultValue="0" android:dialogTitle="Connect only when connected to" android:entryValues="@array/arrNetworkSelectValues"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="Device Specific Fixes(Root needed)">
            <SwitchPreferenceCompat android:title="Load and configure TUN module" android:key="bool_load_tun_module" android:summary="Check if TUN module is already loaded" android:dependency="bool_run_as_root" android:defaultValue="false"/>
            <SwitchPreferenceCompat android:title="Fix TUN Ownership" android:key="bool_fix_tun_ownership" android:summary="Make sure TUN device is owned by system" android:dependency="bool_run_as_root" android:defaultValue="false"/>
            <SwitchPreferenceCompat android:title="Fix HTC Routes" android:key="bool_fix_htc_routes" android:summary="Apply the HTC routes fix after connecting" android:dependency="bool_run_as_root" android:defaultValue="false"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:persistent="false" android:title="@string/settings_misc" android:key="misc_settings" android:summary="Additional settings">
        <PreferenceCategory android:title="CPU &amp; WiFi Locks">
            <SwitchPreferenceCompat android:title="Enable Wake Lock" android:key="bool_enable_wakelock" android:summary="Prevent CPU from sleeping to make sure VPN will not be disconnected (Disable to save battery)" android:defaultValue="false"/>
            <SwitchPreferenceCompat android:title="Enable WiFi Lock" android:key="bool_enable_wifilock" android:summary="Prevent WiFi from sleeping to make sure VPN will not be disconnected (Disable to save battery)" android:defaultValue="false"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="Logging">
            <SwitchPreferenceCompat android:title="Show debug logs" android:key="bool_debug_level" android:summary="Only enable this option if you are troubleshooting a problem" android:defaultValue="false"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <Preference android:enabled="false" android:title="Settings info" android:summary="Learn more about these settings">
        <intent android:action="android.intent.action.VIEW" android:data="https://droidvpn.com/wiki/settings"/>
    </Preference>
</PreferenceScreen>
