<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">গৃহ পৃষ্ঠালৈ যাওক</string>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_menu_overflow_description">অধিক বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হ’ল</string>
    <string name="abc_activity_chooser_view_see_all">সকলো চাওক</string>
    <string name="abc_activitychooserview_choose_application">কোনো এপ্ বাছনি কৰক</string>
    <string name="abc_capital_off">অফ</string>
    <string name="abc_capital_on">অন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">সন্ধান কৰা প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_query">সন্ধান কৰা প্ৰশ্ন</string>
    <string name="abc_searchview_description_search">সন্ধান</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান</string>
    <string name="abc_shareactionprovider_share_with">ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_shareactionprovider_share_with_application">%sৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_toolbar_collapse_description">সংকোচন কৰক</string>
    <string name="common_google_play_services_unknown_issue">Google প্লে সেৱাত %1$s ত সমস্যা হৈ আছে। আকৌ চেষ্টা কৰক।</string>
    <string name="copy">প্ৰতিলিপি কৰক</string>
    <string name="expand_button_title">উন্নত</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">অব্যাহত ৰাখক</string>
    <string name="lb_guidedaction_finish_title">সমাপ্ত</string>
    <string name="lb_media_player_error">MediaPlayer ত্ৰুটি ক\'ড %1$d, অতিৰিক্ত %2$d</string>
    <string name="lb_navigation_menu_contentDescription">নেভিগেশ্বন মেনু</string>
    <string name="lb_onboarding_accessibility_next">পৰৱৰ্তী</string>
    <string name="lb_onboarding_get_started">আৰম্ভ কৰক</string>
    <string name="lb_playback_controls_closed_captioning_disable">ছাব-টাইটেল অক্ষম কৰক</string>
    <string name="lb_playback_controls_closed_captioning_enable">ছাব-টাইটেল সক্ষম কৰক</string>
    <string name="lb_playback_controls_fast_forward">ফাষ্ট ফৰৱাৰ্ড</string>
    <string name="lb_playback_controls_fast_forward_multiplier">ফাষ্ট ফৰৱার্ড কৰক %1$dX</string>
    <string name="lb_playback_controls_hidden">মিডিয়াৰ নিয়ন্ত্ৰণসমূহ লুকুৱাই ৰখা হৈছে, দেখুওৱাবলৈ ডি-পেডত টিপক</string>
    <string name="lb_playback_controls_high_quality_disable">উচ্চ মান অক্ষম কৰক</string>
    <string name="lb_playback_controls_high_quality_enable">উচ্চ মানৰ প্লেবেক সক্ষম কৰক</string>
    <string name="lb_playback_controls_more_actions">অধিক কাৰ্য</string>
    <string name="lb_playback_controls_pause">পজ কৰক</string>
    <string name="lb_playback_controls_picture_in_picture">চিত্ৰৰ ভিতৰত চিত্ৰ ম\'ড আৰম্ভ কৰক</string>
    <string name="lb_playback_controls_play">প্লে কৰক</string>
    <string name="lb_playback_controls_repeat_all">সকলো পুনৰাই প্লে কৰক</string>
    <string name="lb_playback_controls_repeat_none">একো পুনৰাই প্লে নকৰিব</string>
    <string name="lb_playback_controls_repeat_one">এটা পুনৰাই প্লে কৰক</string>
    <string name="lb_playback_controls_rewind">ৰিৱাইণ্ড কৰক</string>
    <string name="lb_playback_controls_rewind_multiplier">ৰিৱাইণ্ড কৰক %1$dX</string>
    <string name="lb_playback_controls_shown">মিডিয়াৰ নিয়ন্ত্ৰণসমূহ দেখুওৱা হ\'ল</string>
    <string name="lb_playback_controls_shuffle_disable">সান-মিহলি অক্ষম কৰক</string>
    <string name="lb_playback_controls_shuffle_enable">সান-মিহলি সক্ষম কৰক</string>
    <string name="lb_playback_controls_skip_next">পৰৱৰ্তীটোলৈ এৰি যাওক</string>
    <string name="lb_playback_controls_skip_previous">আগৰটোলৈ এৰি যাওক</string>
    <string name="lb_playback_controls_thumb_down">থাম্ব ডাউন বাছনি নাইকিয়া কৰক</string>
    <string name="lb_playback_controls_thumb_down_outline">থাম্ব ডাউন বাছনি কৰক</string>
    <string name="lb_playback_controls_thumb_up">থাম্ব আপ বাছনি নাইকিয়া কৰক</string>
    <string name="lb_playback_controls_thumb_up_outline">থাম্ব আপ বাছনি কৰক</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">সন্ধান</string>
    <string name="lb_search_bar_hint_speech">সন্ধান কৰিবলৈ কথা কওক</string>
    <string name="lb_search_bar_hint_with_title">%1$s সন্ধান কৰক</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s সন্ধান কৰিবলৈ কথা কওক</string>
    <string name="not_set">ছেট কৰা হোৱা নাই</string>
    <string name="orb_search_action">সন্ধান সম্পৰ্কীয় কাৰ্য</string>
    <string name="preference_copied">\"%1$s\" ক্লিপব’ৰ্ডত প্ৰতিলিপি কৰা হ’ল</string>
    <string name="s1">ছবি ছেভ কৰক</string>
    <string name="s2">বিজ্ঞাপনক চিত্ৰৰ গেলাৰীত ছবি সঞ্চয় কৰিবলৈ অনুমতি দিবনে?</string>
    <string name="s3">স্বীকাৰ কৰক</string>
    <string name="s4">প্ৰত্যাখ্যান কৰক</string>
    <string name="s5">কেলেণ্ডাৰৰ কাৰ্যক্ৰম সৃষ্টি কৰক</string>
    <string name="s6">বিজ্ঞাপনক কোনো কেলেণ্ডাৰৰ কাৰ্যক্ৰম সৃষ্টি কৰিবলৈ অনুমতি দিবনে?</string>
    <string name="s7">পৰীক্ষণ বিজ্ঞাপন</string>
    <string name="search_menu_title">সন্ধান</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">অফ অৱস্থাত আছে</string>
    <string name="v7_preference_on">অন কৰক</string>
</resources>
