<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje na začetek</string>
    <string name="abc_action_bar_up_description">Pomik navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOP</string>
    <string name="abc_capital_on">VKLOP</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Skupna raba z:</string>
    <string name="abc_shareactionprovider_share_with_application">Skupna raba z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strnitev</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="copy">Kopiraj</string>
    <string name="expand_button_title">Dodatno</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$d-kratno</string>
    <string name="lb_control_display_rewind_multiplier">%1$d-kratno</string>
    <string name="lb_guidedaction_continue_title">Nadaljuj</string>
    <string name="lb_guidedaction_finish_title">Dokončaj</string>
    <string name="lb_media_player_error">Koda napake MediaPlayerja: %1$d, dodatno %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Meni za krmarjenje</string>
    <string name="lb_onboarding_accessibility_next">Naprej</string>
    <string name="lb_onboarding_get_started">ZAČNITE</string>
    <string name="lb_playback_controls_closed_captioning_disable">Onemogoči podnapise</string>
    <string name="lb_playback_controls_closed_captioning_enable">Omogoči podnapise</string>
    <string name="lb_playback_controls_fast_forward">Previj naprej</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Hitro previjanje naprej – %1$d-kratno</string>
    <string name="lb_playback_controls_hidden">Kontrolniki predstavnosti so skriti, za prikaz pritisnite smerni gumb</string>
    <string name="lb_playback_controls_high_quality_disable">Onemogoči visoko kakovost</string>
    <string name="lb_playback_controls_high_quality_enable">Omogoči visoko kakovost</string>
    <string name="lb_playback_controls_more_actions">Več dejanj</string>
    <string name="lb_playback_controls_pause">Začasno ustavi</string>
    <string name="lb_playback_controls_picture_in_picture">Vklop načina za sliko v sliki</string>
    <string name="lb_playback_controls_play">Predvajaj</string>
    <string name="lb_playback_controls_repeat_all">Ponovi vse</string>
    <string name="lb_playback_controls_repeat_none">Brez ponavljanja</string>
    <string name="lb_playback_controls_repeat_one">Ponovi eno</string>
    <string name="lb_playback_controls_rewind">Previj nazaj</string>
    <string name="lb_playback_controls_rewind_multiplier">Previjanje nazaj – %1$d-kratno</string>
    <string name="lb_playback_controls_shown">Kontrolniki predstavnosti so prikazani</string>
    <string name="lb_playback_controls_shuffle_disable">Onemogoči naključno predvajanje</string>
    <string name="lb_playback_controls_shuffle_enable">Omogoči naključno predvajanje</string>
    <string name="lb_playback_controls_skip_next">Preskoči na naslednjega</string>
    <string name="lb_playback_controls_skip_previous">Preskoči na prejšnjega</string>
    <string name="lb_playback_controls_thumb_down">Prekliči izbor palca dol</string>
    <string name="lb_playback_controls_thumb_down_outline">Izberi palec dol</string>
    <string name="lb_playback_controls_thumb_up">Prekliči izbor palca gor</string>
    <string name="lb_playback_controls_thumb_up_outline">Izberi palec gor</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Iskanje</string>
    <string name="lb_search_bar_hint_speech">Izgovorite iskalno poizvedbo</string>
    <string name="lb_search_bar_hint_with_title">Iskanje: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Izgovorite poizvedbo za iskanje v %1$s</string>
    <string name="not_set">Ni nastavljeno</string>
    <string name="orb_search_action">Dejanje iskanja</string>
    <string name="preference_copied">»%1$s« je bilo kopirano v odložišče.</string>
    <string name="s1">Shranjevanje slike</string>
    <string name="s2">Ali dovolite, da oglas shrani sliko v galerijo slik?</string>
    <string name="s3">Sprejmi</string>
    <string name="s4">Zavrni</string>
    <string name="s5">Ustvarjanje koledarskega dogodka</string>
    <string name="s6">Ali dovolite, da oglas ustvari koledarski dogodek?</string>
    <string name="s7">Preizkusni oglas</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">IZKLOPLJENO</string>
    <string name="v7_preference_on">VKLOPLJENO</string>
</resources>
