<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">Kies \'n program</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="copy">Kopieer</string>
    <string name="expand_button_title">Gevorderd</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Gaan voort</string>
    <string name="lb_guidedaction_finish_title">Voltooi</string>
    <string name="lb_media_player_error">MediaPlayer-foutkode %1$d ekstra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigasiekieslys</string>
    <string name="lb_onboarding_accessibility_next">Volgende</string>
    <string name="lb_onboarding_get_started">BEGIN HIER</string>
    <string name="lb_playback_controls_closed_captioning_disable">Deaktiveer onderskrifte</string>
    <string name="lb_playback_controls_closed_captioning_enable">Aktiveer onderskrifte</string>
    <string name="lb_playback_controls_fast_forward">Spoel vorentoe</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Spoel vorentoe %1$dX</string>
    <string name="lb_playback_controls_hidden">Mediakontroles word versteek; druk D-paneel om te wys</string>
    <string name="lb_playback_controls_high_quality_disable">Deaktiveer hoë gehalte</string>
    <string name="lb_playback_controls_high_quality_enable">Aktiveer hoë gehalte</string>
    <string name="lb_playback_controls_more_actions">Meer handelinge</string>
    <string name="lb_playback_controls_pause">Onderbreek</string>
    <string name="lb_playback_controls_picture_in_picture">Voer prent in prentmodus in</string>
    <string name="lb_playback_controls_play">Speel</string>
    <string name="lb_playback_controls_repeat_all">Herhaal alles</string>
    <string name="lb_playback_controls_repeat_none">Herhaal niks</string>
    <string name="lb_playback_controls_repeat_one">Herhaal een</string>
    <string name="lb_playback_controls_rewind">Spoel terug</string>
    <string name="lb_playback_controls_rewind_multiplier">Spoel terug %1$dX</string>
    <string name="lb_playback_controls_shown">Mediakontroles word gewys</string>
    <string name="lb_playback_controls_shuffle_disable">Deaktiveer skommel</string>
    <string name="lb_playback_controls_shuffle_enable">Aktiveer skommel</string>
    <string name="lb_playback_controls_skip_next">Slaan volgende oor</string>
    <string name="lb_playback_controls_skip_previous">Slaan vorige oor</string>
    <string name="lb_playback_controls_thumb_down">Ontkies laaik niks</string>
    <string name="lb_playback_controls_thumb_down_outline">Kies laaik niks</string>
    <string name="lb_playback_controls_thumb_up">Ontkies laaik baie</string>
    <string name="lb_playback_controls_thumb_up_outline">Kies laaik baie</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Soek</string>
    <string name="lb_search_bar_hint_speech">Praat om te soek</string>
    <string name="lb_search_bar_hint_with_title">Deursoek %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Praat om %1$s te deursoek</string>
    <string name="not_set">Nie gestel nie</string>
    <string name="orb_search_action">Soekhandeling</string>
    <string name="preference_copied">\"%1$s\" is na knipbord gekopieer.</string>
    <string name="s1">Stoor prent</string>
    <string name="s2">Laat advertensie toe om prent in Prentgalery te stoor?</string>
    <string name="s3">Aanvaar</string>
    <string name="s4">Wys af</string>
    <string name="s5">Skep kalendergeleentheid</string>
    <string name="s6">Laat advertensie toe om \'n kalendergeleentheid te skep?</string>
    <string name="s7">Toetsadvertensie</string>
    <string name="search_menu_title">Soek</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">AF</string>
    <string name="v7_preference_on">AAN</string>
</resources>
