<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到首页</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享对象</string>
    <string name="abc_shareactionprovider_share_with_application">与%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="copy">复制</string>
    <string name="expand_button_title">高级</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$d 倍速</string>
    <string name="lb_control_display_rewind_multiplier">%1$d 倍速</string>
    <string name="lb_guidedaction_continue_title">继续</string>
    <string name="lb_guidedaction_finish_title">完成</string>
    <string name="lb_media_player_error">MediaPlayer 错误代码：%1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">导航菜单</string>
    <string name="lb_onboarding_accessibility_next">继续</string>
    <string name="lb_onboarding_get_started">开始使用</string>
    <string name="lb_playback_controls_closed_captioning_disable">关闭字幕</string>
    <string name="lb_playback_controls_closed_captioning_enable">开启字幕</string>
    <string name="lb_playback_controls_fast_forward">快进</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$d 倍速快进</string>
    <string name="lb_playback_controls_hidden">媒体控件已隐藏，按方向键即可显示</string>
    <string name="lb_playback_controls_high_quality_disable">关闭高画质模式</string>
    <string name="lb_playback_controls_high_quality_enable">开启高画质模式</string>
    <string name="lb_playback_controls_more_actions">更多操作</string>
    <string name="lb_playback_controls_pause">暂停</string>
    <string name="lb_playback_controls_picture_in_picture">进入画中画模式</string>
    <string name="lb_playback_controls_play">播放</string>
    <string name="lb_playback_controls_repeat_all">重复播放全部</string>
    <string name="lb_playback_controls_repeat_none">不重复播放</string>
    <string name="lb_playback_controls_repeat_one">重复播放一项</string>
    <string name="lb_playback_controls_rewind">快退</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$d 倍速快退</string>
    <string name="lb_playback_controls_shown">媒体控件已显示</string>
    <string name="lb_playback_controls_shuffle_disable">关闭随机播放</string>
    <string name="lb_playback_controls_shuffle_enable">开启随机播放</string>
    <string name="lb_playback_controls_skip_next">跳至下一个</string>
    <string name="lb_playback_controls_skip_previous">跳至上一个</string>
    <string name="lb_playback_controls_thumb_down">取消选择踩操作</string>
    <string name="lb_playback_controls_thumb_down_outline">选择踩操作</string>
    <string name="lb_playback_controls_thumb_up">取消选择顶操作</string>
    <string name="lb_playback_controls_thumb_up_outline">选择顶操作</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">搜索</string>
    <string name="lb_search_bar_hint_speech">说话即可开始搜索</string>
    <string name="lb_search_bar_hint_with_title">搜索%1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">说话即可在%1$s中搜索</string>
    <string name="not_set">未设置</string>
    <string name="orb_search_action">搜索操作</string>
    <string name="preference_copied">已将“%1$s”复制到剪贴板。</string>
    <string name="s1">保存图片</string>
    <string name="s2">允许广告将图片存储在图库中吗？</string>
    <string name="s3">接受</string>
    <string name="s4">拒绝</string>
    <string name="s5">创建日历活动</string>
    <string name="s6">允许广告创建日历活动吗？</string>
    <string name="s7">测试广告</string>
    <string name="search_menu_title">搜索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="v7_preference_off">关闭</string>
    <string name="v7_preference_on">开启</string>
</resources>
