<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:color="?attr/textColorSecondaryDisabled"/>
    <item android:state_focused="true" android:state_enabled="true" android:color="?attr/button_text_color_focused"/>
    <item android:state_enabled="true" android:state_pressed="true" android:color="?attr/button_text_color_pressed"/>
    <item android:color="?attr/button_text_color"/>
</selector>
