<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">မူလနေရာကို ပြန်သွားရန်</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့ ရွှေ့ရန်</string>
    <string name="abc_action_menu_overflow_description">နောက်ထပ် ရွေးစရာများ</string>
    <string name="abc_action_mode_done">ပြီးပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံး ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုကို ရွေးရန်</string>
    <string name="abc_capital_off">ပိတ်ရန်</string>
    <string name="abc_capital_on">ဖွင့်ရန်</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ရှာဖွေရန်…</string>
    <string name="abc_searchview_description_clear">ရှာဖွေမှုကို ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_query">ရှာဖွေရန် မေးခွန်း</string>
    <string name="abc_searchview_description_search">ရှာရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာရန်</string>
    <string name="abc_shareactionprovider_share_with">နှင့် မျှဝေရန်</string>
    <string name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</string>
    <string name="abc_toolbar_collapse_description">လျှော့ပြရန်</string>
    <string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာအနည်းငယ် ရှိနေပါသည်။ ထပ်လုပ်ကြည့်ပါ။</string>
    <string name="copy">မိတ္တူကူးရန်</string>
    <string name="expand_button_title">အဆင့်မြင့်</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">ရှေ့ဆက်ရန်</string>
    <string name="lb_guidedaction_finish_title">အပြီးသတ်ရန်</string>
    <string name="lb_media_player_error">မီဒီယာပလေယာ မှားယွင်းမှုကုဒ် %1$d နှင့် အပို %2$d</string>
    <string name="lb_navigation_menu_contentDescription">လမ်းညွှန် မီနူး</string>
    <string name="lb_onboarding_accessibility_next">ရှေ့သို့</string>
    <string name="lb_onboarding_get_started">စတင်ရန်</string>
    <string name="lb_playback_controls_closed_captioning_disable">စာတမ်းများ ပိတ်ရန်</string>
    <string name="lb_playback_controls_closed_captioning_enable">စာတမ်းများ ဖွင့်ရန်</string>
    <string name="lb_playback_controls_fast_forward">ရှေ့သို့ အမြန်သွားရန်</string>
    <string name="lb_playback_controls_fast_forward_multiplier">ရှေ့သို့ အမြန်သွားရန် %1$dX</string>
    <string name="lb_playback_controls_hidden">မီဒီယာခလုတ်များကို ဖျောက်ထားပါသည်။ ပြရန် d ခလုတ်ခုံကို နှိပ်ပါ</string>
    <string name="lb_playback_controls_high_quality_disable">\'အရည်အသွေးမြင့်\' ပိတ်ထားရန်</string>
    <string name="lb_playback_controls_high_quality_enable">\'အရည်အသွေးမြင့်\' ဖွင့်ရန်</string>
    <string name="lb_playback_controls_more_actions">နောက်ထပ် လုပ်ဆောင်ချက်များ</string>
    <string name="lb_playback_controls_pause">ခဏရပ်ရန်</string>
    <string name="lb_playback_controls_picture_in_picture">\'တစ်ခုပေါ်တစ်ခုထပ်၍ ဖွင့်ခြင်းမုဒ်\' ကို ထည့်ရန်</string>
    <string name="lb_playback_controls_play">ဖွင့်ရန်</string>
    <string name="lb_playback_controls_repeat_all">အားလုံး ပြန်ကျော့ရန်</string>
    <string name="lb_playback_controls_repeat_none">မည်သည်ကိုမျှ ပြန်မကျော့ရန်</string>
    <string name="lb_playback_controls_repeat_one">တစ်ခုကို ပြန်ကျော့ရန်</string>
    <string name="lb_playback_controls_rewind">နောက်သို့ ရစ်ရန်</string>
    <string name="lb_playback_controls_rewind_multiplier">နောက်သို့ ရစ်ရန် %1$dX</string>
    <string name="lb_playback_controls_shown">မီဒီယာ ခလုတ်များကို ပြထားပါသည်</string>
    <string name="lb_playback_controls_shuffle_disable">ရောသမမွှေခြင်း မပြုရန်</string>
    <string name="lb_playback_controls_shuffle_enable">ရောသမမွှေခြင်း ပြုရန်</string>
    <string name="lb_playback_controls_skip_next">နောက်တစ်ပုဒ်သို့ ကျော်ရန်</string>
    <string name="lb_playback_controls_skip_previous">ယခင်တစ်ပုဒ်သို့ သွားရန်</string>
    <string name="lb_playback_controls_thumb_down">လက်မအောက်စိုက် သင်္ကေတအား မရွေးရန်</string>
    <string name="lb_playback_controls_thumb_down_outline">လက်မအောက်စိုက် သင်္ကေတအား ရွေးရန်</string>
    <string name="lb_playback_controls_thumb_up">လက်မထောင် သင်္ကေတအား မရွေးရန်</string>
    <string name="lb_playback_controls_thumb_up_outline">လက်မထောင် သင်္ကေတအား ရွေးရန်</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">ရှာဖွေရန်</string>
    <string name="lb_search_bar_hint_speech">ရှာဖွေရန် ပြောပါ</string>
    <string name="lb_search_bar_hint_with_title">%1$s ကို ရှာဖွေရန်</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s ကို ရှာဖွေရန် ပြောပါ</string>
    <string name="not_set">သတ်မှတ်မထားပါ</string>
    <string name="orb_search_action">ရှာဖွေရန် လုပ်ဆောင်ချက်</string>
    <string name="preference_copied">\"%1$s\" ကို ကလစ်ဘုတ်သို့ မိတ္တူကူးယူပြီးပါပြီ။</string>
    <string name="s1">ဓာတ်ပုံကို သိမ်းရန်</string>
    <string name="s2">ကြော်ငြာအား ဓာတ်ပုံပြခန်းတွင် ပုံကိုသိမ်းဆည်းခွင့် ပြုလိုပါသလား။</string>
    <string name="s3">လက်ခံရန်</string>
    <string name="s4">ငြင်းပယ်ရန်</string>
    <string name="s5">ပြက္ခဒိန်တွင် အစီအစဉ်ထည့်သွင်းရန်</string>
    <string name="s6">ကြော်ငြာအား ပြက္ခဒိန်တွင် အစီအစဉ်ထည့်သွင်းခွင့် ပြုပါသလား။</string>
    <string name="s7">စမ်းသပ်ကြော်ငြာ</string>
    <string name="search_menu_title">ရှာဖွေမှု</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
    <string name="summary_collapsed_preference_list">%1$s၊ %2$s</string>
    <string name="v7_preference_off">ပိတ်ရန်</string>
    <string name="v7_preference_on">ဖွင့်ရန်</string>
</resources>
