<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.V14.ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="android:backgroundDimAmount">0.32</item>
        <item name="android:checkedTextViewStyle">@style/Widget.MaterialComponents.CheckedTextView</item>
        <item name="alertDialogStyle">@style/MaterialAlertDialog.MaterialComponents</item>
        <item name="buttonBarButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item name="buttonBarNeutralButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush</item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item name="materialAlertDialogBodyTextStyle">@style/MaterialAlertDialog.MaterialComponents.Body.Text</item>
    </style>
    <style name="Base.Widget.MaterialComponents.AutoCompleteTextView">
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:dropDownVerticalOffset">@dimen/mtrl_exposed_dropdown_menu_popup_vertical_offset</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
    </style>
    <style name="Base.Widget.MaterialComponents.TextInputEditText">
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
    </style>
    <style name="MaterialAlertDialog.MaterialComponents.Title.Icon">
        <item name="android:layout_gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>
    <style name="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:layout_gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked">
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="Platform.AppCompat">
        <item name="android:colorForeground">@color/foreground_material_dark</item>
        <item name="android:colorBackground">@color/background_material_dark</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:disabledAlpha">@dimen/abc_disabled_alpha_material_dark</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
        <item name="android:textAppearanceInverse">@style/TextAppearance.AppCompat.Inverse</item>
        <item name="android:textColorPrimary">@color/abc_primary_text_material_dark</item>
        <item name="android:textColorPrimaryDisableOnly">@color/abc_primary_text_disable_only_material_dark</item>
        <item name="android:textColorSecondary">@color/abc_secondary_text_material_dark</item>
        <item name="android:textColorPrimaryInverse">@color/abc_primary_text_material_light</item>
        <item name="android:textColorSecondaryInverse">@color/abc_secondary_text_material_light</item>
        <item name="android:textColorHintInverse">@color/abc_hint_foreground_material_light</item>
        <item name="android:textAppearanceLarge">@style/TextAppearance.AppCompat.Large</item>
        <item name="android:textAppearanceMedium">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:textAppearanceSmall">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textAppearanceLargeInverse">@style/TextAppearance.AppCompat.Large.Inverse</item>
        <item name="android:textAppearanceMediumInverse">@style/TextAppearance.AppCompat.Medium.Inverse</item>
        <item name="android:textAppearanceSmallInverse">@style/TextAppearance.AppCompat.Small.Inverse</item>
        <item name="android:listPreferredItemHeight">@dimen/abc_list_item_height_material</item>
        <item name="android:windowBackground">@color/background_material_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorHighlight">@color/highlighted_text_material_dark</item>
        <item name="android:textColorHint">@color/abc_hint_foreground_material_dark</item>
        <item name="android:textColorLink">?attr/colorAccent</item>
        <item name="android:colorForegroundInverse">@color/foreground_material_light</item>
        <item name="android:textColorTertiary">@color/abc_secondary_text_material_dark</item>
        <item name="android:textColorTertiaryInverse">@color/abc_secondary_text_material_light</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/abc_btn_radio_material</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/abc_btn_check_material</item>
        <item name="android:colorBackgroundCacheHint">@color/abc_background_cache_hint_selector_material_dark</item>
        <item name="android:textSelectHandleLeft">@drawable/abc_text_select_handle_left_mtrl_dark</item>
        <item name="android:textSelectHandleRight">@drawable/abc_text_select_handle_right_mtrl_dark</item>
        <item name="android:textSelectHandle">@drawable/abc_text_select_handle_middle_mtrl_dark</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorAlertDialogListItem">@color/abc_primary_text_material_dark</item>
        <item name="android:actionModeCutDrawable">?attr/actionModeCutDrawable</item>
        <item name="android:actionModeCopyDrawable">?attr/actionModeCopyDrawable</item>
        <item name="android:actionModePasteDrawable">?attr/actionModePasteDrawable</item>
        <item name="android:borderlessButtonStyle">?attr/borderlessButtonStyle</item>
        <item name="android:buttonBarStyle">?attr/buttonBarStyle</item>
        <item name="android:buttonBarButtonStyle">?attr/buttonBarButtonStyle</item>
        <item name="android:textColorHighlightInverse">@color/highlighted_text_material_light</item>
        <item name="android:textColorLinkInverse">?attr/colorAccent</item>
        <item name="android:actionModeSelectAllDrawable">?attr/actionModeSelectAllDrawable</item>
        <item name="android:listPreferredItemHeightLarge">@dimen/abc_list_item_height_large_material</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/abc_list_item_height_small_material</item>
        <item name="android:textAppearanceListItem">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:textAppearanceListItemSmall">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="android:listPreferredItemPaddingStart">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="listChoiceIndicatorMultipleAnimated">@drawable/abc_btn_check_material_anim</item>
        <item name="listChoiceIndicatorSingleAnimated">@drawable/abc_btn_radio_material_anim</item>
    </style>
    <style name="Platform.AppCompat.Light">
        <item name="android:colorForeground">@color/foreground_material_light</item>
        <item name="android:colorBackground">@color/background_material_light</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:disabledAlpha">@dimen/abc_disabled_alpha_material_light</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
        <item name="android:textAppearanceInverse">@style/TextAppearance.AppCompat.Inverse</item>
        <item name="android:textColorPrimary">@color/abc_primary_text_material_light</item>
        <item name="android:textColorPrimaryDisableOnly">@color/abc_primary_text_disable_only_material_light</item>
        <item name="android:textColorSecondary">@color/abc_secondary_text_material_light</item>
        <item name="android:textColorPrimaryInverse">@color/abc_primary_text_material_dark</item>
        <item name="android:textColorSecondaryInverse">@color/abc_secondary_text_material_dark</item>
        <item name="android:textColorHintInverse">@color/abc_hint_foreground_material_dark</item>
        <item name="android:textAppearanceLarge">@style/TextAppearance.AppCompat.Large</item>
        <item name="android:textAppearanceMedium">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:textAppearanceSmall">@style/TextAppearance.AppCompat.Small</item>
        <item name="android:textAppearanceLargeInverse">@style/TextAppearance.AppCompat.Large.Inverse</item>
        <item name="android:textAppearanceMediumInverse">@style/TextAppearance.AppCompat.Medium.Inverse</item>
        <item name="android:textAppearanceSmallInverse">@style/TextAppearance.AppCompat.Small.Inverse</item>
        <item name="android:listPreferredItemHeight">@dimen/abc_list_item_height_material</item>
        <item name="android:windowBackground">@color/background_material_light</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorHighlight">@color/highlighted_text_material_light</item>
        <item name="android:textColorHint">@color/abc_hint_foreground_material_light</item>
        <item name="android:textColorLink">?attr/colorAccent</item>
        <item name="android:colorForegroundInverse">@color/foreground_material_dark</item>
        <item name="android:textColorTertiary">@color/abc_secondary_text_material_light</item>
        <item name="android:textColorTertiaryInverse">@color/abc_secondary_text_material_dark</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/abc_btn_radio_material</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/abc_btn_check_material</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/abc_primary_text_disable_only_material_dark</item>
        <item name="android:colorBackgroundCacheHint">@color/abc_background_cache_hint_selector_material_light</item>
        <item name="android:textSelectHandleLeft">@drawable/abc_text_select_handle_left_mtrl_light</item>
        <item name="android:textSelectHandleRight">@drawable/abc_text_select_handle_right_mtrl_light</item>
        <item name="android:textSelectHandle">@drawable/abc_text_select_handle_middle_mtrl_light</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorAlertDialogListItem">@color/abc_primary_text_material_light</item>
        <item name="android:actionModeCutDrawable">?attr/actionModeCutDrawable</item>
        <item name="android:actionModeCopyDrawable">?attr/actionModeCopyDrawable</item>
        <item name="android:actionModePasteDrawable">?attr/actionModePasteDrawable</item>
        <item name="android:borderlessButtonStyle">?attr/borderlessButtonStyle</item>
        <item name="android:buttonBarStyle">?attr/buttonBarStyle</item>
        <item name="android:buttonBarButtonStyle">?attr/buttonBarButtonStyle</item>
        <item name="android:textColorHighlightInverse">@color/highlighted_text_material_dark</item>
        <item name="android:textColorLinkInverse">?attr/colorAccent</item>
        <item name="android:actionModeSelectAllDrawable">?attr/actionModeSelectAllDrawable</item>
        <item name="android:listPreferredItemHeightLarge">@dimen/abc_list_item_height_large_material</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/abc_list_item_height_small_material</item>
        <item name="android:textAppearanceListItem">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:textAppearanceListItemSmall">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="android:listPreferredItemPaddingStart">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="listChoiceIndicatorMultipleAnimated">@drawable/abc_btn_check_material_anim</item>
        <item name="listChoiceIndicatorSingleAnimated">@drawable/abc_btn_radio_material_anim</item>
    </style>
    <style name="PreferenceFragment">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:divider">?android:attr/listDivider</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
    </style>
    <style name="PreferenceFragmentList">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>
    <style name="PreferenceFragmentList.Material">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
    </style>
    <style name="RtlOverlay.DialogWindowTitle.AppCompat">
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem">
        <item name="android:layout_gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:paddingEnd">8dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.DialogTitle.Icon">
        <item name="android:layout_marginEnd">8dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem">
        <item name="android:paddingEnd">16dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup">
        <item name="android:layout_marginStart">16dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut">
        <item name="android:textAlignment">viewEnd</item>
        <item name="android:layout_marginStart">16dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow">
        <item name="android:layout_marginStart">8dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Title">
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_marginStart">16dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.Search.DropDown">
        <item name="android:paddingStart">@dimen/abc_dropdownitem_text_padding_left</item>
        <item name="android:paddingEnd">4dp</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1">
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2">
        <item name="android:layout_toStartOf">@id/edit_query</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query">
        <item name="android:layout_alignParentEnd">true</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text">
        <item name="android:layout_toStartOf">@android:id/icon2</item>
        <item name="android:layout_toEndOf">@android:id/icon1</item>
    </style>
    <style name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon">
        <item name="android:layout_marginStart">@dimen/abc_dropdownitem_text_padding_left</item>
    </style>
    <style name="RtlUnderlay.Widget.AppCompat.ActionButton">
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
    </style>
    <style name="RtlUnderlay.Widget.AppCompat.ActionButton.Overflow">
        <item name="android:paddingStart">@dimen/abc_action_bar_overflow_padding_start_material</item>
        <item name="android:paddingEnd">@dimen/abc_action_bar_overflow_padding_end_material</item>
    </style>
    <style name="Widget.Leanback.DetailsActionButtonStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsActionButton</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:drawablePadding">@dimen/lb_action_icon_margin</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:paddingStart">@dimen/lb_action_padding_horizontal</item>
        <item name="android:paddingEnd">@dimen/lb_action_padding_horizontal</item>
    </style>
    <style name="Widget.Leanback.DetailsDescriptionBodyStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsDescriptionBody</item>
        <item name="android:ellipsize">end</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Leanback.DetailsDescriptionSubtitleStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsDescriptionSubtitle</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">@integer/lb_details_description_subtitle_max_lines</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Leanback.DetailsDescriptionTitleStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.DetailsDescriptionTitle</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">@integer/lb_details_description_title_max_lines</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="resizeTrigger">1</item>
        <item name="resizedPaddingAdjustmentBottom">@dimen/lb_details_description_title_padding_adjust_bottom</item>
        <item name="resizedPaddingAdjustmentTop">@dimen/lb_details_description_title_padding_adjust_top</item>
        <item name="resizedTextSize">@dimen/lb_details_description_title_resized_text_size</item>
    </style>
    <style name="Widget.Leanback.ErrorMessageStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.ErrorMessage</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">@integer/lb_error_message_max_lines</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Leanback.GridItems.VerticalGridView">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">?attr/browseRowsMarginTop</item>
        <item name="android:paddingBottom">@dimen/lb_vertical_grid_padding_bottom</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:horizontalSpacing">@dimen/lb_browse_item_horizontal_spacing</item>
        <item name="android:verticalSpacing">@dimen/lb_browse_item_vertical_spacing</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="android:paddingEnd">?attr/browsePaddingEnd</item>
        <item name="focusOutFront">true</item>
    </style>
    <style name="Widget.Leanback.GuidanceBreadcrumbStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#88f1f1f1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">left|center_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:importantForAccessibility">no</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_toEndOf">@id/guidance_icon</item>
    </style>
    <style name="Widget.Leanback.GuidanceContainerStyle">
        <item name="android:clipToPadding">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingStart">56dp</item>
        <item name="android:paddingEnd">32dp</item>
    </style>
    <style name="Widget.Leanback.GuidanceDescriptionStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#88f1f1f1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">left|center_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">6</item>
        <item name="android:layout_below">@id/guidance_title</item>
        <item name="android:layout_alignWithParentIfMissing">true</item>
        <item name="android:lineSpacingExtra">3dp</item>
        <item name="android:importantForAccessibility">no</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_toEndOf">@id/guidance_icon</item>
    </style>
    <style name="Widget.Leanback.GuidanceIconStyle">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:maxHeight">280dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="Widget.Leanback.GuidanceTitleStyle">
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#fff1f1f1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">left|center_horizontal</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:layout_below">@id/guidance_breadcrumb</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:importantForAccessibility">no</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_toEndOf">@id/guidance_icon</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemCheckmarkStyle">
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_width">@dimen/lb_guidedactions_item_checkmark_diameter</item>
        <item name="android:layout_height">@dimen/lb_guidedactions_item_checkmark_diameter</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_marginEnd">@dimen/lb_guidedactions_item_delimiter_padding</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemChevronStyle">
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_width">12dp</item>
        <item name="android:layout_height">12dp</item>
        <item name="android:src">@drawable/lb_ic_guidedactions_item_chevron</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_marginStart">@dimen/lb_guidedactions_item_delimiter_padding</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemContainerStyle">
        <item name="android:paddingTop">@dimen/lb_guidedactions_item_top_padding</item>
        <item name="android:paddingBottom">@dimen/lb_guidedactions_item_bottom_padding</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:foreground">?attr/guidedActionsSelectorDrawable</item>
        <item name="android:paddingStart">@dimen/lb_guidedactions_item_start_padding</item>
        <item name="android:paddingEnd">@dimen/lb_guidedactions_item_end_padding</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemDescriptionStyle">
        <item name="android:textSize">@dimen/lb_guidedactions_item_description_font_size</item>
        <item name="android:textColor">@color/lb_guidedactions_item_unselected_text_color</item>
        <item name="android:ellipsize">end</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/lb_guidedactions_item_space_between_title_and_description</item>
        <item name="android:maxLines">@integer/lb_guidedactions_item_description_min_lines</item>
        <item name="android:alpha">@dimen/lb_guidedactions_item_unselected_description_text_alpha</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemIconStyle">
        <item name="android:layout_gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_width">@dimen/lb_guidedactions_item_icon_width</item>
        <item name="android:layout_height">@dimen/lb_guidedactions_item_icon_height</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_marginEnd">@dimen/lb_guidedactions_item_delimiter_padding</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemTitleStyle">
        <item name="android:textSize">@dimen/lb_guidedactions_item_title_font_size</item>
        <item name="android:textColor">@color/lb_guidedactions_item_unselected_text_color</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">@integer/lb_guidedactions_item_title_min_lines</item>
        <item name="android:alpha">@dimen/lb_guidedactions_item_unselected_text_alpha</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Leanback.GuidedActionsListStyle">
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:verticalSpacing">@dimen/lb_guidedactions_list_vertical_spacing</item>
        <item name="android:paddingStart">@dimen/lb_guidedactions_list_padding_start</item>
        <item name="android:paddingEnd">@dimen/lb_guidedactions_list_padding_end</item>
        <item name="focusOutEnd">false</item>
        <item name="focusOutFront">false</item>
    </style>
    <style name="Widget.Leanback.Header">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Header</item>
        <item name="android:ellipsize">@null</item>
        <item name="android:minWidth">1dp</item>
        <item name="android:minHeight">@dimen/lb_browse_header_height</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Leanback.Headers.VerticalGridView">
        <item name="android:background">?attr/defaultBrandColor</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:verticalSpacing">@dimen/lb_browse_headers_vertical_spacing</item>
        <item name="android:contentDescription">@string/lb_navigation_menu_contentDescription</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="focusOutEnd">true</item>
        <item name="focusOutFront">true</item>
    </style>
    <style name="Widget.Leanback.ImageCardView.ContentStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.ImageCardView.Content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:id">@id/content_text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_below">@id/title_text</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_toStartOf">@id/extra_badge</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="Widget.Leanback.ImageCardView.InfoAreaStyle">
        <item name="android:background">@color/lb_basic_card_info_bg_color</item>
        <item name="android:paddingTop">@dimen/lb_basic_card_info_padding_top</item>
        <item name="android:paddingBottom">@dimen/lb_basic_card_info_padding_bottom</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:paddingStart">@dimen/lb_basic_card_info_padding_horizontal</item>
        <item name="android:paddingEnd">@dimen/lb_basic_card_info_padding_horizontal</item>
        <item name="layout_viewType">1</item>
    </style>
    <style name="Widget.Leanback.ImageCardView.TitleStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.ImageCardView.Title</item>
        <item name="android:ellipsize">end</item>
        <item name="android:id">@id/title_text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/lb_basic_card_info_text_margin</item>
        <item name="android:maxLines">1</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Leanback.OnboardingStartButtonStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#014269</item>
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/lb_onboarding_start_button_background</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:text">@string/lb_onboarding_get_started</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
    </style>
    <style name="Widget.Leanback.PlaybackControlLabelStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackControlLabel</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Leanback.PlaybackControlsTimeStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackControlsTime</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Leanback.PlaybackMediaItemDetailsStyle">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingStart">?attr/playbackMediaItemPaddingStart</item>
    </style>
    <style name="Widget.Leanback.PlaybackMediaListHeaderTitleStyle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.PlaybackMediaListHeaderTitle</item>
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:paddingLeft">?attr/playbackMediaItemPaddingStart</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>
    <style name="Widget.Leanback.PlaybackRow">
        <item name="android:background">#384248</item>
        <item name="android:clipChildren">true</item>
        <item name="android:clipToPadding">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:foreground">@null</item>
        <item name="android:layout_marginStart">?attr/playbackPaddingStart</item>
        <item name="android:layout_marginEnd">?attr/playbackPaddingEnd</item>
    </style>
    <style name="Widget.Leanback.Row.HeaderDock">
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
    </style>
    <style name="Widget.Leanback.Row.HorizontalGridView">
        <item name="android:paddingTop">@dimen/lb_browse_item_vertical_spacing</item>
        <item name="android:paddingBottom">@dimen/lb_browse_item_vertical_spacing</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:horizontalSpacing">@dimen/lb_browse_item_horizontal_spacing</item>
        <item name="android:verticalSpacing">@dimen/lb_browse_item_vertical_spacing</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="android:paddingEnd">?attr/browsePaddingEnd</item>
        <item name="focusOutFront">true</item>
    </style>
    <style name="Widget.Leanback.Row.HoverCardDescription">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Row.HoverCardDescription</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxWidth">@dimen/lb_browse_row_hovercard_max_width</item>
        <item name="android:maxLines">4</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Leanback.Row.HoverCardTitle">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Row.HoverCardTitle</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxWidth">@dimen/lb_browse_row_hovercard_max_width</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Leanback.Title.Text">
        <item name="android:textAppearance">@style/TextAppearance.Leanback.Title</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">right|center_horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="Widget.Leanback.TitleView">
        <item name="android:paddingTop">?attr/browsePaddingTop</item>
        <item name="android:paddingBottom">?attr/browsePaddingTop</item>
        <item name="android:paddingStart">?attr/browsePaddingStart</item>
        <item name="android:paddingEnd">?attr/browsePaddingEnd</item>
    </style>
    <style name="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginLeft">@dimen/mtrl_btn_text_btn_padding_left</item>
        <item name="android:minWidth">@dimen/mtrl_btn_dialog_btn_min_width</item>
        <item name="android:lines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginStart">@dimen/mtrl_btn_text_btn_padding_left</item>
    </style>
    <style name="Widget.MaterialComponents.Button.TextButton.Dialog.Flush">
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginStart">0dp</item>
    </style>
    <style name="Widget.MaterialComponents.ExtendedFloatingActionButton">
        <item name="android:textColor">@color/mtrl_extended_fab_text_color_selector</item>
        <item name="android:paddingLeft">@dimen/mtrl_extended_fab_start_padding</item>
        <item name="android:paddingTop">@dimen/mtrl_extended_fab_top_padding</item>
        <item name="android:paddingRight">@dimen/mtrl_extended_fab_end_padding</item>
        <item name="android:paddingBottom">@dimen/mtrl_extended_fab_bottom_padding</item>
        <item name="android:minWidth">@dimen/mtrl_extended_fab_min_width</item>
        <item name="android:minHeight">@dimen/mtrl_extended_fab_min_height</item>
        <item name="android:maxLines">1</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingStart">@dimen/mtrl_extended_fab_start_padding</item>
        <item name="android:paddingEnd">@dimen/mtrl_extended_fab_end_padding</item>
        <item name="backgroundTint">@color/mtrl_extended_fab_bg_color_selector</item>
        <item name="elevation">@dimen/mtrl_extended_fab_elevation</item>
        <item name="iconPadding">@dimen/mtrl_extended_fab_icon_text_spacing</item>
        <item name="iconSize">@dimen/mtrl_extended_fab_icon_size</item>
        <item name="iconTint">@color/mtrl_extended_fab_text_color_selector</item>
        <item name="rippleColor">@color/mtrl_extended_fab_ripple_color</item>
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MaterialComponents.ExtendedFloatingActionButton</item>
    </style>
    <style name="Widget.MaterialComponents.ExtendedFloatingActionButton.Icon">
        <item name="android:gravity">right|center_horizontal|clip_horizontal</item>
        <item name="android:paddingLeft">@dimen/mtrl_extended_fab_start_padding_icon</item>
        <item name="android:paddingRight">@dimen/mtrl_extended_fab_end_padding_icon</item>
        <item name="android:paddingStart">@dimen/mtrl_extended_fab_start_padding_icon</item>
        <item name="android:paddingEnd">@dimen/mtrl_extended_fab_end_padding_icon</item>
    </style>
</resources>
