<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:id="@+id/nav_group1" android:checkableBehavior="none">
        <item android:icon="@drawable/ic_account_black_24px" android:id="@+id/nav_account" android:title="@string/account" android:checkable="false"/>
        <item android:icon="@drawable/ic_infinite_black_24px" android:id="@+id/nav_upgrade" android:title="@string/upgrade" android:checkable="false"/>
        <item android:icon="@drawable/ic_redeem_black_24px" android:id="@+id/nav_free_bandwidth" android:visible="true" android:title="@string/rewards" android:checkable="false"/>
        <item android:icon="@drawable/ic_logs_24dp" android:id="@+id/nav_logs" android:title="@string/action_logs" android:checkable="false"/>
        <item android:icon="@drawable/ic_shield_24dp" android:id="@+id/nav_checkip" android:visible="true" android:title="@string/action_checkip" android:checkable="false"/>
        <item android:icon="@drawable/ic_sync_black_24dp" android:id="@+id/nav_update" android:visible="true" android:title="@string/action_update"/>
        <item android:icon="@drawable/ic_settings_circle_black_24px" android:id="@+id/nav_settings" android:title="@string/action_settings" android:checkable="false"/>
        <item android:icon="@drawable/ic_live_help_black_24dp" android:id="@+id/nav_help" android:visible="false" android:title="@string/action_help" android:checkable="false"/>
        <item android:icon="@drawable/ic_info_outline_black_24px" android:id="@+id/nav_about" android:visible="false" android:title="@string/about" android:checkable="false"/>
        <item android:icon="@drawable/ic_exit_to_app_black_24px" android:id="@+id/nav_exit" android:visible="true" android:title="@string/action_exit" android:checkable="false"/>
    </group>
    <group android:id="@+id/nav_group2" android:visible="false" android:checkableBehavior="none">
        <item android:icon="@drawable/ic_dark_mode_24dp" android:id="@+id/nav_theme_dark" android:visible="false" android:title="@string/dark_mode" android:checkable="false"/>
        <item android:icon="@drawable/ic_sun" android:id="@+id/nav_theme_light" android:visible="false" android:title="@string/light_mode" android:checkable="false"/>
        <item android:icon="@drawable/ic_menu_share" android:id="@+id/nav_share" android:visible="false" android:title="Share"/>
    </group>
</menu>
