<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:id="@+id/menu_update" android:visible="false" android:checkableBehavior="none">
        <item android:icon="@drawable/ic_sync_white_24dp" android:id="@+id/menu_action_update" android:visible="true" android:orderInCategory="1" android:title="@string/action_update" app:showAsAction="always"/>
    </group>
</menu>
