<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Անցնել գլխավոր էջ</string>
    <string name="abc_action_bar_up_description">Անցնել վերև</string>
    <string name="abc_action_menu_overflow_description">Այլ ընտրանքներ</string>
    <string name="abc_action_mode_done">Պատրաստ է</string>
    <string name="abc_activity_chooser_view_see_all">Տեսնել բոլորը</string>
    <string name="abc_activitychooserview_choose_application">Ընտրել հավելված</string>
    <string name="abc_capital_off">ԱՆՋԱՏԵԼ</string>
    <string name="abc_capital_on">ՄԻԱՑՆԵԼ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">բացատ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Որոնում…</string>
    <string name="abc_searchview_description_clear">Ջնջել հարցումը</string>
    <string name="abc_searchview_description_query">Որոնման հարցում</string>
    <string name="abc_searchview_description_search">Որոնել</string>
    <string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
    <string name="abc_searchview_description_voice">Ձայնային որոնում</string>
    <string name="abc_shareactionprovider_share_with">Կիսվել…</string>
    <string name="abc_shareactionprovider_share_with_application">Կիսվել %s հավելվածի միջոցով</string>
    <string name="abc_toolbar_collapse_description">Ծալել</string>
    <string name="common_google_play_services_unknown_issue">%1$s հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Փորձեք նորից:</string>
    <string name="copy">Պատճենել</string>
    <string name="expand_button_title">Լրացուցիչ</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Շարունակել</string>
    <string name="lb_guidedaction_finish_title">Ավարտել</string>
    <string name="lb_media_player_error">Մեդիա նվագարկիչի սխալի կոդ` %1$d (լրացուցիչ %2$d)</string>
    <string name="lb_navigation_menu_contentDescription">Նավարկման ընտրացանկ</string>
    <string name="lb_onboarding_accessibility_next">Հաջորդը</string>
    <string name="lb_onboarding_get_started">ՍԿՍԵL</string>
    <string name="lb_playback_controls_closed_captioning_disable">Անջատել ենթագրերը</string>
    <string name="lb_playback_controls_closed_captioning_enable">Միացնել ենթագրերը</string>
    <string name="lb_playback_controls_fast_forward">Առաջ գնալ</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Առաջ գնալ՝ %1$dX</string>
    <string name="lb_playback_controls_hidden">Մեդիայի կառավարման տարրերը թաքցված են։ Ցուցադրելու համար սեղմեք D-pad-ը:</string>
    <string name="lb_playback_controls_high_quality_disable">Անջատել բարձր որակը</string>
    <string name="lb_playback_controls_high_quality_enable">Միացնել բարձր որակը</string>
    <string name="lb_playback_controls_more_actions">Այլ գործողություններ</string>
    <string name="lb_playback_controls_pause">Ընդհատել</string>
    <string name="lb_playback_controls_picture_in_picture">Միացնել «Նկար նկարի մեջ» ռեժիմը</string>
    <string name="lb_playback_controls_play">Նվագարկել</string>
    <string name="lb_playback_controls_repeat_all">Կրկնել բոլորը</string>
    <string name="lb_playback_controls_repeat_none">Չկրկնել</string>
    <string name="lb_playback_controls_repeat_one">Կրկնել մեկը</string>
    <string name="lb_playback_controls_rewind">Հետ գնալ</string>
    <string name="lb_playback_controls_rewind_multiplier">Հետ գնալ՝ %1$dX</string>
    <string name="lb_playback_controls_shown">Մեդիայի կառավարման տարրերը ցուցադրված են</string>
    <string name="lb_playback_controls_shuffle_disable">Անջատել խառը նվագարկումը</string>
    <string name="lb_playback_controls_shuffle_enable">Միացնել խառը նվագարկումը</string>
    <string name="lb_playback_controls_skip_next">Անցնել հաջորդին</string>
    <string name="lb_playback_controls_skip_previous">Անցնել նախորդին</string>
    <string name="lb_playback_controls_thumb_down">Չեղարկել «Չեմ հավանում»-ը</string>
    <string name="lb_playback_controls_thumb_down_outline">Սեղմել «Չեմ հավանում»</string>
    <string name="lb_playback_controls_thumb_up">Չեղարկել «Հավանում եմ»-ը</string>
    <string name="lb_playback_controls_thumb_up_outline">Սեղմել «Հավանում եմ»</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Որոնում</string>
    <string name="lb_search_bar_hint_speech">Խոսեք՝ որոնելու համար</string>
    <string name="lb_search_bar_hint_with_title">Որոնեք %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Խոսեք՝ %1$s որոնելու համար</string>
    <string name="not_set">Կարգավորված չէ</string>
    <string name="orb_search_action">Որոնում</string>
    <string name="preference_copied">«%1$s». պատճենվեց սեղմատախտակին:</string>
    <string name="s1">Պահել պատկերը</string>
    <string name="s2">Թույլատրե՞լ Գովազդին պահել պատկերը Պատկերասրահում:</string>
    <string name="s3">Ընդունել</string>
    <string name="s4">Մերժել</string>
    <string name="s5">Ստեղծել օրացույցի միջոցառում</string>
    <string name="s6">Թույլատրե՞լ Գովազդին ստեղծել օրացույցի միջոցառում:</string>
    <string name="s7">Փորձարկել գովազդը</string>
    <string name="search_menu_title">Որոնել</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ԱՆՋԱՏԱԾ</string>
    <string name="v7_preference_on">ՄԻԱՑՎԱԾ</string>
</resources>
