<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eve gidiş yolunu göster</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş:</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="copy">Kopyala</string>
    <string name="expand_button_title">Gelişmiş</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Devam</string>
    <string name="lb_guidedaction_finish_title">Son</string>
    <string name="lb_media_player_error">MediaPlayer hata kodu %1$d ekstra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Gezinme menüsü</string>
    <string name="lb_onboarding_accessibility_next">Sonraki</string>
    <string name="lb_onboarding_get_started">BAŞLA</string>
    <string name="lb_playback_controls_closed_captioning_disable">Altyazıları Devre Dışı Bırak</string>
    <string name="lb_playback_controls_closed_captioning_enable">Altyazıları Etkinleştir</string>
    <string name="lb_playback_controls_fast_forward">İleri Sar</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX İleri Sar</string>
    <string name="lb_playback_controls_hidden">Medya denetimleri gizli durumda. Görüntülemek için d-pad\'e basın.</string>
    <string name="lb_playback_controls_high_quality_disable">Yüksek Kalitede Oynatmayı Devre Dışı Bırak</string>
    <string name="lb_playback_controls_high_quality_enable">Yüksek Kalitede Oynatmayı Etkinleştir</string>
    <string name="lb_playback_controls_more_actions">Diğer İşlemler</string>
    <string name="lb_playback_controls_pause">Duraklat</string>
    <string name="lb_playback_controls_picture_in_picture">Pencere İçinde Pencere Moduna Geç</string>
    <string name="lb_playback_controls_play">Oynat</string>
    <string name="lb_playback_controls_repeat_all">Tümünü Tekrarla</string>
    <string name="lb_playback_controls_repeat_none">Hiçbirini Tekrarlama</string>
    <string name="lb_playback_controls_repeat_one">Birini Tekrarla</string>
    <string name="lb_playback_controls_rewind">Geri Sar</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX Geri Sar</string>
    <string name="lb_playback_controls_shown">Medya denetimleri gösteriliyor</string>
    <string name="lb_playback_controls_shuffle_disable">Karıştırmayı Devre Dışı Bırak</string>
    <string name="lb_playback_controls_shuffle_enable">Karıştırmayı Etkinleştir</string>
    <string name="lb_playback_controls_skip_next">Sonrakine Atla</string>
    <string name="lb_playback_controls_skip_previous">Öncekine Atla</string>
    <string name="lb_playback_controls_thumb_down">Beğenmeme Seçimini Kaldır</string>
    <string name="lb_playback_controls_thumb_down_outline">Beğenmemeyi Seç</string>
    <string name="lb_playback_controls_thumb_up">Beğenme Seçimini Kaldır</string>
    <string name="lb_playback_controls_thumb_up_outline">Beğenmeyi Seç</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Arama yapın</string>
    <string name="lb_search_bar_hint_speech">Arama yapmak için konuşun</string>
    <string name="lb_search_bar_hint_with_title">%1$s araması yapın</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s araması yapmak için konuşun</string>
    <string name="not_set">Ayarlanmadı</string>
    <string name="orb_search_action">Arama İşlemi</string>
    <string name="preference_copied">\"%1$s\" panoya kopyalandı.</string>
    <string name="s1">Resmi kaydet</string>
    <string name="s2">Reklamın, Resim galerisine resim kaydetmesine izin verilsin mi?</string>
    <string name="s3">Kabul et</string>
    <string name="s4">Reddet</string>
    <string name="s5">Takvim etkinliği oluştur</string>
    <string name="s6">Reklamın, takvim etkinliği oluşturmasına izin verilsin mi?</string>
    <string name="s7">Test Reklamı</string>
    <string name="search_menu_title">Ara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">KAPALI</string>
    <string name="v7_preference_on">AÇIK</string>
</resources>
