<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai ao inicio</string>
    <string name="abc_action_bar_up_description">Vai cara arriba</string>
    <string name="abc_action_menu_overflow_description">Máis opcións</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Selecciona unha aplicación</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maiús +</string>
    <string name="abc_menu_space_shortcut_label">espazo</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Busca…</string>
    <string name="abc_searchview_description_clear">Borra a consulta</string>
    <string name="abc_searchview_description_query">Busca a consulta</string>
    <string name="abc_searchview_description_search">Realiza buscas</string>
    <string name="abc_searchview_description_submit">Envía a consulta</string>
    <string name="abc_searchview_description_voice">Busca por voz</string>
    <string name="abc_shareactionprovider_share_with">Comparte contido con</string>
    <string name="abc_shareactionprovider_share_with_application">Comparte contido coa aplicación %s</string>
    <string name="abc_toolbar_collapse_description">Contrae</string>
    <string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
    <string name="copy">Copiar</string>
    <string name="expand_button_title">Configuración avanzada</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continuar</string>
    <string name="lb_guidedaction_finish_title">Finalizar</string>
    <string name="lb_media_player_error">Código de erro de MediaPlayer %1$d %2$d de máis</string>
    <string name="lb_navigation_menu_contentDescription">Menú de navegación</string>
    <string name="lb_onboarding_accessibility_next">Seguinte</string>
    <string name="lb_onboarding_get_started">COMEZAR</string>
    <string name="lb_playback_controls_closed_captioning_disable">Desactivar subtítulos</string>
    <string name="lb_playback_controls_closed_captioning_enable">Activar subtítulos</string>
    <string name="lb_playback_controls_fast_forward">Avance rápido</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Avance rápido %1$dX</string>
    <string name="lb_playback_controls_hidden">Os controis de recursos multimedia están ocultos. Preme o botón direccional para mostralos</string>
    <string name="lb_playback_controls_high_quality_disable">Desactivar alta calidade</string>
    <string name="lb_playback_controls_high_quality_enable">Activar alta calidade</string>
    <string name="lb_playback_controls_more_actions">Máis accións</string>
    <string name="lb_playback_controls_pause">Pausar</string>
    <string name="lb_playback_controls_picture_in_picture">Activar modo Pantalla superposta</string>
    <string name="lb_playback_controls_play">Reproducir</string>
    <string name="lb_playback_controls_repeat_all">Repetir todo</string>
    <string name="lb_playback_controls_repeat_none">Non repetir</string>
    <string name="lb_playback_controls_repeat_one">Repetir unha pista</string>
    <string name="lb_playback_controls_rewind">Rebobinar</string>
    <string name="lb_playback_controls_rewind_multiplier">Rebobinado %1$dX</string>
    <string name="lb_playback_controls_shown">Móstranse os controis de recursos multimedia</string>
    <string name="lb_playback_controls_shuffle_disable">Desactivar reprodución aleatoria</string>
    <string name="lb_playback_controls_shuffle_enable">Activar reprodución aleatoria</string>
    <string name="lb_playback_controls_skip_next">Saltar ao seguinte</string>
    <string name="lb_playback_controls_skip_previous">Saltar ao anterior</string>
    <string name="lb_playback_controls_thumb_down">Anular Non me gusta</string>
    <string name="lb_playback_controls_thumb_down_outline">Seleccionar Non me gusta</string>
    <string name="lb_playback_controls_thumb_up">Anular Gústame</string>
    <string name="lb_playback_controls_thumb_up_outline">Seleccionar Gústame</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Busca</string>
    <string name="lb_search_bar_hint_speech">Fala para efectuar a busca</string>
    <string name="lb_search_bar_hint_with_title">Busca %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Fala para buscar %1$s</string>
    <string name="not_set">Sen configurar</string>
    <string name="orb_search_action">Acción de busca</string>
    <string name="preference_copied">Copiouse \"%1$s\" no portapapeis.</string>
    <string name="s1">Gardar imaxe</string>
    <string name="s2">Queres permitir que o anuncio almacene imaxes na galería de imaxes?</string>
    <string name="s3">Aceptar</string>
    <string name="s4">Rexeitar</string>
    <string name="s5">Crear evento do calendario</string>
    <string name="s6">Queres permitir que o anuncio cree un evento do calendario?</string>
    <string name="s7">Probar anuncio</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DESACTIVADO</string>
    <string name="v7_preference_on">ACTIVADO</string>
</resources>
