<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar a la página principal</string>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todas</string>
    <string name="abc_activitychooserview_choose_application">Elegir una app</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">borrar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Mayúscula+</string>
    <string name="abc_menu_space_shortcut_label">espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="common_google_play_services_unknown_issue">%1$s tiene problemas con los servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="copy">Copiar</string>
    <string name="expand_button_title">Opciones avanzadas</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continuar</string>
    <string name="lb_guidedaction_finish_title">Finalizar</string>
    <string name="lb_media_player_error">Código de error de MediaPlayer %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menú de navegación</string>
    <string name="lb_onboarding_accessibility_next">Siguiente</string>
    <string name="lb_onboarding_get_started">COMENZAR</string>
    <string name="lb_playback_controls_closed_captioning_disable">Inhabilitar subtítulos opcionales</string>
    <string name="lb_playback_controls_closed_captioning_enable">Habilitar subtítulos opcionales</string>
    <string name="lb_playback_controls_fast_forward">Adelantar</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Adelantar %1$dX</string>
    <string name="lb_playback_controls_hidden">Los controles de contenido multimedia están ocultos; presiona el pad direccional para mostrarlos</string>
    <string name="lb_playback_controls_high_quality_disable">Inhabilitar alta calidad</string>
    <string name="lb_playback_controls_high_quality_enable">Habilitar alta calidad</string>
    <string name="lb_playback_controls_more_actions">Más acciones</string>
    <string name="lb_playback_controls_pause">Pausar</string>
    <string name="lb_playback_controls_picture_in_picture">Activar el modo de pantalla en pantalla</string>
    <string name="lb_playback_controls_play">Reproducir</string>
    <string name="lb_playback_controls_repeat_all">Repetir todo</string>
    <string name="lb_playback_controls_repeat_none">No repetir</string>
    <string name="lb_playback_controls_repeat_one">Repetir uno</string>
    <string name="lb_playback_controls_rewind">Retroceder</string>
    <string name="lb_playback_controls_rewind_multiplier">Retroceder %1$dX</string>
    <string name="lb_playback_controls_shown">Se muestran los controles de contenido multimedia</string>
    <string name="lb_playback_controls_shuffle_disable">Inhabilitar reproducción aleatoria</string>
    <string name="lb_playback_controls_shuffle_enable">Habilitar reproducción aleatoria</string>
    <string name="lb_playback_controls_skip_next">Ir al siguiente</string>
    <string name="lb_playback_controls_skip_previous">Ir al anterior</string>
    <string name="lb_playback_controls_thumb_down">Anular selección de No me gusta</string>
    <string name="lb_playback_controls_thumb_down_outline">Seleccionar No me gusta</string>
    <string name="lb_playback_controls_thumb_up">Anular selección de Me gusta</string>
    <string name="lb_playback_controls_thumb_up_outline">Seleccionar Me gusta</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Buscar</string>
    <string name="lb_search_bar_hint_speech">Habla para buscar</string>
    <string name="lb_search_bar_hint_with_title">Busca %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Habla para buscar %1$s</string>
    <string name="not_set">Sin definir</string>
    <string name="orb_search_action">Acción de búsqueda</string>
    <string name="preference_copied">Se copió \"%1$s\" en el portapapeles.</string>
    <string name="s1">Guardar imagen</string>
    <string name="s2">¿Quieres permitir que el anuncio guarde la imagen en la galería de imágenes?</string>
    <string name="s3">Aceptar</string>
    <string name="s4">Rechazar</string>
    <string name="s5">Crear un evento de calendario</string>
    <string name="s6">¿Quieres permitir que el anuncio cree un evento de calendario?</string>
    <string name="s7">Anuncio de prueba</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DESACTIVADA</string>
    <string name="v7_preference_on">ACTIVADA</string>
</resources>
