<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="copy">Kopiëren</string>
    <string name="expand_button_title">Geavanceerd</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Doorgaan</string>
    <string name="lb_guidedaction_finish_title">Voltooien</string>
    <string name="lb_media_player_error">Mediaspeler: foutcode %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Navigatiemenu</string>
    <string name="lb_onboarding_accessibility_next">Volgende</string>
    <string name="lb_onboarding_get_started">AAN DE SLAG</string>
    <string name="lb_playback_controls_closed_captioning_disable">Ondertiteling uitschakelen</string>
    <string name="lb_playback_controls_closed_captioning_enable">Ondertiteling inschakelen</string>
    <string name="lb_playback_controls_fast_forward">Vooruitspoelen</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Vooruitspoelen %1$dX</string>
    <string name="lb_playback_controls_hidden">Opties voor mediabediening verborgen. Druk op de D-pad om ze weer te geven.</string>
    <string name="lb_playback_controls_high_quality_disable">Hoge kwaliteit uitschakelen</string>
    <string name="lb_playback_controls_high_quality_enable">Hoge kwaliteit inschakelen</string>
    <string name="lb_playback_controls_more_actions">Meer acties</string>
    <string name="lb_playback_controls_pause">Pauzeren</string>
    <string name="lb_playback_controls_picture_in_picture">Scherm-in-scherm-modus openen</string>
    <string name="lb_playback_controls_play">Afspelen</string>
    <string name="lb_playback_controls_repeat_all">Alles herhalen</string>
    <string name="lb_playback_controls_repeat_none">Niet herhalen</string>
    <string name="lb_playback_controls_repeat_one">Eén herhalen</string>
    <string name="lb_playback_controls_rewind">Terugspoelen</string>
    <string name="lb_playback_controls_rewind_multiplier">Terugspoelen %1$dX</string>
    <string name="lb_playback_controls_shown">Opties voor mediabediening worden weergegeven</string>
    <string name="lb_playback_controls_shuffle_disable">Shuffle uitschakelen</string>
    <string name="lb_playback_controls_shuffle_enable">Shuffle inschakelen</string>
    <string name="lb_playback_controls_skip_next">Naar volgende</string>
    <string name="lb_playback_controls_skip_previous">Naar vorige</string>
    <string name="lb_playback_controls_thumb_down">Selectie van \'Niet leuk\' ongedaan maken</string>
    <string name="lb_playback_controls_thumb_down_outline">\'Niet leuk\' selecteren</string>
    <string name="lb_playback_controls_thumb_up">Selectie van \'Leuk\' ongedaan maken</string>
    <string name="lb_playback_controls_thumb_up_outline">\'Leuk\' selecteren</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Zoeken</string>
    <string name="lb_search_bar_hint_speech">Spreek om te zoeken</string>
    <string name="lb_search_bar_hint_with_title">%1$s zoeken</string>
    <string name="lb_search_bar_hint_with_title_speech">Spreek om %1$s te zoeken</string>
    <string name="not_set">Niet ingesteld</string>
    <string name="orb_search_action">Actie zoeken</string>
    <string name="preference_copied">\'%1$s\' is gekopieerd naar het klembord.</string>
    <string name="s1">Afbeelding opslaan</string>
    <string name="s2">Advertentie toestaan om afbeelding op te slaan in fotogalerij?</string>
    <string name="s3">Accepteren</string>
    <string name="s4">Weigeren</string>
    <string name="s5">Agenda-afspraak maken</string>
    <string name="s6">Advertentie toestaan om een agenda-afspraak te maken?</string>
    <string name="s7">Testadvertentie</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">UIT</string>
    <string name="v7_preference_on">AAN</string>
</resources>
