<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="copy">Salin</string>
    <string name="expand_button_title">Terperinci</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Teruskan</string>
    <string name="lb_guidedaction_finish_title">Selesai</string>
    <string name="lb_media_player_error">Kod ralat MediaPlayer %1$d tambahan %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menu navigasi</string>
    <string name="lb_onboarding_accessibility_next">Seterusnya</string>
    <string name="lb_onboarding_get_started">BERMULA</string>
    <string name="lb_playback_controls_closed_captioning_disable">Lumpuhkan Kapsyen Tertutup</string>
    <string name="lb_playback_controls_closed_captioning_enable">Dayakan Kapsyen Tertutup</string>
    <string name="lb_playback_controls_fast_forward">Mundar Laju</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Mundar Laju %1$dX</string>
    <string name="lb_playback_controls_hidden">Kawalan media disembunyikan, tekan d-pad untuk menunjukkan kawalan</string>
    <string name="lb_playback_controls_high_quality_disable">Lumpuhkan Kualiti Tinggi</string>
    <string name="lb_playback_controls_high_quality_enable">Dayakan Kualiti Tinggi</string>
    <string name="lb_playback_controls_more_actions">Lagi Tindakan</string>
    <string name="lb_playback_controls_pause">Jeda</string>
    <string name="lb_playback_controls_picture_in_picture">Masuki Mod Gambar Dalam Gambar</string>
    <string name="lb_playback_controls_play">Main</string>
    <string name="lb_playback_controls_repeat_all">Ulang Semua</string>
    <string name="lb_playback_controls_repeat_none">Jangan Ulang</string>
    <string name="lb_playback_controls_repeat_one">Ulang Satu</string>
    <string name="lb_playback_controls_rewind">Mandir</string>
    <string name="lb_playback_controls_rewind_multiplier">Mandir %1$dX</string>
    <string name="lb_playback_controls_shown">Kawalan media ditunjukkan</string>
    <string name="lb_playback_controls_shuffle_disable">Lumpuhkan Rombak</string>
    <string name="lb_playback_controls_shuffle_enable">Dayakan Rombak</string>
    <string name="lb_playback_controls_skip_next">Langkau Seterusnya</string>
    <string name="lb_playback_controls_skip_previous">Langkau Sebelumnya</string>
    <string name="lb_playback_controls_thumb_down">Nyahpilih Tidak Menyukai</string>
    <string name="lb_playback_controls_thumb_down_outline">Pilih Tidak Menyukai</string>
    <string name="lb_playback_controls_thumb_up">Nyahpilih Menyukai</string>
    <string name="lb_playback_controls_thumb_up_outline">Pilih Menyukai</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Cari</string>
    <string name="lb_search_bar_hint_speech">Tutur untuk membuat carian</string>
    <string name="lb_search_bar_hint_with_title">Cari %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Tutur untuk mencari %1$s</string>
    <string name="not_set">Tidak ditetapkan</string>
    <string name="orb_search_action">Tindakan Carian</string>
    <string name="preference_copied">\"%1$s\" disalin ke papan keratan.</string>
    <string name="s1">Simpan imej</string>
    <string name="s2">Benarkan Iklan menyimpan imej dalam galeri Gambar?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalendar</string>
    <string name="s6">Benarkan Iklan membuat acara kalendar?</string>
    <string name="s7">Iklan Ujian</string>
    <string name="search_menu_title">Cari</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">MATI</string>
    <string name="v7_preference_on">HIDUP</string>
</resources>
