<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.TextAppearance.MaterialComponents.Badge">
        <item name="android:textSize">@dimen/mtrl_badge_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?attr/colorOnError</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    <style name="Base.TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    <style name="Base.TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    <style name="Base.TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.AppCompat.Tooltip">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.Leanback">
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="TextAppearance.Leanback.DetailsDescriptionBody">
        <item name="android:textSize">@dimen/lb_details_description_body_text_size</item>
        <item name="android:textColor">@color/lb_details_description_body_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.Leanback.DetailsDescriptionSubtitle">
        <item name="android:textSize">@dimen/lb_details_description_subtitle_text_size</item>
        <item name="android:textColor">@color/lb_details_description_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.Leanback.DetailsDescriptionTitle">
        <item name="android:textSize">@dimen/lb_details_description_title_text_size</item>
        <item name="android:textColor">@color/lb_details_description_color</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="TextAppearance.Leanback.ErrorMessage">
        <item name="android:textSize">@dimen/lb_error_message_text_size</item>
        <item name="android:textColor">@color/lb_error_message</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.Leanback.PlaybackControlLabel">
        <item name="android:textSize">@dimen/lb_control_button_text_size</item>
        <item name="android:textColor">@color/lb_control_button_text</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.Leanback.PlaybackControlsTime">
        <item name="android:textSize">@dimen/lb_playback_controls_time_text_size</item>
        <item name="android:textColor">@color/lb_playback_controls_time_text_color</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.Leanback.PlaybackMediaItemDuration">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#80ffffff</item>
        <item name="android:fontFamily">sans-serif-regular</item>
    </style>
    <style name="TextAppearance.Leanback.PlaybackMediaItemName">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">sans-serif-regular</item>
    </style>
    <style name="TextAppearance.Leanback.PlaybackMediaItemNumber">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:fontFamily">sans-serif-regular</item>
    </style>
    <style name="TextAppearance.Leanback.PlaybackMediaListHeaderTitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#80eeeeee</item>
        <item name="android:fontFamily">sans-serif-regular</item>
    </style>
    <style name="TextAppearance.Leanback.Title">
        <item name="android:textSize">@dimen/lb_browse_title_text_size</item>
        <item name="android:textColor">@color/lb_browse_title_color</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Headline1">
        <item name="android:textSize">96sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="fontFamily">sans-serif-light</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Headline2">
        <item name="android:textSize">60sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="fontFamily">sans-serif-light</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Headline3">
        <item name="android:textSize">48sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textSize">34sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Overline">
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">@null</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="fontFamily">sans-serif</item>
    </style>
    <style name="Widget.Leanback.GuidanceBreadcrumbStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#88f1f1f1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">left|center_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:importantForAccessibility">no</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="Widget.Leanback.GuidanceDescriptionStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#88f1f1f1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">left|center_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">6</item>
        <item name="android:layout_below">@id/guidance_title</item>
        <item name="android:layout_alignWithParentIfMissing">true</item>
        <item name="android:lineSpacingExtra">3dp</item>
        <item name="android:importantForAccessibility">no</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="Widget.Leanback.GuidanceTitleStyle">
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#fff1f1f1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">left|center_horizontal</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:layout_below">@id/guidance_breadcrumb</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:importantForAccessibility">no</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemDescriptionStyle">
        <item name="android:textSize">@dimen/lb_guidedactions_item_description_font_size</item>
        <item name="android:textColor">@color/lb_guidedactions_item_unselected_text_color</item>
        <item name="android:ellipsize">end</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/lb_guidedactions_item_space_between_title_and_description</item>
        <item name="android:maxLines">@integer/lb_guidedactions_item_description_min_lines</item>
        <item name="android:alpha">@dimen/lb_guidedactions_item_unselected_description_text_alpha</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="Widget.Leanback.GuidedActionItemTitleStyle">
        <item name="android:textSize">@dimen/lb_guidedactions_item_title_font_size</item>
        <item name="android:textColor">@color/lb_guidedactions_item_unselected_text_color</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">@integer/lb_guidedactions_item_title_min_lines</item>
        <item name="android:alpha">@dimen/lb_guidedactions_item_unselected_text_alpha</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="Widget.Leanback.OnboardingDescriptionStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#b3eeeeee</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:lineSpacingExtra">10sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="Widget.Leanback.OnboardingStartButtonStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#014269</item>
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/lb_onboarding_start_button_background</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:text">@string/lb_onboarding_get_started</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="Widget.Leanback.OnboardingTitleStyle">
        <item name="android:textSize">34sp</item>
        <item name="android:textColor">#eeeeee</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_marginBottom">3dp</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:lineSpacingExtra">14sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
</resources>
