<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="copy">Kopiuj</string>
    <string name="expand_button_title">Zaawansowane</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Dalej</string>
    <string name="lb_guidedaction_finish_title">Zakończ</string>
    <string name="lb_media_player_error">MediaPlayer – kod błędu %1$d, dodatkowo %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menu nawigacyjne</string>
    <string name="lb_onboarding_accessibility_next">Dalej</string>
    <string name="lb_onboarding_get_started">ROZPOCZNIJ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Wyłącz napisy</string>
    <string name="lb_playback_controls_closed_captioning_enable">Włącz napisy</string>
    <string name="lb_playback_controls_fast_forward">Przewiń do przodu</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Przewiń do przodu %1$dX</string>
    <string name="lb_playback_controls_hidden">Elementy sterujące multimediami są ukryte – naciśnij pad kierunkowy, by je wyświetlić</string>
    <string name="lb_playback_controls_high_quality_disable">Wyłącz wysoką jakość</string>
    <string name="lb_playback_controls_high_quality_enable">Włącz wysoką jakość</string>
    <string name="lb_playback_controls_more_actions">Więcej działań</string>
    <string name="lb_playback_controls_pause">Wstrzymaj</string>
    <string name="lb_playback_controls_picture_in_picture">Włącz tryb obrazu w obrazie</string>
    <string name="lb_playback_controls_play">Odtwórz</string>
    <string name="lb_playback_controls_repeat_all">Powtórz wszystko</string>
    <string name="lb_playback_controls_repeat_none">Nie powtarzaj</string>
    <string name="lb_playback_controls_repeat_one">Powtórz jeden</string>
    <string name="lb_playback_controls_rewind">Przewiń do tyłu</string>
    <string name="lb_playback_controls_rewind_multiplier">Przewiń do tyłu %1$dX</string>
    <string name="lb_playback_controls_shown">Elementy sterujące multimediami są wyświetlone</string>
    <string name="lb_playback_controls_shuffle_disable">Wyłącz odtwarzanie losowe</string>
    <string name="lb_playback_controls_shuffle_enable">Włącz odtwarzanie losowe</string>
    <string name="lb_playback_controls_skip_next">Pomiń następny</string>
    <string name="lb_playback_controls_skip_previous">Pomiń poprzedni</string>
    <string name="lb_playback_controls_thumb_down">Odznacz Nie lubię</string>
    <string name="lb_playback_controls_thumb_down_outline">Zaznacz Nie lubię</string>
    <string name="lb_playback_controls_thumb_up">Odznacz Lubię</string>
    <string name="lb_playback_controls_thumb_up_outline">Zaznacz Lubię</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Szukaj</string>
    <string name="lb_search_bar_hint_speech">Powiedz, by wyszukać</string>
    <string name="lb_search_bar_hint_with_title">Szukaj: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Powiedz, by wyszukać: %1$s</string>
    <string name="not_set">Nie ustawiono</string>
    <string name="orb_search_action">Wyszukaj czynność</string>
    <string name="preference_copied">Skopiowano „%1$s” do schowka.</string>
    <string name="s1">Zapisz obraz</string>
    <string name="s2">Zezwolić reklamie na zapisanie obrazu w galerii zdjęć?</string>
    <string name="s3">Zaakceptuj</string>
    <string name="s4">Odrzuć</string>
    <string name="s5">Utwórz wydarzenie w kalendarzu</string>
    <string name="s6">Zezwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
    <string name="s7">Reklama testowa</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">WYŁ.</string>
    <string name="v7_preference_on">WŁ.</string>
</resources>
