<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Паказаць усе</string>
    <string name="abc_activitychooserview_choose_application">Выберыце праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Выдаліць запыт</string>
    <string name="abc_searchview_description_query">Пошукавы запыт</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць праз</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="copy">Капіраваць</string>
    <string name="expand_button_title">Пашыраныя налады</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Працягнуць</string>
    <string name="lb_guidedaction_finish_title">Завяршыць</string>
    <string name="lb_media_player_error">Код памылкі MediaPlayer: %1$d (дадатковы: %2$d)</string>
    <string name="lb_navigation_menu_contentDescription">Меню навігацыі</string>
    <string name="lb_onboarding_accessibility_next">Далей</string>
    <string name="lb_onboarding_get_started">ПАЧАЦЬ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Адключыць схаваныя цітры</string>
    <string name="lb_playback_controls_closed_captioning_enable">Уключыць схаваныя цітры</string>
    <string name="lb_playback_controls_fast_forward">Перамотка ўперад</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Перамотка ўперад %1$dX</string>
    <string name="lb_playback_controls_hidden">Элементы кіравання мультымедыя схаваны. Каб паказаць іх, націсніце d-pad</string>
    <string name="lb_playback_controls_high_quality_disable">Адключыць высокую якасць</string>
    <string name="lb_playback_controls_high_quality_enable">Уключыць высокую якасць</string>
    <string name="lb_playback_controls_more_actions">Іншыя дзеянні</string>
    <string name="lb_playback_controls_pause">Паўза</string>
    <string name="lb_playback_controls_picture_in_picture">Увайсці ў рэжым \"Відарыс у відарысе\"</string>
    <string name="lb_playback_controls_play">Прайграць</string>
    <string name="lb_playback_controls_repeat_all">Паўтарыць усе</string>
    <string name="lb_playback_controls_repeat_none">Не паўтараць нічога</string>
    <string name="lb_playback_controls_repeat_one">Паўтарыць адзін элемент</string>
    <string name="lb_playback_controls_rewind">Пераматаць</string>
    <string name="lb_playback_controls_rewind_multiplier">Перамотка назад %1$dX</string>
    <string name="lb_playback_controls_shown">Элементы кіравання мультымедыя паказаны</string>
    <string name="lb_playback_controls_shuffle_disable">Адключыць перамешванне</string>
    <string name="lb_playback_controls_shuffle_enable">Уключыць перамешванне</string>
    <string name="lb_playback_controls_skip_next">Перайсці да наступнага элемента</string>
    <string name="lb_playback_controls_skip_previous">Перайсці да папярэдняга элемента</string>
    <string name="lb_playback_controls_thumb_down">Зняць адзнаку \"Не падабаецца\"</string>
    <string name="lb_playback_controls_thumb_down_outline">Паставіць адзнаку \"Не падабаецца\"</string>
    <string name="lb_playback_controls_thumb_up">Зняць адзнаку \"Падабаецца\"</string>
    <string name="lb_playback_controls_thumb_up_outline">Паставіць адзнаку \"Падабаецца\"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Пошук</string>
    <string name="lb_search_bar_hint_speech">Прамоўце пошукавы запыт</string>
    <string name="lb_search_bar_hint_with_title">Шукаць тут: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Прамоўце запыт для пошуку тут: %1$s</string>
    <string name="not_set">Не зададзена</string>
    <string name="orb_search_action">Пошук</string>
    <string name="preference_copied">\"%1$s\": скапіравана ў буфер абмену.</string>
    <string name="s1">Захаваць відарыс</string>
    <string name="s2">Дазволіць рэкламе захоўваць відарыс у Галерэі відарысаў?</string>
    <string name="s3">Прыняць</string>
    <string name="s4">Адхіліць</string>
    <string name="s5">Стварыць падзею календара</string>
    <string name="s6">Дазволіць рэкламе стварыць падзею календара?</string>
    <string name="s7">Тэставая рэклама</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ВЫКЛ.</string>
    <string name="v7_preference_on">УКЛ.</string>
</resources>
